// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/rule/rule.proto

package rule // import "pmm/public/proto/rule"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Rule struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Pid                  string   `protobuf:"bytes,3,opt,name=pid,proto3" json:"pid,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Title                string   `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	Icon                 string   `protobuf:"bytes,6,opt,name=icon,proto3" json:"icon,omitempty"`
	Conditions           string   `protobuf:"bytes,7,opt,name=conditions,proto3" json:"conditions,omitempty"`
	Domain               string   `protobuf:"bytes,8,opt,name=domain,proto3" json:"domain,omitempty"`
	Ismenu               int64    `protobuf:"zigzag64,9,opt,name=ismenu,proto3" json:"ismenu,omitempty"`
	Remark               string   `protobuf:"bytes,10,opt,name=remark,proto3" json:"remark,omitempty"`
	Method               string   `protobuf:"bytes,14,opt,name=method,proto3" json:"method,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rule) Reset()         { *m = Rule{} }
func (m *Rule) String() string { return proto.CompactTextString(m) }
func (*Rule) ProtoMessage()    {}
func (*Rule) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{0}
}
func (m *Rule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rule.Unmarshal(m, b)
}
func (m *Rule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rule.Marshal(b, m, deterministic)
}
func (dst *Rule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rule.Merge(dst, src)
}
func (m *Rule) XXX_Size() int {
	return xxx_messageInfo_Rule.Size(m)
}
func (m *Rule) XXX_DiscardUnknown() {
	xxx_messageInfo_Rule.DiscardUnknown(m)
}

var xxx_messageInfo_Rule proto.InternalMessageInfo

func (m *Rule) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Rule) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Rule) GetPid() string {
	if m != nil {
		return m.Pid
	}
	return ""
}

func (m *Rule) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Rule) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Rule) GetIcon() string {
	if m != nil {
		return m.Icon
	}
	return ""
}

func (m *Rule) GetConditions() string {
	if m != nil {
		return m.Conditions
	}
	return ""
}

func (m *Rule) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *Rule) GetIsmenu() int64 {
	if m != nil {
		return m.Ismenu
	}
	return 0
}

func (m *Rule) GetRemark() string {
	if m != nil {
		return m.Remark
	}
	return ""
}

func (m *Rule) GetMethod() string {
	if m != nil {
		return m.Method
	}
	return ""
}

func (m *Rule) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Rule) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Rule) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	Rule                 *Rule    `protobuf:"bytes,1,opt,name=rule,proto3" json:"rule,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetRule() *Rule {
	if m != nil {
		return m.Rule
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Rule                 *Rule               `protobuf:"bytes,3,opt,name=rule,proto3" json:"rule,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{2}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetRule() *Rule {
	if m != nil {
		return m.Rule
	}
	return nil
}

type ListResponse struct {
	List                 []*Rule  `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{3}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Rule {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Rule                 *Rule               `protobuf:"bytes,3,opt,name=rule,proto3" json:"rule,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{4}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetRule() *Rule {
	if m != nil {
		return m.Rule
	}
	return nil
}

type PageResponse struct {
	List                 []*Rule      `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{5}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Rule {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type TreeRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Domain               string   `protobuf:"bytes,2,opt,name=domain,proto3" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TreeRequest) Reset()         { *m = TreeRequest{} }
func (m *TreeRequest) String() string { return proto.CompactTextString(m) }
func (*TreeRequest) ProtoMessage()    {}
func (*TreeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{6}
}
func (m *TreeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreeRequest.Unmarshal(m, b)
}
func (m *TreeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreeRequest.Marshal(b, m, deterministic)
}
func (dst *TreeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreeRequest.Merge(dst, src)
}
func (m *TreeRequest) XXX_Size() int {
	return xxx_messageInfo_TreeRequest.Size(m)
}
func (m *TreeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TreeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TreeRequest proto.InternalMessageInfo

func (m *TreeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *TreeRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

type RuleTree struct {
	Rule                 *Rule       `protobuf:"bytes,1,opt,name=rule,proto3" json:"rule,omitempty"`
	Child                []*RuleTree `protobuf:"bytes,2,rep,name=child,proto3" json:"child,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *RuleTree) Reset()         { *m = RuleTree{} }
func (m *RuleTree) String() string { return proto.CompactTextString(m) }
func (*RuleTree) ProtoMessage()    {}
func (*RuleTree) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{7}
}
func (m *RuleTree) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RuleTree.Unmarshal(m, b)
}
func (m *RuleTree) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RuleTree.Marshal(b, m, deterministic)
}
func (dst *RuleTree) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RuleTree.Merge(dst, src)
}
func (m *RuleTree) XXX_Size() int {
	return xxx_messageInfo_RuleTree.Size(m)
}
func (m *RuleTree) XXX_DiscardUnknown() {
	xxx_messageInfo_RuleTree.DiscardUnknown(m)
}

var xxx_messageInfo_RuleTree proto.InternalMessageInfo

func (m *RuleTree) GetRule() *Rule {
	if m != nil {
		return m.Rule
	}
	return nil
}

func (m *RuleTree) GetChild() []*RuleTree {
	if m != nil {
		return m.Child
	}
	return nil
}

type TreeResponse struct {
	Trees                []*RuleTree `protobuf:"bytes,1,rep,name=trees,proto3" json:"trees,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *TreeResponse) Reset()         { *m = TreeResponse{} }
func (m *TreeResponse) String() string { return proto.CompactTextString(m) }
func (*TreeResponse) ProtoMessage()    {}
func (*TreeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_rule_540eb35a252150e7, []int{8}
}
func (m *TreeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreeResponse.Unmarshal(m, b)
}
func (m *TreeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreeResponse.Marshal(b, m, deterministic)
}
func (dst *TreeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreeResponse.Merge(dst, src)
}
func (m *TreeResponse) XXX_Size() int {
	return xxx_messageInfo_TreeResponse.Size(m)
}
func (m *TreeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TreeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TreeResponse proto.InternalMessageInfo

func (m *TreeResponse) GetTrees() []*RuleTree {
	if m != nil {
		return m.Trees
	}
	return nil
}

func init() {
	proto.RegisterType((*Rule)(nil), "pmm.public_proto_rule.Rule")
	proto.RegisterType((*Response)(nil), "pmm.public_proto_rule.Response")
	proto.RegisterType((*ListRequest)(nil), "pmm.public_proto_rule.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "pmm.public_proto_rule.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "pmm.public_proto_rule.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "pmm.public_proto_rule.PageResponse")
	proto.RegisterType((*TreeRequest)(nil), "pmm.public_proto_rule.TreeRequest")
	proto.RegisterType((*RuleTree)(nil), "pmm.public_proto_rule.RuleTree")
	proto.RegisterType((*TreeResponse)(nil), "pmm.public_proto_rule.TreeResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for RuleService service

type RuleServiceClient interface {
	Create(ctx context.Context, in *Rule, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Rule, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
	GetTree(ctx context.Context, in *TreeRequest, opts ...client.CallOption) (*TreeResponse, error)
}

type ruleServiceClient struct {
	c           client.Client
	serviceName string
}

func NewRuleServiceClient(serviceName string, c client.Client) RuleServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "pmm.public_proto_rule"
	}
	return &ruleServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *ruleServiceClient) Create(ctx context.Context, in *Rule, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) Update(ctx context.Context, in *Rule, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ruleServiceClient) GetTree(ctx context.Context, in *TreeRequest, opts ...client.CallOption) (*TreeResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RuleService.GetTree", in)
	out := new(TreeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for RuleService service

type RuleServiceHandler interface {
	Create(context.Context, *Rule, *Response) error
	Update(context.Context, *Rule, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
	GetTree(context.Context, *TreeRequest, *TreeResponse) error
}

func RegisterRuleServiceHandler(s server.Server, hdlr RuleServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&RuleService{hdlr}, opts...))
}

type RuleService struct {
	RuleServiceHandler
}

func (h *RuleService) Create(ctx context.Context, in *Rule, out *Response) error {
	return h.RuleServiceHandler.Create(ctx, in, out)
}

func (h *RuleService) Update(ctx context.Context, in *Rule, out *Response) error {
	return h.RuleServiceHandler.Update(ctx, in, out)
}

func (h *RuleService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.RuleServiceHandler.Delete(ctx, in, out)
}

func (h *RuleService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.RuleServiceHandler.Open(ctx, in, out)
}

func (h *RuleService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.RuleServiceHandler.Close(ctx, in, out)
}

func (h *RuleService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.RuleServiceHandler.Get(ctx, in, out)
}

func (h *RuleService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.RuleServiceHandler.GetList(ctx, in, out)
}

func (h *RuleService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.RuleServiceHandler.GetPage(ctx, in, out)
}

func (h *RuleService) GetTree(ctx context.Context, in *TreeRequest, out *TreeResponse) error {
	return h.RuleServiceHandler.GetTree(ctx, in, out)
}

func init() { proto.RegisterFile("proto/rule/rule.proto", fileDescriptor_rule_540eb35a252150e7) }

var fileDescriptor_rule_540eb35a252150e7 = []byte{
	// 608 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x55, 0xdd, 0x6e, 0xd3, 0x4c,
	0x10, 0x6d, 0xec, 0x38, 0x3f, 0x93, 0x7c, 0xd5, 0xa7, 0x55, 0x0b, 0xab, 0x20, 0x20, 0x32, 0x37,
	0xbd, 0x4a, 0xa4, 0xa2, 0x5c, 0x81, 0x84, 0xda, 0x82, 0xca, 0x4f, 0x25, 0xc0, 0x94, 0x1b, 0x6e,
	0x22, 0xc7, 0x1e, 0xda, 0x15, 0xfe, 0xc3, 0xbb, 0x46, 0x42, 0xe2, 0x21, 0x79, 0x01, 0xde, 0x05,
	0xcd, 0xae, 0x9b, 0x6c, 0x5b, 0x5c, 0x52, 0xda, 0x9b, 0x68, 0xe7, 0xcc, 0x99, 0xb3, 0x27, 0x3b,
	0x3b, 0x6b, 0xd8, 0x2e, 0xca, 0x5c, 0xe5, 0xd3, 0xb2, 0x4a, 0x50, 0xff, 0x4c, 0x74, 0xcc, 0xb6,
	0x8b, 0x34, 0x9d, 0x14, 0xd5, 0x22, 0x11, 0xd1, 0x5c, 0x23, 0x73, 0x4a, 0x8e, 0xb6, 0x0c, 0xbb,
	0x48, 0xd3, 0xe9, 0x22, 0x94, 0x35, 0xd9, 0xff, 0xe9, 0x40, 0x3b, 0xa8, 0x12, 0x64, 0x9b, 0xe0,
	0x88, 0x98, 0xb7, 0xc6, 0xad, 0x9d, 0x7e, 0xe0, 0x88, 0x98, 0x31, 0x68, 0xab, 0xef, 0x05, 0x72,
	0x47, 0x23, 0x7a, 0xcd, 0xfe, 0x07, 0xb7, 0x10, 0x31, 0x77, 0x35, 0x44, 0x4b, 0x62, 0x65, 0x61,
	0x8a, 0xbc, 0x6d, 0x58, 0xb4, 0x66, 0x5b, 0xe0, 0x29, 0xa1, 0x12, 0xe4, 0x9e, 0x06, 0x4d, 0x40,
	0x4c, 0x11, 0xe5, 0x19, 0xef, 0x18, 0x26, 0xad, 0xd9, 0x03, 0x80, 0x28, 0xcf, 0x62, 0xa1, 0x44,
	0x9e, 0x49, 0xde, 0xd5, 0x19, 0x0b, 0x61, 0x77, 0xa0, 0x13, 0xe7, 0x69, 0x28, 0x32, 0xde, 0xd3,
	0xb9, 0x3a, 0x22, 0x5c, 0xc8, 0x14, 0xb3, 0x8a, 0xf7, 0xc7, 0xad, 0x1d, 0x16, 0xd4, 0x11, 0xe1,
	0x25, 0xa6, 0x61, 0xf9, 0x85, 0x83, 0xe1, 0x9b, 0x88, 0xf0, 0x14, 0xd5, 0x69, 0x1e, 0xf3, 0x4d,
	0x83, 0x9b, 0x88, 0x70, 0xa9, 0x42, 0x55, 0x49, 0x3e, 0x30, 0x3a, 0x26, 0x62, 0xf7, 0x01, 0xa2,
	0x12, 0x43, 0x85, 0xf1, 0x3c, 0x54, 0x7c, 0xa8, 0x6b, 0xfa, 0x35, 0xb2, 0xa7, 0x28, 0x5d, 0x15,
	0xf1, 0x59, 0xfa, 0x3f, 0x93, 0xae, 0x91, 0x3d, 0xe5, 0x3f, 0x81, 0x5e, 0x80, 0xb2, 0xc8, 0x33,
	0x89, 0x6c, 0x0a, 0x6d, 0x3a, 0x7c, 0x7d, 0xae, 0x83, 0xdd, 0x7b, 0x93, 0x3f, 0xb6, 0x66, 0x42,
	0x0d, 0x08, 0x34, 0xd1, 0xff, 0x01, 0x83, 0x23, 0x21, 0x55, 0x80, 0x5f, 0x2b, 0x94, 0x8a, 0x3d,
	0x85, 0x6e, 0x8c, 0x9f, 0xc3, 0x2a, 0x51, 0xb5, 0x84, 0x6f, 0x49, 0x98, 0x16, 0x4e, 0x74, 0x37,
	0xad, 0xa2, 0xe0, 0xac, 0x64, 0xb9, 0xbb, 0xbb, 0xee, 0xee, 0xcf, 0x60, 0x68, 0x84, 0x56, 0xf6,
	0x13, 0x21, 0x15, 0x77, 0xc7, 0xee, 0x5f, 0x05, 0x88, 0x48, 0xf6, 0xdf, 0x85, 0x27, 0x78, 0x6d,
	0xfb, 0x56, 0xd1, 0x0d, 0xec, 0x17, 0x30, 0x34, 0x42, 0xff, 0x68, 0x9f, 0x0a, 0x8a, 0xf0, 0xc4,
	0x5c, 0xfa, 0xf3, 0x05, 0x97, 0xcc, 0x6a, 0xa2, 0x3f, 0x83, 0xc1, 0x71, 0x89, 0xcb, 0xff, 0x7b,
	0x71, 0x88, 0x56, 0x17, 0xd8, 0xb1, 0x2f, 0xb0, 0x5f, 0x42, 0x8f, 0x76, 0xa5, 0xd2, 0x6b, 0x5f,
	0x11, 0x36, 0x03, 0x2f, 0x3a, 0x15, 0x49, 0xcc, 0x1d, 0xfd, 0xb7, 0x1e, 0x5e, 0x51, 0xa1, 0xbd,
	0x19, 0xb6, 0xff, 0x02, 0x86, 0xc6, 0x6a, 0x7d, 0x38, 0x33, 0xf0, 0x54, 0x89, 0x28, 0x79, 0x6b,
	0x4d, 0x19, 0xcd, 0xde, 0xfd, 0xe5, 0xc1, 0x80, 0xb0, 0x0f, 0x58, 0x7e, 0x13, 0x11, 0xb2, 0x97,
	0xd0, 0x39, 0xd0, 0x93, 0xc1, 0xae, 0xb2, 0x3e, 0x6a, 0x94, 0xaf, 0xed, 0xf8, 0x1b, 0xa4, 0xf4,
	0x51, 0x0f, 0xd1, 0x8d, 0x95, 0xde, 0x43, 0xe7, 0x39, 0x26, 0xa8, 0x90, 0x8d, 0x1b, 0x5a, 0xf8,
	0x2a, 0xae, 0x5b, 0x36, 0x7a, 0xd4, 0xc0, 0xd8, 0xcf, 0xf3, 0xc4, 0x92, 0x7c, 0x03, 0xed, 0xb7,
	0x05, 0x66, 0x6b, 0x08, 0xae, 0xe1, 0xef, 0x08, 0xbc, 0x83, 0x24, 0x97, 0x78, 0x3b, 0x6a, 0xaf,
	0xc1, 0x3d, 0x44, 0x75, 0x3b, 0x5a, 0xc7, 0xd0, 0x3d, 0x44, 0x45, 0x6f, 0x00, 0xf3, 0x1b, 0xd8,
	0xd6, 0x4b, 0x73, 0xee, 0xf0, 0x2e, 0x73, 0x2e, 0xa8, 0xd2, 0xd8, 0x34, 0xaa, 0x5a, 0x0f, 0x40,
	0xa3, 0xaa, 0x3d, 0xdb, 0x4b, 0x55, 0x3d, 0x43, 0x4d, 0xaa, 0xd6, 0x6c, 0x36, 0xaa, 0xda, 0x43,
	0xe1, 0x6f, 0xec, 0xdf, 0xfd, 0x44, 0xdf, 0xcf, 0xa9, 0xe1, 0x4d, 0x57, 0x5f, 0xd8, 0x45, 0x47,
	0xaf, 0x1f, 0xff, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x11, 0x7f, 0xc4, 0x76, 0x07, 0x00, 0x00,
}
