// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/user/role/user.role.proto

package proto_user_role

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"
import role "pmm/public/proto/role"
import user "pmm/public/proto/user"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UserRole struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	RoleId               string   `protobuf:"bytes,2,opt,name=role_id,json=roleId,proto3" json:"role_id,omitempty"`
	Domain               string   `protobuf:"bytes,3,opt,name=domain,proto3" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserRole) Reset()         { *m = UserRole{} }
func (m *UserRole) String() string { return proto.CompactTextString(m) }
func (*UserRole) ProtoMessage()    {}
func (*UserRole) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{0}
}
func (m *UserRole) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserRole.Unmarshal(m, b)
}
func (m *UserRole) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserRole.Marshal(b, m, deterministic)
}
func (dst *UserRole) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserRole.Merge(dst, src)
}
func (m *UserRole) XXX_Size() int {
	return xxx_messageInfo_UserRole.Size(m)
}
func (m *UserRole) XXX_DiscardUnknown() {
	xxx_messageInfo_UserRole.DiscardUnknown(m)
}

var xxx_messageInfo_UserRole proto.InternalMessageInfo

func (m *UserRole) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UserRole) GetRoleId() string {
	if m != nil {
		return m.RoleId
	}
	return ""
}

func (m *UserRole) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

type Response struct {
	UserRole             *UserRole `protobuf:"bytes,1,opt,name=userRole,proto3" json:"userRole,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetUserRole() *UserRole {
	if m != nil {
		return m.UserRole
	}
	return nil
}

type Users struct {
	Users                []*user.User `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Users) Reset()         { *m = Users{} }
func (m *Users) String() string { return proto.CompactTextString(m) }
func (*Users) ProtoMessage()    {}
func (*Users) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{2}
}
func (m *Users) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Users.Unmarshal(m, b)
}
func (m *Users) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Users.Marshal(b, m, deterministic)
}
func (dst *Users) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Users.Merge(dst, src)
}
func (m *Users) XXX_Size() int {
	return xxx_messageInfo_Users.Size(m)
}
func (m *Users) XXX_DiscardUnknown() {
	xxx_messageInfo_Users.DiscardUnknown(m)
}

var xxx_messageInfo_Users proto.InternalMessageInfo

func (m *Users) GetUsers() []*user.User {
	if m != nil {
		return m.Users
	}
	return nil
}

type Roles struct {
	Roles                []*role.Role `protobuf:"bytes,1,rep,name=roles,proto3" json:"roles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Roles) Reset()         { *m = Roles{} }
func (m *Roles) String() string { return proto.CompactTextString(m) }
func (*Roles) ProtoMessage()    {}
func (*Roles) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{3}
}
func (m *Roles) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Roles.Unmarshal(m, b)
}
func (m *Roles) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Roles.Marshal(b, m, deterministic)
}
func (dst *Roles) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Roles.Merge(dst, src)
}
func (m *Roles) XXX_Size() int {
	return xxx_messageInfo_Roles.Size(m)
}
func (m *Roles) XXX_DiscardUnknown() {
	xxx_messageInfo_Roles.DiscardUnknown(m)
}

var xxx_messageInfo_Roles proto.InternalMessageInfo

func (m *Roles) GetRoles() []*role.Role {
	if m != nil {
		return m.Roles
	}
	return nil
}

// 取得列表的请求参数
type ListUserRequest struct {
	Start                int64             `protobuf:"zigzag64,1,opt,name=start,proto3" json:"start,omitempty"`
	Limit                int64             `protobuf:"zigzag64,2,opt,name=limit,proto3" json:"limit,omitempty"`
	RoleId               string            `protobuf:"bytes,3,opt,name=role_id,json=roleId,proto3" json:"role_id,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ListUserRequest) Reset()         { *m = ListUserRequest{} }
func (m *ListUserRequest) String() string { return proto.CompactTextString(m) }
func (*ListUserRequest) ProtoMessage()    {}
func (*ListUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{4}
}
func (m *ListUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUserRequest.Unmarshal(m, b)
}
func (m *ListUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUserRequest.Marshal(b, m, deterministic)
}
func (dst *ListUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUserRequest.Merge(dst, src)
}
func (m *ListUserRequest) XXX_Size() int {
	return xxx_messageInfo_ListUserRequest.Size(m)
}
func (m *ListUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListUserRequest proto.InternalMessageInfo

func (m *ListUserRequest) GetStart() int64 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *ListUserRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListUserRequest) GetRoleId() string {
	if m != nil {
		return m.RoleId
	}
	return ""
}

func (m *ListUserRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

// 取得单页的请求参数
type PageUserRequest struct {
	Page                 int64             `protobuf:"zigzag64,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int64             `protobuf:"zigzag64,2,opt,name=size,proto3" json:"size,omitempty"`
	RoleId               string            `protobuf:"bytes,3,opt,name=role_id,json=roleId,proto3" json:"role_id,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *PageUserRequest) Reset()         { *m = PageUserRequest{} }
func (m *PageUserRequest) String() string { return proto.CompactTextString(m) }
func (*PageUserRequest) ProtoMessage()    {}
func (*PageUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{5}
}
func (m *PageUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageUserRequest.Unmarshal(m, b)
}
func (m *PageUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageUserRequest.Marshal(b, m, deterministic)
}
func (dst *PageUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageUserRequest.Merge(dst, src)
}
func (m *PageUserRequest) XXX_Size() int {
	return xxx_messageInfo_PageUserRequest.Size(m)
}
func (m *PageUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageUserRequest proto.InternalMessageInfo

func (m *PageUserRequest) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PageUserRequest) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *PageUserRequest) GetRoleId() string {
	if m != nil {
		return m.RoleId
	}
	return ""
}

func (m *PageUserRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

// 取得列表的请求参数
type ListRoleRequest struct {
	Start                int64             `protobuf:"zigzag64,1,opt,name=start,proto3" json:"start,omitempty"`
	Limit                int64             `protobuf:"zigzag64,2,opt,name=limit,proto3" json:"limit,omitempty"`
	UserId               string            `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Domain               string            `protobuf:"bytes,5,opt,name=domain,proto3" json:"domain,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ListRoleRequest) Reset()         { *m = ListRoleRequest{} }
func (m *ListRoleRequest) String() string { return proto.CompactTextString(m) }
func (*ListRoleRequest) ProtoMessage()    {}
func (*ListRoleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{6}
}
func (m *ListRoleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRoleRequest.Unmarshal(m, b)
}
func (m *ListRoleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRoleRequest.Marshal(b, m, deterministic)
}
func (dst *ListRoleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRoleRequest.Merge(dst, src)
}
func (m *ListRoleRequest) XXX_Size() int {
	return xxx_messageInfo_ListRoleRequest.Size(m)
}
func (m *ListRoleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRoleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRoleRequest proto.InternalMessageInfo

func (m *ListRoleRequest) GetStart() int64 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *ListRoleRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListRoleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ListRoleRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *ListRoleRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

// 取得单页的请求参数
type PageRoleRequest struct {
	Page                 int64             `protobuf:"zigzag64,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int64             `protobuf:"zigzag64,2,opt,name=size,proto3" json:"size,omitempty"`
	UserId               string            `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Domain               string            `protobuf:"bytes,5,opt,name=domain,proto3" json:"domain,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *PageRoleRequest) Reset()         { *m = PageRoleRequest{} }
func (m *PageRoleRequest) String() string { return proto.CompactTextString(m) }
func (*PageRoleRequest) ProtoMessage()    {}
func (*PageRoleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_role_c3a5eaac37587a6d, []int{7}
}
func (m *PageRoleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRoleRequest.Unmarshal(m, b)
}
func (m *PageRoleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRoleRequest.Marshal(b, m, deterministic)
}
func (dst *PageRoleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRoleRequest.Merge(dst, src)
}
func (m *PageRoleRequest) XXX_Size() int {
	return xxx_messageInfo_PageRoleRequest.Size(m)
}
func (m *PageRoleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRoleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRoleRequest proto.InternalMessageInfo

func (m *PageRoleRequest) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PageRoleRequest) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *PageRoleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *PageRoleRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *PageRoleRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func init() {
	proto.RegisterType((*UserRole)(nil), "proto.user.role.UserRole")
	proto.RegisterType((*Response)(nil), "proto.user.role.Response")
	proto.RegisterType((*Users)(nil), "proto.user.role.Users")
	proto.RegisterType((*Roles)(nil), "proto.user.role.Roles")
	proto.RegisterType((*ListUserRequest)(nil), "proto.user.role.ListUserRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.user.role.ListUserRequest.SearchEntry")
	proto.RegisterType((*PageUserRequest)(nil), "proto.user.role.PageUserRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.user.role.PageUserRequest.SearchEntry")
	proto.RegisterType((*ListRoleRequest)(nil), "proto.user.role.ListRoleRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.user.role.ListRoleRequest.SearchEntry")
	proto.RegisterType((*PageRoleRequest)(nil), "proto.user.role.PageRoleRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.user.role.PageRoleRequest.SearchEntry")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for UserRoleService service

type UserRoleServiceClient interface {
	Create(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Delete(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error)
	DeleteUsers(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error)
	DeleteRoles(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error)
	GetUsersByRole(ctx context.Context, in *ListUserRequest, opts ...client.CallOption) (*user.ListResponse, error)
	GetUserPageByRole(ctx context.Context, in *PageUserRequest, opts ...client.CallOption) (*user.PageResponse, error)
	GetRolesByUser(ctx context.Context, in *ListRoleRequest, opts ...client.CallOption) (*role.ListResponse, error)
	GetRolePageByUser(ctx context.Context, in *PageRoleRequest, opts ...client.CallOption) (*role.PageResponse, error)
}

type userRoleServiceClient struct {
	c           client.Client
	serviceName string
}

func NewUserRoleServiceClient(serviceName string, c client.Client) UserRoleServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.user.role"
	}
	return &userRoleServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *userRoleServiceClient) Create(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.Create", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) Delete(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) DeleteUsers(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.DeleteUsers", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) DeleteRoles(ctx context.Context, in *UserRole, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.DeleteRoles", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) GetUsersByRole(ctx context.Context, in *ListUserRequest, opts ...client.CallOption) (*user.ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.GetUsersByRole", in)
	out := new(user.ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) GetUserPageByRole(ctx context.Context, in *PageUserRequest, opts ...client.CallOption) (*user.PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.GetUserPageByRole", in)
	out := new(user.PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) GetRolesByUser(ctx context.Context, in *ListRoleRequest, opts ...client.CallOption) (*role.ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.GetRolesByUser", in)
	out := new(role.ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRoleServiceClient) GetRolePageByUser(ctx context.Context, in *PageRoleRequest, opts ...client.CallOption) (*role.PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserRoleService.GetRolePageByUser", in)
	out := new(role.PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserRoleService service

type UserRoleServiceHandler interface {
	Create(context.Context, *UserRole, *proto1.BoolResponse) error
	Delete(context.Context, *UserRole, *proto1.BoolResponse) error
	DeleteUsers(context.Context, *UserRole, *proto1.BoolResponse) error
	DeleteRoles(context.Context, *UserRole, *proto1.BoolResponse) error
	GetUsersByRole(context.Context, *ListUserRequest, *user.ListResponse) error
	GetUserPageByRole(context.Context, *PageUserRequest, *user.PageResponse) error
	GetRolesByUser(context.Context, *ListRoleRequest, *role.ListResponse) error
	GetRolePageByUser(context.Context, *PageRoleRequest, *role.PageResponse) error
}

func RegisterUserRoleServiceHandler(s server.Server, hdlr UserRoleServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&UserRoleService{hdlr}, opts...))
}

type UserRoleService struct {
	UserRoleServiceHandler
}

func (h *UserRoleService) Create(ctx context.Context, in *UserRole, out *proto1.BoolResponse) error {
	return h.UserRoleServiceHandler.Create(ctx, in, out)
}

func (h *UserRoleService) Delete(ctx context.Context, in *UserRole, out *proto1.BoolResponse) error {
	return h.UserRoleServiceHandler.Delete(ctx, in, out)
}

func (h *UserRoleService) DeleteUsers(ctx context.Context, in *UserRole, out *proto1.BoolResponse) error {
	return h.UserRoleServiceHandler.DeleteUsers(ctx, in, out)
}

func (h *UserRoleService) DeleteRoles(ctx context.Context, in *UserRole, out *proto1.BoolResponse) error {
	return h.UserRoleServiceHandler.DeleteRoles(ctx, in, out)
}

func (h *UserRoleService) GetUsersByRole(ctx context.Context, in *ListUserRequest, out *user.ListResponse) error {
	return h.UserRoleServiceHandler.GetUsersByRole(ctx, in, out)
}

func (h *UserRoleService) GetUserPageByRole(ctx context.Context, in *PageUserRequest, out *user.PageResponse) error {
	return h.UserRoleServiceHandler.GetUserPageByRole(ctx, in, out)
}

func (h *UserRoleService) GetRolesByUser(ctx context.Context, in *ListRoleRequest, out *role.ListResponse) error {
	return h.UserRoleServiceHandler.GetRolesByUser(ctx, in, out)
}

func (h *UserRoleService) GetRolePageByUser(ctx context.Context, in *PageRoleRequest, out *role.PageResponse) error {
	return h.UserRoleServiceHandler.GetRolePageByUser(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/user/role/user.role.proto", fileDescriptor_user_role_c3a5eaac37587a6d)
}

var fileDescriptor_user_role_c3a5eaac37587a6d = []byte{
	// 565 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0xfd, 0xdc, 0xd4, 0xf9, 0xc2, 0x8d, 0x44, 0xca, 0xa8, 0x80, 0x31, 0x0b, 0x22, 0x23, 0xa1,
	0x2e, 0x90, 0x23, 0x82, 0x90, 0xa0, 0x3b, 0x42, 0x11, 0x2a, 0x42, 0xfc, 0xb8, 0xb0, 0x40, 0x42,
	0x42, 0x4e, 0x72, 0x55, 0x2c, 0xec, 0xd8, 0x78, 0xec, 0x4a, 0xe1, 0x85, 0x78, 0x20, 0x16, 0x3c,
	0x04, 0x0b, 0x5e, 0x01, 0xdd, 0x3b, 0xe3, 0x66, 0xec, 0x62, 0xf1, 0x53, 0xaf, 0x3c, 0x73, 0x7f,
	0xce, 0x9c, 0xe3, 0x7b, 0x75, 0xe0, 0x46, 0x96, 0xa7, 0x45, 0x3a, 0x29, 0x25, 0xe6, 0x93, 0x3c,
	0x8d, 0x91, 0x4f, 0x3e, 0x9d, 0x7c, 0xce, 0x88, 0x11, 0x7f, 0xfc, 0xd3, 0xb0, 0xbb, 0xab, 0x3a,
	0xb2, 0x24, 0x99, 0xcc, 0x43, 0xa9, 0xcb, 0xdc, 0xcb, 0x06, 0x0e, 0xd7, 0xd6, 0xc2, 0x8c, 0xbc,
	0x01, 0xf5, 0x5e, 0xc3, 0xe0, 0x8d, 0xc4, 0x3c, 0x48, 0x63, 0x14, 0x57, 0xe1, 0x7f, 0x6a, 0x78,
	0x1f, 0x2d, 0x1d, 0x6b, 0x6c, 0xed, 0x5d, 0x08, 0xfa, 0x74, 0x3d, 0x5c, 0x52, 0x82, 0x5a, 0x28,
	0xb1, 0xa5, 0x12, 0x74, 0x3d, 0x5c, 0x8a, 0x2b, 0xd0, 0x5f, 0xa6, 0x49, 0x18, 0xad, 0x9c, 0x9e,
	0x8a, 0xab, 0x9b, 0xf7, 0x10, 0x06, 0x01, 0xca, 0x2c, 0x5d, 0x49, 0x14, 0xf7, 0x60, 0x50, 0xea,
	0x17, 0x18, 0x76, 0x38, 0xbd, 0xe6, 0x37, 0x94, 0xf8, 0x15, 0x85, 0xe0, 0xb4, 0xd4, 0xdb, 0x07,
	0x9b, 0xa2, 0x52, 0xdc, 0x01, 0x9b, 0x82, 0xd2, 0xb1, 0xc6, 0xbd, 0xbd, 0xe1, 0xf4, 0xba, 0x9f,
	0x25, 0x89, 0x9f, 0x95, 0xf3, 0x38, 0x5a, 0x98, 0x38, 0x0c, 0xa1, 0x2a, 0xbd, 0x09, 0xd8, 0x84,
	0x21, 0xc5, 0x2d, 0xb0, 0x09, 0xbf, 0xea, 0xdd, 0xd1, 0x0d, 0xfc, 0x26, 0xbf, 0xa7, 0xd2, 0xde,
	0x37, 0x0b, 0x46, 0xcf, 0x22, 0x59, 0x30, 0x08, 0x7e, 0x2a, 0x51, 0x16, 0x62, 0x17, 0x6c, 0x59,
	0x84, 0x79, 0xc1, 0xa4, 0x45, 0xa0, 0x2e, 0x14, 0x8d, 0xa3, 0x24, 0x2a, 0xf8, 0x47, 0x88, 0x40,
	0x5d, 0xcc, 0x1f, 0xd4, 0xab, 0xfd, 0xa0, 0x03, 0xe8, 0x4b, 0x0c, 0xf3, 0xc5, 0x07, 0x67, 0x9b,
	0x19, 0xdc, 0x3e, 0x23, 0xbd, 0xf1, 0xac, 0x7f, 0xc4, 0xe5, 0x8f, 0x57, 0x45, 0xbe, 0x0e, 0x74,
	0xaf, 0xfb, 0x00, 0x86, 0x46, 0x58, 0xec, 0x40, 0xef, 0x23, 0xae, 0xf5, 0x8c, 0xe8, 0x48, 0xac,
	0x4e, 0xc2, 0xb8, 0x44, 0x3d, 0x1e, 0x75, 0xd9, 0xdf, 0xba, 0x6f, 0x79, 0x5f, 0x2d, 0x18, 0xbd,
	0x0c, 0x8f, 0xd1, 0x54, 0x26, 0x60, 0x3b, 0x0b, 0x8f, 0x51, 0x0b, 0xe3, 0x33, 0xc5, 0x64, 0xf4,
	0x19, 0xb5, 0x2c, 0x3e, 0x9f, 0x47, 0x55, 0xe3, 0xc9, 0xae, 0x55, 0xfd, 0xd0, 0xf3, 0xe2, 0x19,
	0xfe, 0xdb, 0xbc, 0xaa, 0x4d, 0xef, 0xd5, 0x36, 0x7d, 0xb3, 0xd0, 0xb6, 0xb9, 0xd0, 0x7f, 0x38,
	0x47, 0x83, 0x4e, 0xd7, 0x8a, 0xbf, 0xeb, 0x39, 0x9a, 0x8a, 0xff, 0x62, 0x8e, 0x5d, 0xab, 0x6d,
	0x50, 0xe9, 0x58, 0xed, 0xf4, 0x8b, 0x0d, 0xa3, 0xca, 0x13, 0x8e, 0x30, 0x3f, 0x89, 0x16, 0x28,
	0x9e, 0x42, 0xff, 0x51, 0x8e, 0x61, 0x81, 0xa2, 0xdd, 0x3f, 0xdc, 0x9b, 0x67, 0xdd, 0x81, 0xad,
	0x71, 0x96, 0xa6, 0x71, 0xe5, 0x48, 0xde, 0x7f, 0x84, 0x75, 0x80, 0x31, 0x76, 0x82, 0xf5, 0x02,
	0x86, 0x0a, 0x4b, 0xd9, 0x55, 0x87, 0x80, 0xca, 0xc3, 0xce, 0x0f, 0xf8, 0x16, 0x2e, 0x3e, 0x41,
	0x36, 0x19, 0x39, 0x5b, 0xb3, 0xd3, 0x8f, 0x7f, 0x67, 0x43, 0xbf, 0x82, 0xe6, 0x62, 0x5e, 0xf3,
	0x0d, 0xf4, 0x3b, 0xb8, 0xa4, 0xa1, 0x69, 0x23, 0x5a, 0xd1, 0x1b, 0x76, 0xd0, 0x8a, 0xce, 0x6b,
	0xb5, 0x41, 0x7f, 0xce, 0xc4, 0xf9, 0x37, 0xcc, 0xd6, 0xd4, 0xdf, 0x42, 0xdc, 0xd8, 0x44, 0xd7,
	0x31, 0x3d, 0xbe, 0xc1, 0xf6, 0x15, 0xb3, 0xa5, 0x6a, 0xc5, 0xb6, 0x05, 0xb2, 0xb1, 0xdc, 0x75,
	0xc8, 0x3a, 0xc5, 0x79, 0x9f, 0x53, 0x77, 0x7f, 0x06, 0x00, 0x00, 0xff, 0xff, 0x3b, 0xcc, 0xf6,
	0x39, 0xbe, 0x07, 0x00, 0x00,
}
