// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/wxApp.proto

package wxApp // import "pmm/public/proto/wxApp"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import user "pmm/public/proto/user"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type WxLoginReq struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WxLoginReq) Reset()         { *m = WxLoginReq{} }
func (m *WxLoginReq) String() string { return proto.CompactTextString(m) }
func (*WxLoginReq) ProtoMessage()    {}
func (*WxLoginReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_wxApp_69b0af187489bf41, []int{0}
}
func (m *WxLoginReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WxLoginReq.Unmarshal(m, b)
}
func (m *WxLoginReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WxLoginReq.Marshal(b, m, deterministic)
}
func (dst *WxLoginReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WxLoginReq.Merge(dst, src)
}
func (m *WxLoginReq) XXX_Size() int {
	return xxx_messageInfo_WxLoginReq.Size(m)
}
func (m *WxLoginReq) XXX_DiscardUnknown() {
	xxx_messageInfo_WxLoginReq.DiscardUnknown(m)
}

var xxx_messageInfo_WxLoginReq proto.InternalMessageInfo

func (m *WxLoginReq) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type WxRegisterReq struct {
	EncryptedData        string   `protobuf:"bytes,1,opt,name=encryptedData,proto3" json:"encryptedData,omitempty"`
	Iv                   string   `protobuf:"bytes,2,opt,name=iv,proto3" json:"iv,omitempty"`
	Signature            string   `protobuf:"bytes,3,opt,name=signature,proto3" json:"signature,omitempty"`
	RawData              string   `protobuf:"bytes,4,opt,name=rawData,proto3" json:"rawData,omitempty"`
	Code                 string   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WxRegisterReq) Reset()         { *m = WxRegisterReq{} }
func (m *WxRegisterReq) String() string { return proto.CompactTextString(m) }
func (*WxRegisterReq) ProtoMessage()    {}
func (*WxRegisterReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_wxApp_69b0af187489bf41, []int{1}
}
func (m *WxRegisterReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WxRegisterReq.Unmarshal(m, b)
}
func (m *WxRegisterReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WxRegisterReq.Marshal(b, m, deterministic)
}
func (dst *WxRegisterReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WxRegisterReq.Merge(dst, src)
}
func (m *WxRegisterReq) XXX_Size() int {
	return xxx_messageInfo_WxRegisterReq.Size(m)
}
func (m *WxRegisterReq) XXX_DiscardUnknown() {
	xxx_messageInfo_WxRegisterReq.DiscardUnknown(m)
}

var xxx_messageInfo_WxRegisterReq proto.InternalMessageInfo

func (m *WxRegisterReq) GetEncryptedData() string {
	if m != nil {
		return m.EncryptedData
	}
	return ""
}

func (m *WxRegisterReq) GetIv() string {
	if m != nil {
		return m.Iv
	}
	return ""
}

func (m *WxRegisterReq) GetSignature() string {
	if m != nil {
		return m.Signature
	}
	return ""
}

func (m *WxRegisterReq) GetRawData() string {
	if m != nil {
		return m.RawData
	}
	return ""
}

func (m *WxRegisterReq) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type WxLogin struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Openid               string   `protobuf:"bytes,2,opt,name=openid,proto3" json:"openid,omitempty"`
	Unionid              string   `protobuf:"bytes,3,opt,name=unionid,proto3" json:"unionid,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WxLogin) Reset()         { *m = WxLogin{} }
func (m *WxLogin) String() string { return proto.CompactTextString(m) }
func (*WxLogin) ProtoMessage()    {}
func (*WxLogin) Descriptor() ([]byte, []int) {
	return fileDescriptor_wxApp_69b0af187489bf41, []int{2}
}
func (m *WxLogin) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WxLogin.Unmarshal(m, b)
}
func (m *WxLogin) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WxLogin.Marshal(b, m, deterministic)
}
func (dst *WxLogin) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WxLogin.Merge(dst, src)
}
func (m *WxLogin) XXX_Size() int {
	return xxx_messageInfo_WxLogin.Size(m)
}
func (m *WxLogin) XXX_DiscardUnknown() {
	xxx_messageInfo_WxLogin.DiscardUnknown(m)
}

var xxx_messageInfo_WxLogin proto.InternalMessageInfo

func (m *WxLogin) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *WxLogin) GetOpenid() string {
	if m != nil {
		return m.Openid
	}
	return ""
}

func (m *WxLogin) GetUnionid() string {
	if m != nil {
		return m.Unionid
	}
	return ""
}

func (m *WxLogin) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *WxLogin) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *WxLogin) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func init() {
	proto.RegisterType((*WxLoginReq)(nil), "wxApp.WxLoginReq")
	proto.RegisterType((*WxRegisterReq)(nil), "wxApp.WxRegisterReq")
	proto.RegisterType((*WxLogin)(nil), "wxApp.WxLogin")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for WxAppService service

type WxAppServiceClient interface {
	WxRegister(ctx context.Context, in *WxRegisterReq, opts ...client.CallOption) (*user.LoginResponse, error)
	WxRegisterByPhone(ctx context.Context, in *WxRegisterReq, opts ...client.CallOption) (*user.LoginResponse, error)
	WxLogin(ctx context.Context, in *WxLoginReq, opts ...client.CallOption) (*user.LoginResponse, error)
}

type wxAppServiceClient struct {
	c           client.Client
	serviceName string
}

func NewWxAppServiceClient(serviceName string, c client.Client) WxAppServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "wxApp"
	}
	return &wxAppServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *wxAppServiceClient) WxRegister(ctx context.Context, in *WxRegisterReq, opts ...client.CallOption) (*user.LoginResponse, error) {
	req := c.c.NewRequest(c.serviceName, "WxAppService.WxRegister", in)
	out := new(user.LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wxAppServiceClient) WxRegisterByPhone(ctx context.Context, in *WxRegisterReq, opts ...client.CallOption) (*user.LoginResponse, error) {
	req := c.c.NewRequest(c.serviceName, "WxAppService.WxRegisterByPhone", in)
	out := new(user.LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wxAppServiceClient) WxLogin(ctx context.Context, in *WxLoginReq, opts ...client.CallOption) (*user.LoginResponse, error) {
	req := c.c.NewRequest(c.serviceName, "WxAppService.WxLogin", in)
	out := new(user.LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WxAppService service

type WxAppServiceHandler interface {
	WxRegister(context.Context, *WxRegisterReq, *user.LoginResponse) error
	WxRegisterByPhone(context.Context, *WxRegisterReq, *user.LoginResponse) error
	WxLogin(context.Context, *WxLoginReq, *user.LoginResponse) error
}

func RegisterWxAppServiceHandler(s server.Server, hdlr WxAppServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&WxAppService{hdlr}, opts...))
}

type WxAppService struct {
	WxAppServiceHandler
}

func (h *WxAppService) WxRegister(ctx context.Context, in *WxRegisterReq, out *user.LoginResponse) error {
	return h.WxAppServiceHandler.WxRegister(ctx, in, out)
}

func (h *WxAppService) WxRegisterByPhone(ctx context.Context, in *WxRegisterReq, out *user.LoginResponse) error {
	return h.WxAppServiceHandler.WxRegisterByPhone(ctx, in, out)
}

func (h *WxAppService) WxLogin(ctx context.Context, in *WxLoginReq, out *user.LoginResponse) error {
	return h.WxAppServiceHandler.WxLogin(ctx, in, out)
}

func init() { proto.RegisterFile("proto/wxApp.proto", fileDescriptor_wxApp_69b0af187489bf41) }

var fileDescriptor_wxApp_69b0af187489bf41 = []byte{
	// 353 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x52, 0xcb, 0x4a, 0xc3, 0x40,
	0x14, 0x35, 0x7d, 0xd2, 0x6b, 0x2b, 0x76, 0xd0, 0x12, 0x8a, 0x42, 0x29, 0x5d, 0x74, 0x95, 0x82,
	0x7e, 0x41, 0x4b, 0x57, 0xe2, 0x42, 0xe3, 0xa2, 0xe0, 0x46, 0xd2, 0xe4, 0x52, 0x07, 0x4c, 0x66,
	0x9c, 0x47, 0x1f, 0x9f, 0xe1, 0x37, 0xf8, 0x89, 0xfe, 0x80, 0xcc, 0x23, 0x7d, 0xec, 0x04, 0x37,
	0xe1, 0x9e, 0x73, 0x6e, 0xee, 0x3d, 0x9c, 0x3b, 0xd0, 0xe5, 0x82, 0x29, 0x36, 0xd9, 0x6c, 0xa7,
	0x9c, 0x47, 0xb6, 0x26, 0x75, 0x0b, 0xfa, 0xd7, 0x4e, 0xd1, 0x12, 0x85, 0xfd, 0x38, 0x75, 0x38,
	0x00, 0x58, 0x6c, 0x1f, 0xd9, 0x8a, 0x16, 0x31, 0x7e, 0x12, 0x02, 0xb5, 0x94, 0x65, 0x18, 0x06,
	0x83, 0x60, 0xdc, 0x8a, 0x6d, 0x3d, 0xfc, 0x0a, 0xa0, 0xb3, 0xd8, 0xc6, 0xb8, 0xa2, 0x52, 0xa1,
	0x30, 0x5d, 0x23, 0xe8, 0x60, 0x91, 0x8a, 0x1d, 0x57, 0x98, 0xcd, 0x13, 0x95, 0xf8, 0xf6, 0x53,
	0x92, 0x5c, 0x40, 0x85, 0xae, 0xc3, 0x8a, 0x95, 0x2a, 0x74, 0x4d, 0x6e, 0xa0, 0x25, 0xe9, 0xaa,
	0x48, 0x94, 0x16, 0x18, 0x56, 0x2d, 0x7d, 0x20, 0x48, 0x08, 0x4d, 0x91, 0x6c, 0xec, 0xb4, 0x9a,
	0xd5, 0x4a, 0xb8, 0xf7, 0x54, 0x3f, 0xf2, 0xf4, 0x1d, 0x40, 0xd3, 0xdb, 0x26, 0x97, 0x50, 0xd5,
	0x34, 0xf3, 0x1e, 0x4c, 0x49, 0x7a, 0xd0, 0x60, 0x1c, 0x0b, 0x9a, 0xf9, 0xed, 0x1e, 0x99, 0x1d,
	0xba, 0xa0, 0xcc, 0x08, 0x6e, 0x7f, 0x09, 0xcd, 0x1f, 0x52, 0x25, 0x4a, 0xcb, 0xf0, 0x7c, 0x10,
	0x8c, 0x49, 0xec, 0x11, 0xb9, 0x05, 0x48, 0x05, 0x26, 0x0a, 0xb3, 0xb7, 0x44, 0x85, 0x6d, 0x67,
	0xda, 0x33, 0x53, 0x65, 0x64, 0xcd, 0xb3, 0x52, 0xee, 0x38, 0xd9, 0x33, 0x53, 0x75, 0xf7, 0x13,
	0x40, 0x7b, 0x61, 0xc2, 0x7f, 0x41, 0xb1, 0xa6, 0x29, 0x92, 0x07, 0x13, 0x76, 0x99, 0x24, 0xb9,
	0x8a, 0xdc, 0x99, 0x4e, 0xc2, 0xed, 0x8f, 0x22, 0x9e, 0xe7, 0x11, 0xd7, 0xcb, 0x0f, 0x9a, 0xba,
	0x1b, 0x45, 0xf6, 0x5c, 0xfe, 0x46, 0x92, 0xb3, 0x42, 0xe2, 0xf0, 0x8c, 0x3c, 0x43, 0xf7, 0xf0,
	0xe3, 0x6c, 0xf7, 0xf4, 0xce, 0x0a, 0xfc, 0xe7, 0xc8, 0xf9, 0x21, 0xd4, 0xee, 0x7e, 0x50, 0xf9,
	0x36, 0xfe, 0x3a, 0x65, 0x16, 0xbe, 0xf6, 0x78, 0x9e, 0x4f, 0x5c, 0xe3, 0xe4, 0xe8, 0x3d, 0x2e,
	0x1b, 0x16, 0xdc, 0xff, 0x06, 0x00, 0x00, 0xff, 0xff, 0x02, 0x13, 0xbc, 0x57, 0xa5, 0x02, 0x00,
	0x00,
}
