// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/project.WXACode.proto

package wxaCode // import "pmm/public/proto/project/wxaCode"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ProjectWXACode struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Url                  string   `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	Code                 string   `protobuf:"bytes,4,opt,name=code,proto3" json:"code,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectWXACode) Reset()         { *m = ProjectWXACode{} }
func (m *ProjectWXACode) String() string { return proto.CompactTextString(m) }
func (*ProjectWXACode) ProtoMessage()    {}
func (*ProjectWXACode) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_WXACode_d7164b3193769918, []int{0}
}
func (m *ProjectWXACode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectWXACode.Unmarshal(m, b)
}
func (m *ProjectWXACode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectWXACode.Marshal(b, m, deterministic)
}
func (dst *ProjectWXACode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectWXACode.Merge(dst, src)
}
func (m *ProjectWXACode) XXX_Size() int {
	return xxx_messageInfo_ProjectWXACode.Size(m)
}
func (m *ProjectWXACode) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectWXACode.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectWXACode proto.InternalMessageInfo

func (m *ProjectWXACode) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ProjectWXACode) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ProjectWXACode) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *ProjectWXACode) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *ProjectWXACode) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProjectWXACode) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	ProjectWXACode       *ProjectWXACode `protobuf:"bytes,1,opt,name=ProjectWXACode,proto3" json:"ProjectWXACode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_WXACode_d7164b3193769918, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetProjectWXACode() *ProjectWXACode {
	if m != nil {
		return m.ProjectWXACode
	}
	return nil
}

type CheckCodeReq struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckCodeReq) Reset()         { *m = CheckCodeReq{} }
func (m *CheckCodeReq) String() string { return proto.CompactTextString(m) }
func (*CheckCodeReq) ProtoMessage()    {}
func (*CheckCodeReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_WXACode_d7164b3193769918, []int{2}
}
func (m *CheckCodeReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckCodeReq.Unmarshal(m, b)
}
func (m *CheckCodeReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckCodeReq.Marshal(b, m, deterministic)
}
func (dst *CheckCodeReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckCodeReq.Merge(dst, src)
}
func (m *CheckCodeReq) XXX_Size() int {
	return xxx_messageInfo_CheckCodeReq.Size(m)
}
func (m *CheckCodeReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckCodeReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckCodeReq proto.InternalMessageInfo

func (m *CheckCodeReq) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CheckCodeReq) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func init() {
	proto.RegisterType((*ProjectWXACode)(nil), "project_wxacode.ProjectWXACode")
	proto.RegisterType((*Response)(nil), "project_wxacode.Response")
	proto.RegisterType((*CheckCodeReq)(nil), "project_wxacode.CheckCodeReq")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ProjectWXACodeService service

type ProjectWXACodeServiceClient interface {
	Create(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *ProjectWXACode, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	CheckCode(ctx context.Context, in *CheckCodeReq, opts ...client.CallOption) (*proto1.BoolResponse, error)
}

type projectWXACodeServiceClient struct {
	c           client.Client
	serviceName string
}

func NewProjectWXACodeServiceClient(serviceName string, c client.Client) ProjectWXACodeServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "project_wxacode"
	}
	return &projectWXACodeServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *projectWXACodeServiceClient) Create(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectWXACodeServiceClient) Update(ctx context.Context, in *ProjectWXACode, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectWXACodeServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectWXACodeServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectWXACodeServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectWXACodeServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectWXACodeServiceClient) CheckCode(ctx context.Context, in *CheckCodeReq, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectWXACodeService.CheckCode", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ProjectWXACodeService service

type ProjectWXACodeServiceHandler interface {
	Create(context.Context, *proto1.IdRequest, *Response) error
	Update(context.Context, *ProjectWXACode, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	CheckCode(context.Context, *CheckCodeReq, *proto1.BoolResponse) error
}

func RegisterProjectWXACodeServiceHandler(s server.Server, hdlr ProjectWXACodeServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ProjectWXACodeService{hdlr}, opts...))
}

type ProjectWXACodeService struct {
	ProjectWXACodeServiceHandler
}

func (h *ProjectWXACodeService) Create(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectWXACodeServiceHandler.Create(ctx, in, out)
}

func (h *ProjectWXACodeService) Update(ctx context.Context, in *ProjectWXACode, out *Response) error {
	return h.ProjectWXACodeServiceHandler.Update(ctx, in, out)
}

func (h *ProjectWXACodeService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.ProjectWXACodeServiceHandler.Delete(ctx, in, out)
}

func (h *ProjectWXACodeService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectWXACodeServiceHandler.Open(ctx, in, out)
}

func (h *ProjectWXACodeService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectWXACodeServiceHandler.Close(ctx, in, out)
}

func (h *ProjectWXACodeService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectWXACodeServiceHandler.Get(ctx, in, out)
}

func (h *ProjectWXACodeService) CheckCode(ctx context.Context, in *CheckCodeReq, out *proto1.BoolResponse) error {
	return h.ProjectWXACodeServiceHandler.CheckCode(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/project.WXACode.proto", fileDescriptor_project_WXACode_d7164b3193769918)
}

var fileDescriptor_project_WXACode_d7164b3193769918 = []byte{
	// 370 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x93, 0x4f, 0x4f, 0xf2, 0x40,
	0x10, 0xc6, 0xdf, 0x42, 0xdf, 0x46, 0x06, 0x44, 0xb3, 0x51, 0x53, 0x31, 0xc4, 0xa6, 0x5e, 0x38,
	0xb5, 0x09, 0x7e, 0x02, 0x28, 0x4a, 0x3c, 0x29, 0x25, 0x46, 0xe3, 0x85, 0x94, 0x76, 0x12, 0xab,
	0x2d, 0x5b, 0xba, 0x5b, 0xe1, 0xc3, 0x78, 0xf3, 0x8b, 0x9a, 0x6e, 0x17, 0xe5, 0x4f, 0x54, 0x12,
	0x6e, 0xbb, 0xcf, 0x3c, 0xf3, 0x64, 0x7e, 0x93, 0x5d, 0x38, 0x4b, 0x52, 0xca, 0xa9, 0x9d, 0xa4,
	0xf4, 0x05, 0x7d, 0x6e, 0x3d, 0x3c, 0x76, 0x1c, 0x1a, 0xa0, 0x25, 0x54, 0x72, 0x20, 0xe5, 0xd1,
	0x6c, 0xee, 0xf9, 0x34, 0xc0, 0xc6, 0x91, 0x74, 0xc7, 0xb1, 0x3d, 0xf6, 0x98, 0xb4, 0x99, 0xef,
	0x0a, 0xd4, 0xef, 0x0a, 0xa7, 0xec, 0x27, 0x75, 0x28, 0x85, 0x81, 0xae, 0x18, 0x4a, 0xab, 0xe2,
	0x96, 0xc2, 0x80, 0x1c, 0x42, 0x39, 0x4b, 0x23, 0xbd, 0x2c, 0x84, 0xfc, 0x48, 0x08, 0xa8, 0x79,
	0xa4, 0xae, 0x0a, 0x49, 0x9c, 0xc9, 0x09, 0x68, 0x8c, 0x7b, 0x3c, 0x63, 0x7a, 0xd5, 0x50, 0x5a,
	0xc4, 0x95, 0x37, 0xd2, 0x04, 0xf0, 0x53, 0xf4, 0x38, 0x06, 0x23, 0x8f, 0xeb, 0x35, 0xd1, 0x51,
	0x91, 0x4a, 0x87, 0xe7, 0xe5, 0x2c, 0x09, 0x16, 0xe5, 0xfd, 0xa2, 0x2c, 0x95, 0x0e, 0x37, 0x87,
	0xb0, 0xe7, 0x22, 0x4b, 0xe8, 0x84, 0x21, 0xe9, 0xaf, 0x4f, 0x2a, 0x66, 0xac, 0xb6, 0xcf, 0xad,
	0x35, 0x54, 0x6b, 0xd5, 0xe6, 0xae, 0xb5, 0x99, 0x6d, 0xa8, 0x39, 0xcf, 0xe8, 0xbf, 0x8a, 0x22,
	0x4e, 0x37, 0x80, 0x17, 0x78, 0xa5, 0x6f, 0xbc, 0xf6, 0x87, 0x0a, 0xc7, 0xab, 0x31, 0x43, 0x4c,
	0xdf, 0x42, 0x3f, 0x1f, 0x4b, 0x73, 0x04, 0x0e, 0x31, 0xac, 0x24, 0x8e, 0xad, 0x24, 0x1b, 0x47,
	0xa1, 0x5f, 0xac, 0xd7, 0x12, 0x9b, 0xbe, 0x09, 0x5c, 0x9c, 0x66, 0xc8, 0x78, 0xe3, 0x74, 0x63,
	0xd4, 0x05, 0x9d, 0xf9, 0x8f, 0x5c, 0x83, 0x76, 0x2f, 0xc0, 0xc9, 0x5f, 0x44, 0xbf, 0xe7, 0x0c,
	0x40, 0xeb, 0x61, 0x84, 0x5b, 0x0d, 0x74, 0xf1, 0x83, 0xa3, 0x4b, 0x69, 0xb4, 0x14, 0x79, 0x05,
	0xea, 0x6d, 0x82, 0x93, 0xdd, 0x09, 0xff, 0x3b, 0x11, 0x65, 0x3b, 0x6f, 0xaa, 0x07, 0xe5, 0x3e,
	0xf2, 0x5d, 0x53, 0x06, 0x50, 0xf9, 0x7a, 0x06, 0xa4, 0xb9, 0xe1, 0x5c, 0x7e, 0x22, 0x5b, 0xee,
	0xa9, 0x6b, 0x3e, 0x19, 0xf9, 0xff, 0x2a, 0x7c, 0xf6, 0xca, 0xf7, 0xb4, 0x67, 0x73, 0x2f, 0x4f,
	0x1b, 0x6b, 0x42, 0xbe, 0xfc, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x2a, 0x41, 0xcd, 0x01, 0xbe, 0x03,
	0x00, 0x00,
}
