// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/user/user.proto

package user // import "pmm/public/proto/user"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 用户
type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Mobile               string   `protobuf:"bytes,4,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Nickname             string   `protobuf:"bytes,5,opt,name=nickname,proto3" json:"nickname,omitempty"`
	CompanyId            string   `protobuf:"bytes,6,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	Password             string   `protobuf:"bytes,7,opt,name=password,proto3" json:"password,omitempty"`
	HeadPic              string   `protobuf:"bytes,11,opt,name=head_pic,json=headPic,proto3" json:"head_pic,omitempty"`
	Status               int64    `protobuf:"zigzag64,8,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,9,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,10,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{0}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetMobile() string {
	if m != nil {
		return m.Mobile
	}
	return ""
}

func (m *User) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *User) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetHeadPic() string {
	if m != nil {
		return m.HeadPic
	}
	return ""
}

func (m *User) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *User) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *User) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type UserStatus struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Open                 bool     `protobuf:"varint,2,opt,name=open,proto3" json:"open,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserStatus) Reset()         { *m = UserStatus{} }
func (m *UserStatus) String() string { return proto.CompactTextString(m) }
func (*UserStatus) ProtoMessage()    {}
func (*UserStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{1}
}
func (m *UserStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserStatus.Unmarshal(m, b)
}
func (m *UserStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserStatus.Marshal(b, m, deterministic)
}
func (dst *UserStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserStatus.Merge(dst, src)
}
func (m *UserStatus) XXX_Size() int {
	return xxx_messageInfo_UserStatus.Size(m)
}
func (m *UserStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_UserStatus.DiscardUnknown(m)
}

var xxx_messageInfo_UserStatus proto.InternalMessageInfo

func (m *UserStatus) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *UserStatus) GetOpen() bool {
	if m != nil {
		return m.Open
	}
	return false
}

type Request struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{2}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

type Response struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{3}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type DelResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelResponse) Reset()         { *m = DelResponse{} }
func (m *DelResponse) String() string { return proto.CompactTextString(m) }
func (*DelResponse) ProtoMessage()    {}
func (*DelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{4}
}
func (m *DelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelResponse.Unmarshal(m, b)
}
func (m *DelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelResponse.Marshal(b, m, deterministic)
}
func (dst *DelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelResponse.Merge(dst, src)
}
func (m *DelResponse) XXX_Size() int {
	return xxx_messageInfo_DelResponse.Size(m)
}
func (m *DelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DelResponse proto.InternalMessageInfo

func (m *DelResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

// 取得列表的请求参数
type ListRequest struct {
	//    sint64 start = 1;
	// sint64 limit = 2;
	// User user = 3;
	// map<string,string> search = 4;
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	User                 *User               `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{5}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type ListResponse struct {
	List                 []*User  `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{6}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*User {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	//    sint64 page = 1;
	//    sint64 size = 2;//取值范围1-100超出默认为20
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	User                 *User               `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{7}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type PageResponse struct {
	List                 []*User      `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{8}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*User {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type Page struct {
	Index                int64    `protobuf:"zigzag64,1,opt,name=index,proto3" json:"index,omitempty"`
	Total                int64    `protobuf:"zigzag64,2,opt,name=total,proto3" json:"total,omitempty"`
	TotalPage            int64    `protobuf:"zigzag64,3,opt,name=totalPage,proto3" json:"totalPage,omitempty"`
	PageSize             int64    `protobuf:"zigzag64,4,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Page) Reset()         { *m = Page{} }
func (m *Page) String() string { return proto.CompactTextString(m) }
func (*Page) ProtoMessage()    {}
func (*Page) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{9}
}
func (m *Page) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Page.Unmarshal(m, b)
}
func (m *Page) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Page.Marshal(b, m, deterministic)
}
func (dst *Page) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Page.Merge(dst, src)
}
func (m *Page) XXX_Size() int {
	return xxx_messageInfo_Page.Size(m)
}
func (m *Page) XXX_DiscardUnknown() {
	xxx_messageInfo_Page.DiscardUnknown(m)
}

var xxx_messageInfo_Page proto.InternalMessageInfo

func (m *Page) GetIndex() int64 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *Page) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *Page) GetTotalPage() int64 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *Page) GetPageSize() int64 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type Token struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{10}
}
func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (dst *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(dst, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *Token) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

type LoginResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Token                *Token   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{11}
}
func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (dst *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(dst, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *LoginResponse) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type RegisterRqeuset struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterRqeuset) Reset()         { *m = RegisterRqeuset{} }
func (m *RegisterRqeuset) String() string { return proto.CompactTextString(m) }
func (*RegisterRqeuset) ProtoMessage()    {}
func (*RegisterRqeuset) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{12}
}
func (m *RegisterRqeuset) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterRqeuset.Unmarshal(m, b)
}
func (m *RegisterRqeuset) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterRqeuset.Marshal(b, m, deterministic)
}
func (dst *RegisterRqeuset) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterRqeuset.Merge(dst, src)
}
func (m *RegisterRqeuset) XXX_Size() int {
	return xxx_messageInfo_RegisterRqeuset.Size(m)
}
func (m *RegisterRqeuset) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterRqeuset.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterRqeuset proto.InternalMessageInfo

func (m *RegisterRqeuset) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *RegisterRqeuset) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type ChangeLoginPasswordReq struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	OldPwd               string   `protobuf:"bytes,2,opt,name=old_pwd,json=oldPwd,proto3" json:"old_pwd,omitempty"`
	NewPwd               string   `protobuf:"bytes,3,opt,name=new_pwd,json=newPwd,proto3" json:"new_pwd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangeLoginPasswordReq) Reset()         { *m = ChangeLoginPasswordReq{} }
func (m *ChangeLoginPasswordReq) String() string { return proto.CompactTextString(m) }
func (*ChangeLoginPasswordReq) ProtoMessage()    {}
func (*ChangeLoginPasswordReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_1c95e3b2ca4d6094, []int{13}
}
func (m *ChangeLoginPasswordReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeLoginPasswordReq.Unmarshal(m, b)
}
func (m *ChangeLoginPasswordReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeLoginPasswordReq.Marshal(b, m, deterministic)
}
func (dst *ChangeLoginPasswordReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeLoginPasswordReq.Merge(dst, src)
}
func (m *ChangeLoginPasswordReq) XXX_Size() int {
	return xxx_messageInfo_ChangeLoginPasswordReq.Size(m)
}
func (m *ChangeLoginPasswordReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeLoginPasswordReq.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeLoginPasswordReq proto.InternalMessageInfo

func (m *ChangeLoginPasswordReq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *ChangeLoginPasswordReq) GetOldPwd() string {
	if m != nil {
		return m.OldPwd
	}
	return ""
}

func (m *ChangeLoginPasswordReq) GetNewPwd() string {
	if m != nil {
		return m.NewPwd
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "pmm.public.proto.user.User")
	proto.RegisterType((*UserStatus)(nil), "pmm.public.proto.user.UserStatus")
	proto.RegisterType((*Request)(nil), "pmm.public.proto.user.Request")
	proto.RegisterType((*Response)(nil), "pmm.public.proto.user.Response")
	proto.RegisterType((*DelResponse)(nil), "pmm.public.proto.user.DelResponse")
	proto.RegisterType((*ListRequest)(nil), "pmm.public.proto.user.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "pmm.public.proto.user.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "pmm.public.proto.user.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "pmm.public.proto.user.PageResponse")
	proto.RegisterType((*Page)(nil), "pmm.public.proto.user.Page")
	proto.RegisterType((*Token)(nil), "pmm.public.proto.user.Token")
	proto.RegisterType((*LoginResponse)(nil), "pmm.public.proto.user.LoginResponse")
	proto.RegisterType((*RegisterRqeuset)(nil), "pmm.public.proto.user.RegisterRqeuset")
	proto.RegisterType((*ChangeLoginPasswordReq)(nil), "pmm.public.proto.user.ChangeLoginPasswordReq")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for UserService service

type UserServiceClient interface {
	Save(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *User, opts ...client.CallOption) (*DelResponse, error)
	Open(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error)
	Login(ctx context.Context, in *User, opts ...client.CallOption) (*LoginResponse, error)
	Get(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
	ChangePassword(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error)
	ChangeLoginPassword(ctx context.Context, in *ChangeLoginPasswordReq, opts ...client.CallOption) (*Response, error)
	CheckStatus(ctx context.Context, in *User, opts ...client.CallOption) (*UserStatus, error)
	Register(ctx context.Context, in *RegisterRqeuset, opts ...client.CallOption) (*Response, error)
}

type userServiceClient struct {
	c           client.Client
	serviceName string
}

func NewUserServiceClient(serviceName string, c client.Client) UserServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "pmm.public.proto.user"
	}
	return &userServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *userServiceClient) Save(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Save", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Update(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Delete(ctx context.Context, in *User, opts ...client.CallOption) (*DelResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Delete", in)
	out := new(DelResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Open(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Close(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Login(ctx context.Context, in *User, opts ...client.CallOption) (*LoginResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Login", in)
	out := new(LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Get(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ChangePassword(ctx context.Context, in *User, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.ChangePassword", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ChangeLoginPassword(ctx context.Context, in *ChangeLoginPasswordReq, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.ChangeLoginPassword", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) CheckStatus(ctx context.Context, in *User, opts ...client.CallOption) (*UserStatus, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.CheckStatus", in)
	out := new(UserStatus)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Register(ctx context.Context, in *RegisterRqeuset, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserService.Register", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserService service

type UserServiceHandler interface {
	Save(context.Context, *User, *Response) error
	Update(context.Context, *User, *Response) error
	Delete(context.Context, *User, *DelResponse) error
	Open(context.Context, *User, *Response) error
	Close(context.Context, *User, *Response) error
	Login(context.Context, *User, *LoginResponse) error
	Get(context.Context, *User, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
	ChangePassword(context.Context, *User, *Response) error
	ChangeLoginPassword(context.Context, *ChangeLoginPasswordReq, *Response) error
	CheckStatus(context.Context, *User, *UserStatus) error
	Register(context.Context, *RegisterRqeuset, *Response) error
}

func RegisterUserServiceHandler(s server.Server, hdlr UserServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&UserService{hdlr}, opts...))
}

type UserService struct {
	UserServiceHandler
}

func (h *UserService) Save(ctx context.Context, in *User, out *Response) error {
	return h.UserServiceHandler.Save(ctx, in, out)
}

func (h *UserService) Update(ctx context.Context, in *User, out *Response) error {
	return h.UserServiceHandler.Update(ctx, in, out)
}

func (h *UserService) Delete(ctx context.Context, in *User, out *DelResponse) error {
	return h.UserServiceHandler.Delete(ctx, in, out)
}

func (h *UserService) Open(ctx context.Context, in *User, out *Response) error {
	return h.UserServiceHandler.Open(ctx, in, out)
}

func (h *UserService) Close(ctx context.Context, in *User, out *Response) error {
	return h.UserServiceHandler.Close(ctx, in, out)
}

func (h *UserService) Login(ctx context.Context, in *User, out *LoginResponse) error {
	return h.UserServiceHandler.Login(ctx, in, out)
}

func (h *UserService) Get(ctx context.Context, in *User, out *Response) error {
	return h.UserServiceHandler.Get(ctx, in, out)
}

func (h *UserService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.UserServiceHandler.GetList(ctx, in, out)
}

func (h *UserService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.UserServiceHandler.GetPage(ctx, in, out)
}

func (h *UserService) ChangePassword(ctx context.Context, in *User, out *Response) error {
	return h.UserServiceHandler.ChangePassword(ctx, in, out)
}

func (h *UserService) ChangeLoginPassword(ctx context.Context, in *ChangeLoginPasswordReq, out *Response) error {
	return h.UserServiceHandler.ChangeLoginPassword(ctx, in, out)
}

func (h *UserService) CheckStatus(ctx context.Context, in *User, out *UserStatus) error {
	return h.UserServiceHandler.CheckStatus(ctx, in, out)
}

func (h *UserService) Register(ctx context.Context, in *RegisterRqeuset, out *Response) error {
	return h.UserServiceHandler.Register(ctx, in, out)
}

func init() { proto.RegisterFile("proto/user/user.proto", fileDescriptor_user_1c95e3b2ca4d6094) }

var fileDescriptor_user_1c95e3b2ca4d6094 = []byte{
	// 806 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x56, 0x4b, 0x8f, 0x1b, 0x45,
	0x10, 0xf6, 0x7a, 0xfd, 0xac, 0x71, 0x82, 0xd4, 0xe4, 0x31, 0x98, 0x20, 0x92, 0x0e, 0x82, 0x5c,
	0xb0, 0x25, 0x73, 0x04, 0x09, 0x85, 0x0d, 0x2c, 0x88, 0x95, 0xd6, 0xf4, 0x66, 0x39, 0x70, 0x31,
	0xed, 0x99, 0x8a, 0xdd, 0xda, 0x79, 0xed, 0x74, 0x4f, 0x0c, 0x88, 0x3f, 0xc3, 0x8d, 0x9f, 0x89,
	0xba, 0x7a, 0xc6, 0x76, 0xc8, 0x8e, 0xe3, 0xac, 0x2f, 0xd6, 0xd4, 0xeb, 0xab, 0xaf, 0xca, 0x53,
	0x9f, 0x0d, 0xf7, 0xb3, 0x3c, 0x35, 0xe9, 0xb8, 0xd0, 0x98, 0xd3, 0xc7, 0x88, 0x6c, 0x76, 0x3f,
	0x8b, 0xe3, 0x51, 0x56, 0xcc, 0x23, 0x15, 0x38, 0xcf, 0xc8, 0x06, 0x87, 0xf7, 0x5c, 0x76, 0x16,
	0xc7, 0xe3, 0xb9, 0xd4, 0xe8, 0x42, 0xfc, 0xdf, 0x26, 0xb4, 0x2e, 0x35, 0xe6, 0xec, 0x2e, 0x34,
	0x55, 0xe8, 0x1f, 0x3d, 0x3e, 0x7a, 0xd6, 0x17, 0x4d, 0x15, 0xb2, 0x21, 0xf4, 0x6c, 0x59, 0x22,
	0x63, 0xf4, 0x9b, 0xe4, 0x5d, 0xdb, 0xec, 0x1e, 0xb4, 0x31, 0x96, 0x2a, 0xf2, 0x8f, 0x29, 0xe0,
	0x0c, 0xf6, 0x00, 0x3a, 0x71, 0x3a, 0x57, 0x11, 0xfa, 0x2d, 0x72, 0x97, 0x96, 0x45, 0x4a, 0x54,
	0x70, 0x45, 0x48, 0x6d, 0x87, 0x54, 0xd9, 0xec, 0x13, 0x80, 0x20, 0x8d, 0x33, 0x99, 0xfc, 0x39,
	0x53, 0xa1, 0xdf, 0xa1, 0x68, 0xbf, 0xf4, 0xfc, 0x44, 0x24, 0x32, 0xa9, 0xf5, 0x2a, 0xcd, 0x43,
	0xbf, 0xeb, 0x4a, 0x2b, 0x9b, 0x7d, 0x04, 0xbd, 0x25, 0xca, 0x70, 0x96, 0xa9, 0xc0, 0xf7, 0x28,
	0xd6, 0xb5, 0xf6, 0x54, 0x05, 0x96, 0x89, 0x36, 0xd2, 0x14, 0xda, 0xef, 0x3d, 0x3e, 0x7a, 0xc6,
	0x44, 0x69, 0x51, 0xb7, 0x1c, 0xa5, 0xc1, 0x70, 0x26, 0x8d, 0xdf, 0x2f, 0xbb, 0x39, 0xcf, 0x73,
	0x63, 0xc3, 0x45, 0x16, 0x56, 0x61, 0x70, 0xe1, 0xd2, 0xf3, 0xdc, 0xf0, 0x5f, 0x00, 0xec, 0xa6,
	0x2e, 0x1c, 0xd6, 0x18, 0x5a, 0x76, 0x1f, 0xb4, 0x31, 0x6f, 0xf2, 0xf1, 0xe8, 0xc6, 0xa5, 0x8f,
	0x6c, 0x81, 0xa0, 0x44, 0xc6, 0xa0, 0x95, 0x66, 0x98, 0xd0, 0x32, 0x7b, 0x82, 0x9e, 0x79, 0x1f,
	0xba, 0x02, 0xaf, 0x0b, 0xd4, 0x86, 0x7f, 0x0d, 0x3d, 0x81, 0x3a, 0x4b, 0x13, 0x8d, 0xef, 0x8d,
	0xcd, 0xbf, 0x00, 0xef, 0x05, 0x46, 0xeb, 0x7a, 0x1f, 0xba, 0xba, 0x08, 0x02, 0xd4, 0x9a, 0x20,
	0x7a, 0xa2, 0x32, 0xf9, 0xdf, 0xe0, 0x9d, 0x29, 0x6d, 0xca, 0xa6, 0xec, 0x1b, 0xe8, 0x86, 0xf8,
	0x4a, 0x16, 0x91, 0x29, 0x7b, 0xf1, 0xb7, 0x7b, 0xd1, 0xcb, 0xb2, 0x55, 0x24, 0xaa, 0x92, 0x35,
	0xcd, 0xe6, 0xbe, 0x34, 0xbf, 0x85, 0x81, 0x03, 0xda, 0xcc, 0x19, 0x29, 0x6d, 0x7b, 0x1f, 0xbf,
	0x13, 0xc0, 0x26, 0x5a, 0xfa, 0x53, 0xb9, 0xc0, 0xf7, 0xa6, 0xbf, 0x55, 0xf4, 0x36, 0xfd, 0xe3,
	0x7d, 0xe9, 0x67, 0x30, 0x70, 0x40, 0xb7, 0xa4, 0x6f, 0x0b, 0x32, 0xb9, 0xc0, 0xfa, 0x85, 0x6d,
	0xc8, 0x52, 0x22, 0x8f, 0xa0, 0x65, 0x2d, 0x7b, 0x70, 0x2a, 0x09, 0xf1, 0x0f, 0x1a, 0x93, 0x09,
	0x67, 0x58, 0xaf, 0x49, 0x8d, 0x8c, 0x08, 0x8f, 0x09, 0x67, 0xb0, 0x47, 0xd0, 0xa7, 0x07, 0x5b,
	0x48, 0xb3, 0x31, 0xb1, 0x71, 0xb8, 0x8b, 0x5a, 0xe0, 0x85, 0xfa, 0xcb, 0x9d, 0x29, 0x13, 0x6b,
	0x9b, 0x9f, 0x43, 0xfb, 0x65, 0x7a, 0x85, 0x09, 0x7b, 0x02, 0x03, 0x49, 0xef, 0xcb, 0xcc, 0x58,
	0xbb, 0x54, 0x05, 0xcf, 0xf9, 0x5c, 0xca, 0x53, 0xb8, 0x93, 0xe3, 0xab, 0x1c, 0xf5, 0xb2, 0xcc,
	0x71, 0x1a, 0x31, 0x28, 0x9d, 0x94, 0xc4, 0x0d, 0xdc, 0x39, 0x4b, 0x17, 0x2a, 0xb9, 0xf5, 0x8b,
	0xcd, 0x26, 0x76, 0xc4, 0x0a, 0xde, 0x9b, 0x3c, 0xaa, 0xa9, 0xa0, 0x76, 0xc2, 0xa5, 0xf2, 0x5f,
	0xe1, 0x03, 0x81, 0x0b, 0xa5, 0x0d, 0xe6, 0xe2, 0x1a, 0x0b, 0x8d, 0xe6, 0x56, 0xc7, 0x1a, 0xa4,
	0x61, 0xa5, 0x7c, 0xf4, 0xcc, 0x7f, 0x87, 0x07, 0x27, 0x4b, 0x99, 0x2c, 0x90, 0x66, 0x9a, 0x96,
	0x3a, 0x24, 0xf0, 0xda, 0x7d, 0x11, 0x9b, 0x45, 0x39, 0x83, 0x3d, 0x84, 0x6e, 0x1a, 0x85, 0xb3,
	0x6c, 0x15, 0x96, 0x30, 0x9d, 0x34, 0x0a, 0xa7, 0xab, 0xd0, 0x06, 0x12, 0x5c, 0x51, 0xc0, 0x09,
	0x68, 0x27, 0xc1, 0xd5, 0x74, 0x15, 0x4e, 0xfe, 0xe9, 0x81, 0x47, 0x12, 0x83, 0xf9, 0x6b, 0x15,
	0x20, 0xfb, 0x01, 0x5a, 0x17, 0xf2, 0x35, 0xb2, 0x5d, 0x84, 0x87, 0x9f, 0xd6, 0x04, 0xab, 0xa5,
	0xf3, 0x06, 0xfb, 0x11, 0x3a, 0x97, 0x24, 0x63, 0x07, 0x23, 0xfd, 0x0c, 0x9d, 0x17, 0x18, 0xe1,
	0xbb, 0x90, 0x78, 0x4d, 0x70, 0x4b, 0xa4, 0x78, 0xc3, 0x8e, 0x77, 0x9e, 0x61, 0x72, 0x30, 0xa9,
	0x53, 0x68, 0x9f, 0x44, 0xa9, 0x3e, 0x7c, 0xba, 0x33, 0x68, 0xd3, 0x77, 0xbb, 0x1b, 0xe8, 0xb3,
	0x9a, 0xe0, 0x1b, 0xaf, 0x3a, 0x6f, 0xb0, 0xef, 0xe1, 0xf8, 0x14, 0xcd, 0xc1, 0xa4, 0x5e, 0x42,
	0xf7, 0x14, 0x8d, 0xd5, 0x4d, 0x56, 0xb7, 0xd6, 0x2d, 0x75, 0x1e, 0x3e, 0xdd, 0x99, 0xf3, 0x3f,
	0x54, 0x92, 0x84, 0x3a, 0xd4, 0x2d, 0xd1, 0xac, 0x45, 0xdd, 0xd6, 0x43, 0xde, 0x60, 0x53, 0xb8,
	0xeb, 0x4e, 0xa4, 0xba, 0x8e, 0x83, 0xa7, 0x5f, 0xc0, 0x87, 0x37, 0x1c, 0x1d, 0xfb, 0xb2, 0xa6,
	0xf2, 0xe6, 0x03, 0xdd, 0xa7, 0xd1, 0x39, 0x78, 0x27, 0x4b, 0x0c, 0xae, 0xca, 0x9f, 0xf7, 0x9d,
	0xbc, 0x9f, 0xec, 0x08, 0xba, 0x7a, 0xde, 0x60, 0x97, 0xf6, 0x07, 0xdd, 0xc9, 0x10, 0xfb, 0xbc,
	0xb6, 0xff, 0x1b, 0x3a, 0xb5, 0x07, 0xcf, 0xef, 0x1e, 0xfe, 0x66, 0xff, 0xdf, 0x8d, 0x5d, 0xce,
	0x78, 0xf3, 0x0f, 0x70, 0xde, 0xa1, 0xe7, 0xaf, 0xfe, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x3d, 0xb5,
	0x10, 0x35, 0x16, 0x0a, 0x00, 0x00,
}
