// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/project.proto

package project // import "pmm/public/proto/project"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Project struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	StartTime            string   `protobuf:"bytes,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              string   `protobuf:"bytes,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	ClientCompany        string   `protobuf:"bytes,6,opt,name=client_company,json=clientCompany,proto3" json:"client_company,omitempty"`
	ServiceCompany       string   `protobuf:"bytes,7,opt,name=service_company,json=serviceCompany,proto3" json:"service_company,omitempty"`
	Number               string   `protobuf:"bytes,8,opt,name=number,proto3" json:"number,omitempty"`
	DemandNumber         string   `protobuf:"bytes,9,opt,name=demand_number,json=demandNumber,proto3" json:"demand_number,omitempty"`
	DeadLine             string   `protobuf:"bytes,10,opt,name=dead_line,json=deadLine,proto3" json:"dead_line,omitempty"`
	Remark               string   `protobuf:"bytes,14,opt,name=remark,proto3" json:"remark,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Project) Reset()         { *m = Project{} }
func (m *Project) String() string { return proto.CompactTextString(m) }
func (*Project) ProtoMessage()    {}
func (*Project) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_53c941c50a754c97, []int{0}
}
func (m *Project) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Project.Unmarshal(m, b)
}
func (m *Project) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Project.Marshal(b, m, deterministic)
}
func (dst *Project) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Project.Merge(dst, src)
}
func (m *Project) XXX_Size() int {
	return xxx_messageInfo_Project.Size(m)
}
func (m *Project) XXX_DiscardUnknown() {
	xxx_messageInfo_Project.DiscardUnknown(m)
}

var xxx_messageInfo_Project proto.InternalMessageInfo

func (m *Project) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Project) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Project) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Project) GetStartTime() string {
	if m != nil {
		return m.StartTime
	}
	return ""
}

func (m *Project) GetEndTime() string {
	if m != nil {
		return m.EndTime
	}
	return ""
}

func (m *Project) GetClientCompany() string {
	if m != nil {
		return m.ClientCompany
	}
	return ""
}

func (m *Project) GetServiceCompany() string {
	if m != nil {
		return m.ServiceCompany
	}
	return ""
}

func (m *Project) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

func (m *Project) GetDemandNumber() string {
	if m != nil {
		return m.DemandNumber
	}
	return ""
}

func (m *Project) GetDeadLine() string {
	if m != nil {
		return m.DeadLine
	}
	return ""
}

func (m *Project) GetRemark() string {
	if m != nil {
		return m.Remark
	}
	return ""
}

func (m *Project) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Project) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Project) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	Project              *Project `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_53c941c50a754c97, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Project              *Project            `protobuf:"bytes,3,opt,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_53c941c50a754c97, []int{2}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

type ListResponse struct {
	List                 []*Project `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_53c941c50a754c97, []int{3}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Project {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Project              *Project            `protobuf:"bytes,3,opt,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_53c941c50a754c97, []int{4}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

type PageResponse struct {
	List                 []*Project   `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_53c941c50a754c97, []int{5}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Project {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

func init() {
	proto.RegisterType((*Project)(nil), "project.Project")
	proto.RegisterType((*Response)(nil), "project.Response")
	proto.RegisterType((*ListRequest)(nil), "project.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "project.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "project.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "project.PageResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ProjectService service

type ProjectServiceClient interface {
	Create(ctx context.Context, in *Project, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Project, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type projectServiceClient struct {
	c           client.Client
	serviceName string
}

func NewProjectServiceClient(serviceName string, c client.Client) ProjectServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "project"
	}
	return &projectServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *projectServiceClient) Create(ctx context.Context, in *Project, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) Update(ctx context.Context, in *Project, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ProjectService service

type ProjectServiceHandler interface {
	Create(context.Context, *Project, *Response) error
	Update(context.Context, *Project, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterProjectServiceHandler(s server.Server, hdlr ProjectServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ProjectService{hdlr}, opts...))
}

type ProjectService struct {
	ProjectServiceHandler
}

func (h *ProjectService) Create(ctx context.Context, in *Project, out *Response) error {
	return h.ProjectServiceHandler.Create(ctx, in, out)
}

func (h *ProjectService) Update(ctx context.Context, in *Project, out *Response) error {
	return h.ProjectServiceHandler.Update(ctx, in, out)
}

func (h *ProjectService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.ProjectServiceHandler.Delete(ctx, in, out)
}

func (h *ProjectService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectServiceHandler.Open(ctx, in, out)
}

func (h *ProjectService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectServiceHandler.Close(ctx, in, out)
}

func (h *ProjectService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectServiceHandler.Get(ctx, in, out)
}

func (h *ProjectService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.ProjectServiceHandler.GetList(ctx, in, out)
}

func (h *ProjectService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.ProjectServiceHandler.GetPage(ctx, in, out)
}

func init() { proto.RegisterFile("proto/project.proto", fileDescriptor_project_53c941c50a754c97) }

var fileDescriptor_project_53c941c50a754c97 = []byte{
	// 558 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0x5b, 0x6b, 0x13, 0x41,
	0x14, 0x6e, 0xb3, 0x49, 0x36, 0x39, 0xb9, 0xa8, 0x63, 0x94, 0x31, 0x45, 0x08, 0x5b, 0xc5, 0xe2,
	0x43, 0x02, 0x51, 0xc4, 0x87, 0x2a, 0xb4, 0x11, 0x8a, 0x50, 0xb4, 0xae, 0xfa, 0xe2, 0x4b, 0x98,
	0xec, 0x1c, 0xcb, 0xe8, 0xde, 0xdc, 0x99, 0x55, 0xfa, 0x43, 0xfc, 0xab, 0x3e, 0xcb, 0x5c, 0x36,
	0xac, 0xb5, 0xd5, 0x36, 0x6f, 0x39, 0xdf, 0xe5, 0xcc, 0xc7, 0xcc, 0x97, 0x85, 0xdb, 0x79, 0x91,
	0xa9, 0x6c, 0x96, 0x17, 0xd9, 0x17, 0x8c, 0xd4, 0xd4, 0x4c, 0xc4, 0x77, 0xe3, 0x78, 0xe4, 0xd8,
	0x24, 0x99, 0xad, 0x98, 0x44, 0x4b, 0x07, 0x3f, 0x3d, 0xf0, 0x4f, 0xac, 0x82, 0x0c, 0xa1, 0x21,
	0x38, 0xdd, 0x9e, 0x6c, 0xef, 0x75, 0xc3, 0x86, 0xe0, 0x64, 0x04, 0x2d, 0x25, 0x54, 0x8c, 0xb4,
	0x61, 0x20, 0x3b, 0x10, 0x02, 0x4d, 0x75, 0x96, 0x23, 0xf5, 0x0c, 0x68, 0x7e, 0x93, 0xfb, 0x00,
	0x52, 0xb1, 0x42, 0x2d, 0x95, 0x48, 0x90, 0x36, 0x0d, 0xd3, 0x35, 0xc8, 0x07, 0x91, 0x20, 0xb9,
	0x07, 0x1d, 0x4c, 0xb9, 0x25, 0x5b, 0x86, 0xf4, 0x31, 0xe5, 0x86, 0x7a, 0x08, 0xc3, 0x28, 0x16,
	0x98, 0xaa, 0x65, 0x94, 0x25, 0x39, 0x4b, 0xcf, 0x68, 0xdb, 0x08, 0x06, 0x16, 0x5d, 0x58, 0x90,
	0x3c, 0x82, 0x1b, 0x12, 0x8b, 0xef, 0x22, 0xc2, 0xb5, 0xce, 0x37, 0xba, 0xa1, 0x83, 0x2b, 0xe1,
	0x5d, 0x68, 0xa7, 0x65, 0xb2, 0xc2, 0x82, 0x76, 0x0c, 0xef, 0x26, 0xb2, 0x0b, 0x03, 0x8e, 0x09,
	0x4b, 0xf9, 0xd2, 0xd1, 0x5d, 0x43, 0xf7, 0x2d, 0xf8, 0xc6, 0x8a, 0x76, 0xa0, 0xcb, 0x91, 0xf1,
	0x65, 0x2c, 0x52, 0xa4, 0x60, 0x04, 0x1d, 0x0d, 0x1c, 0x8b, 0x14, 0xf5, 0xe6, 0x02, 0x13, 0x56,
	0x7c, 0xa5, 0x43, 0xbb, 0xd9, 0x4e, 0x1a, 0x97, 0x8a, 0xa9, 0x52, 0xd2, 0xde, 0x64, 0x7b, 0x8f,
	0x84, 0x6e, 0xd2, 0x77, 0x12, 0x15, 0xc8, 0x14, 0xf2, 0x25, 0x53, 0xb4, 0x6f, 0xef, 0xc4, 0x21,
	0x07, 0x4a, 0xd3, 0x65, 0xce, 0x2b, 0x7a, 0x60, 0x69, 0x87, 0x1c, 0xa8, 0xe0, 0x19, 0x74, 0x42,
	0x94, 0x79, 0x96, 0x4a, 0x24, 0x8f, 0xa1, 0x7a, 0x44, 0xf3, 0x38, 0xbd, 0xf9, 0xcd, 0x69, 0xf5,
	0xc6, 0xee, 0xe9, 0xc2, 0x4a, 0x10, 0xfc, 0x80, 0xde, 0xb1, 0x90, 0x2a, 0xc4, 0x6f, 0x25, 0x4a,
	0x45, 0xf6, 0xc1, 0xe7, 0xf8, 0x99, 0x95, 0x71, 0x65, 0x0d, 0xa6, 0x79, 0x92, 0x4c, 0xf3, 0x72,
	0x15, 0x8b, 0xc8, 0x56, 0x60, 0x6a, 0xda, 0x50, 0x33, 0x85, 0x95, 0xa5, 0x7e, 0xb0, 0xf7, 0xbf,
	0x83, 0x9f, 0x42, 0xdf, 0xee, 0x70, 0xa1, 0x1f, 0x40, 0x33, 0x16, 0x52, 0x1b, 0xbd, 0x0b, 0x8d,
	0x86, 0xd5, 0x71, 0x4f, 0xd8, 0x29, 0x5e, 0x3b, 0x6e, 0xcd, 0xb4, 0x59, 0x5c, 0x84, 0xbe, 0xdd,
	0x71, 0x9d, 0xb8, 0x64, 0x06, 0xcd, 0x9c, 0x9d, 0xda, 0x3f, 0x44, 0x6f, 0xbe, 0xf3, 0xaf, 0x70,
	0x46, 0x38, 0xff, 0xe5, 0xc1, 0xd0, 0xad, 0x78, 0x6f, 0x8b, 0x4a, 0x66, 0xd0, 0x5e, 0x98, 0x16,
	0x90, 0xbf, 0x4e, 0x19, 0xdf, 0x5a, 0x23, 0x55, 0xb0, 0x60, 0x4b, 0x1b, 0x3e, 0x9a, 0x5e, 0x5c,
	0xd5, 0xf0, 0x0e, 0xda, 0xaf, 0x30, 0x46, 0x85, 0x64, 0x72, 0x49, 0xc2, 0xd7, 0xdc, 0x5d, 0xde,
	0x78, 0xf7, 0x12, 0xc5, 0x61, 0x96, 0xc5, 0xb5, 0x95, 0x2f, 0xa0, 0xf9, 0x36, 0xc7, 0xf4, 0x0a,
	0x0b, 0x2f, 0x4c, 0xf4, 0x12, 0x5a, 0x8b, 0x38, 0x93, 0xb8, 0xa9, 0x7f, 0x1f, 0xbc, 0x23, 0x54,
	0x9b, 0xba, 0x9f, 0x83, 0x7f, 0x84, 0x4a, 0xb7, 0x93, 0x8c, 0xd6, 0x7c, 0xad, 0xf0, 0xe3, 0x3b,
	0xe7, 0xd0, 0x73, 0x4e, 0xfd, 0x9e, 0x35, 0x67, 0xad, 0x7b, 0x35, 0x67, 0xbd, 0x4d, 0xc1, 0xd6,
	0xe1, 0xf8, 0x13, 0xd5, 0x5f, 0x5a, 0x9b, 0x75, 0xf6, 0xc7, 0x87, 0x79, 0xd5, 0x36, 0xe3, 0x93,
	0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xce, 0x78, 0x96, 0xba, 0xb0, 0x05, 0x00, 0x00,
}
