// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/company/company.proto

package company // import "pmm/public/proto/company"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Company struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Status               int64    `protobuf:"zigzag64,7,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Company) Reset()         { *m = Company{} }
func (m *Company) String() string { return proto.CompactTextString(m) }
func (*Company) ProtoMessage()    {}
func (*Company) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{0}
}
func (m *Company) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Company.Unmarshal(m, b)
}
func (m *Company) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Company.Marshal(b, m, deterministic)
}
func (dst *Company) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Company.Merge(dst, src)
}
func (m *Company) XXX_Size() int {
	return xxx_messageInfo_Company.Size(m)
}
func (m *Company) XXX_DiscardUnknown() {
	xxx_messageInfo_Company.DiscardUnknown(m)
}

var xxx_messageInfo_Company proto.InternalMessageInfo

func (m *Company) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Company) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Company) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Company) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Company) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DefaultRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DefaultRequest) Reset()         { *m = DefaultRequest{} }
func (m *DefaultRequest) String() string { return proto.CompactTextString(m) }
func (*DefaultRequest) ProtoMessage()    {}
func (*DefaultRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{1}
}
func (m *DefaultRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DefaultRequest.Unmarshal(m, b)
}
func (m *DefaultRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DefaultRequest.Marshal(b, m, deterministic)
}
func (dst *DefaultRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DefaultRequest.Merge(dst, src)
}
func (m *DefaultRequest) XXX_Size() int {
	return xxx_messageInfo_DefaultRequest.Size(m)
}
func (m *DefaultRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DefaultRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DefaultRequest proto.InternalMessageInfo

func (m *DefaultRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DefaultRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type IdRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdRequest) Reset()         { *m = IdRequest{} }
func (m *IdRequest) String() string { return proto.CompactTextString(m) }
func (*IdRequest) ProtoMessage()    {}
func (*IdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{2}
}
func (m *IdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdRequest.Unmarshal(m, b)
}
func (m *IdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdRequest.Marshal(b, m, deterministic)
}
func (dst *IdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdRequest.Merge(dst, src)
}
func (m *IdRequest) XXX_Size() int {
	return xxx_messageInfo_IdRequest.Size(m)
}
func (m *IdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IdRequest proto.InternalMessageInfo

func (m *IdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DelResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelResponse) Reset()         { *m = DelResponse{} }
func (m *DelResponse) String() string { return proto.CompactTextString(m) }
func (*DelResponse) ProtoMessage()    {}
func (*DelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{3}
}
func (m *DelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelResponse.Unmarshal(m, b)
}
func (m *DelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelResponse.Marshal(b, m, deterministic)
}
func (dst *DelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelResponse.Merge(dst, src)
}
func (m *DelResponse) XXX_Size() int {
	return xxx_messageInfo_DelResponse.Size(m)
}
func (m *DelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DelResponse proto.InternalMessageInfo

func (m *DelResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Company              *Company            `protobuf:"bytes,2,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{4}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

type ListResponse struct {
	List                 []*Company `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{5}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Company {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Company              *Company            `protobuf:"bytes,2,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{6}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

type PageResponse struct {
	List                 []*Company   `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{7}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Company {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type Request struct {
	Search               map[string]string `protobuf:"bytes,1,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	SearchInt            map[string]int32  `protobuf:"bytes,2,rep,name=searchInt,proto3" json:"searchInt,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{8}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func (m *Request) GetSearchInt() map[string]int32 {
	if m != nil {
		return m.SearchInt
	}
	return nil
}

type Response struct {
	Company              *Company `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_company_f4f44b0676b2a4d0, []int{9}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func init() {
	proto.RegisterType((*Company)(nil), "proto.company.Company")
	proto.RegisterType((*DefaultRequest)(nil), "proto.company.DefaultRequest")
	proto.RegisterType((*IdRequest)(nil), "proto.company.IdRequest")
	proto.RegisterType((*DelResponse)(nil), "proto.company.DelResponse")
	proto.RegisterType((*ListRequest)(nil), "proto.company.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "proto.company.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "proto.company.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "proto.company.PageResponse")
	proto.RegisterType((*Request)(nil), "proto.company.Request")
	proto.RegisterMapType((map[string]string)(nil), "proto.company.Request.SearchEntry")
	proto.RegisterMapType((map[string]int32)(nil), "proto.company.Request.SearchIntEntry")
	proto.RegisterType((*Response)(nil), "proto.company.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for CompanyService service

type CompanyServiceClient interface {
	Create(ctx context.Context, in *Company, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Company, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*DelResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type companyServiceClient struct {
	c           client.Client
	serviceName string
}

func NewCompanyServiceClient(serviceName string, c client.Client) CompanyServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.company"
	}
	return &companyServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *companyServiceClient) Create(ctx context.Context, in *Company, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) Update(ctx context.Context, in *Company, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*DelResponse, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.Delete", in)
	out := new(DelResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "CompanyService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CompanyService service

type CompanyServiceHandler interface {
	Create(context.Context, *Company, *Response) error
	Update(context.Context, *Company, *Response) error
	Delete(context.Context, *proto1.IdRequest, *DelResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterCompanyServiceHandler(s server.Server, hdlr CompanyServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&CompanyService{hdlr}, opts...))
}

type CompanyService struct {
	CompanyServiceHandler
}

func (h *CompanyService) Create(ctx context.Context, in *Company, out *Response) error {
	return h.CompanyServiceHandler.Create(ctx, in, out)
}

func (h *CompanyService) Update(ctx context.Context, in *Company, out *Response) error {
	return h.CompanyServiceHandler.Update(ctx, in, out)
}

func (h *CompanyService) Delete(ctx context.Context, in *proto1.IdRequest, out *DelResponse) error {
	return h.CompanyServiceHandler.Delete(ctx, in, out)
}

func (h *CompanyService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.CompanyServiceHandler.Open(ctx, in, out)
}

func (h *CompanyService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.CompanyServiceHandler.Close(ctx, in, out)
}

func (h *CompanyService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.CompanyServiceHandler.Get(ctx, in, out)
}

func (h *CompanyService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.CompanyServiceHandler.GetList(ctx, in, out)
}

func (h *CompanyService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.CompanyServiceHandler.GetPage(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/company/company.proto", fileDescriptor_company_f4f44b0676b2a4d0)
}

var fileDescriptor_company_f4f44b0676b2a4d0 = []byte{
	// 567 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0x4f, 0x6f, 0xd3, 0x4e,
	0x10, 0x8d, 0x9d, 0x3f, 0x4e, 0x26, 0xfd, 0x45, 0x3f, 0xad, 0xaa, 0x62, 0x39, 0x42, 0x8a, 0x56,
	0x42, 0x54, 0x1c, 0x1c, 0x14, 0x38, 0x40, 0xc8, 0xa5, 0x4d, 0x50, 0x89, 0x84, 0x04, 0x72, 0xc5,
	0x85, 0x0b, 0xda, 0xd8, 0x43, 0xb1, 0x6a, 0x3b, 0x26, 0xbb, 0xae, 0x94, 0x03, 0xa7, 0x7e, 0x20,
	0xbe, 0x22, 0xf2, 0xee, 0x3a, 0x38, 0x09, 0x09, 0x29, 0x39, 0x79, 0x77, 0xf6, 0xbd, 0x37, 0x6f,
	0x67, 0x3c, 0x36, 0x74, 0xd3, 0xc5, 0x5c, 0xcc, 0xfb, 0xfe, 0x3c, 0x4e, 0x59, 0xb2, 0x2c, 0x9e,
	0xae, 0x8c, 0x92, 0xff, 0xe4, 0xc3, 0xd5, 0x41, 0xe7, 0x54, 0x61, 0xd3, 0x38, 0xee, 0xcf, 0x18,
	0x47, 0x05, 0xa2, 0xf7, 0x06, 0x58, 0x63, 0x85, 0x20, 0x1d, 0x30, 0xc3, 0xc0, 0x36, 0x7a, 0xc6,
	0x79, 0xcb, 0x33, 0xc3, 0x80, 0x10, 0xa8, 0x25, 0x2c, 0x46, 0xdb, 0x94, 0x11, 0xb9, 0x26, 0x67,
	0xd0, 0xe0, 0x82, 0x89, 0x8c, 0xdb, 0x56, 0xcf, 0x38, 0x27, 0x9e, 0xde, 0x91, 0xc7, 0x00, 0xfe,
	0x02, 0x99, 0xc0, 0xe0, 0x0b, 0x13, 0x76, 0x53, 0x32, 0x5a, 0x3a, 0x72, 0x21, 0xf2, 0xe3, 0x2c,
	0x0d, 0x8a, 0xe3, 0x96, 0x3a, 0xd6, 0x91, 0x0b, 0x41, 0x5f, 0x42, 0x67, 0x82, 0x5f, 0x59, 0x16,
	0x09, 0x0f, 0xbf, 0x67, 0xc8, 0xc5, 0x21, 0x5e, 0x68, 0x17, 0x5a, 0xd3, 0x60, 0x07, 0x81, 0x3e,
	0x85, 0xf6, 0x04, 0x23, 0x0f, 0x79, 0x3a, 0x4f, 0x38, 0x12, 0x1b, 0x2c, 0x9e, 0xf9, 0x3e, 0x72,
	0x2e, 0x31, 0x4d, 0xaf, 0xd8, 0xd2, 0x1f, 0xd0, 0x7e, 0x1f, 0xf2, 0x55, 0xe2, 0x11, 0x58, 0x81,
	0xb2, 0x22, 0x81, 0xed, 0x01, 0x75, 0xd3, 0x38, 0x76, 0xd3, 0x6c, 0x16, 0x85, 0xbe, 0x2a, 0x9a,
	0x2b, 0xeb, 0x57, 0x22, 0x79, 0x05, 0x85, 0x3c, 0x07, 0x4b, 0xd7, 0x5b, 0x3a, 0x6d, 0x0f, 0xce,
	0xdc, 0xb5, 0x2e, 0xb8, 0xba, 0xd6, 0x5e, 0x01, 0xa3, 0x43, 0x38, 0x51, 0x4a, 0xda, 0xe8, 0x33,
	0xa8, 0x45, 0x21, 0x17, 0x76, 0xb5, 0x57, 0xdd, 0x43, 0x97, 0x98, 0xdc, 0xfa, 0x47, 0x76, 0x83,
	0x0f, 0xb6, 0x5e, 0x22, 0x1d, 0x63, 0xfd, 0x16, 0x4e, 0x94, 0xd2, 0xc3, 0xad, 0x93, 0x3e, 0xd4,
	0x52, 0x76, 0x83, 0x3a, 0x55, 0x77, 0x9f, 0x51, 0x09, 0xa4, 0xf7, 0x26, 0x58, 0xc5, 0x45, 0x87,
	0xd0, 0xe0, 0xc8, 0x16, 0xfe, 0x37, 0xdb, 0x90, 0xa9, 0xe8, 0x46, 0x2a, 0x8d, 0x73, 0xaf, 0x25,
	0xe8, 0x6d, 0x22, 0x16, 0x4b, 0x4f, 0x33, 0xc8, 0x18, 0x5a, 0x6a, 0x35, 0x4d, 0x84, 0x6d, 0x4a,
	0xfa, 0x93, 0xbd, 0xf4, 0x69, 0x22, 0x94, 0xc2, 0x6f, 0x9e, 0xf3, 0x1a, 0xda, 0x25, 0x6d, 0xf2,
	0x3f, 0x54, 0x6f, 0x71, 0xa9, 0x5f, 0xbe, 0x7c, 0x49, 0x4e, 0xa1, 0x7e, 0xc7, 0xa2, 0xac, 0x78,
	0x5f, 0xd5, 0x66, 0x68, 0xbe, 0x32, 0x9c, 0x11, 0x74, 0xd6, 0x75, 0xff, 0xc6, 0xae, 0x97, 0xd8,
	0x74, 0x04, 0xcd, 0x55, 0xb9, 0x4b, 0x0d, 0x33, 0x0e, 0x6a, 0xd8, 0xe0, 0x67, 0x0d, 0x3a, 0x3a,
	0x78, 0x8d, 0x8b, 0xbb, 0xd0, 0x47, 0xf2, 0x06, 0x1a, 0x63, 0x39, 0xa5, 0x64, 0x07, 0xdb, 0x79,
	0xb4, 0x55, 0x1d, 0x95, 0x9f, 0x56, 0x72, 0xf2, 0x27, 0x39, 0xc3, 0xff, 0x42, 0x7e, 0x07, 0x8d,
	0x09, 0x46, 0x28, 0x90, 0xf4, 0x76, 0x74, 0x7f, 0x35, 0xdc, 0x8e, 0xb3, 0x21, 0x53, 0x9a, 0x6c,
	0x5a, 0x21, 0x63, 0xa8, 0x7d, 0x48, 0x31, 0x39, 0x40, 0x67, 0x8f, 0x9d, 0x09, 0xd4, 0xc7, 0xd1,
	0x9c, 0xe3, 0x71, 0x2a, 0x97, 0x50, 0xbd, 0x42, 0x71, 0xac, 0x13, 0xeb, 0x0a, 0x45, 0xfe, 0x51,
	0x20, 0x9b, 0xf7, 0x2e, 0x7d, 0x73, 0x9c, 0xee, 0x1f, 0xcf, 0x36, 0x54, 0xf2, 0x01, 0xda, 0x52,
	0x29, 0x8d, 0xff, 0x96, 0x4a, 0x79, 0xa0, 0x69, 0xe5, 0xd2, 0xf9, 0x6c, 0xe7, 0x3f, 0x0c, 0x75,
	0x93, 0xfe, 0xda, 0xdf, 0x66, 0xd6, 0x90, 0xdb, 0x17, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0x70,
	0x33, 0x0d, 0xdb, 0x85, 0x06, 0x00, 0x00,
}
