// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/node.proto

package node // import "pmm/public/proto/node"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Node struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	IsKey                string   `protobuf:"bytes,3,opt,name=is_key,json=isKey,proto3" json:"is_key,omitempty"`
	DeadLine             string   `protobuf:"bytes,4,opt,name=dead_line,json=deadLine,proto3" json:"dead_line,omitempty"`
	Pid                  string   `protobuf:"bytes,5,opt,name=pid,proto3" json:"pid,omitempty"`
	StartDate            string   `protobuf:"bytes,6,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	Duration             int64    `protobuf:"zigzag64,7,opt,name=duration,proto3" json:"duration,omitempty"`
	Progress             float64  `protobuf:"fixed64,8,opt,name=progress,proto3" json:"progress,omitempty"`
	ProjectId            string   `protobuf:"bytes,9,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Node) Reset()         { *m = Node{} }
func (m *Node) String() string { return proto.CompactTextString(m) }
func (*Node) ProtoMessage()    {}
func (*Node) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{0}
}
func (m *Node) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Node.Unmarshal(m, b)
}
func (m *Node) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Node.Marshal(b, m, deterministic)
}
func (dst *Node) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Node.Merge(dst, src)
}
func (m *Node) XXX_Size() int {
	return xxx_messageInfo_Node.Size(m)
}
func (m *Node) XXX_DiscardUnknown() {
	xxx_messageInfo_Node.DiscardUnknown(m)
}

var xxx_messageInfo_Node proto.InternalMessageInfo

func (m *Node) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Node) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Node) GetIsKey() string {
	if m != nil {
		return m.IsKey
	}
	return ""
}

func (m *Node) GetDeadLine() string {
	if m != nil {
		return m.DeadLine
	}
	return ""
}

func (m *Node) GetPid() string {
	if m != nil {
		return m.Pid
	}
	return ""
}

func (m *Node) GetStartDate() string {
	if m != nil {
		return m.StartDate
	}
	return ""
}

func (m *Node) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *Node) GetProgress() float64 {
	if m != nil {
		return m.Progress
	}
	return 0
}

func (m *Node) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *Node) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Node) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Node) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	Node                 *Node    `protobuf:"bytes,1,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetNode() *Node {
	if m != nil {
		return m.Node
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Node                 *Node               `protobuf:"bytes,3,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{2}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetNode() *Node {
	if m != nil {
		return m.Node
	}
	return nil
}

type ListResponse struct {
	List                 []*Node  `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{3}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Node {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Node                 *Node               `protobuf:"bytes,3,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{4}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetNode() *Node {
	if m != nil {
		return m.Node
	}
	return nil
}

type PageResponse struct {
	List                 []*Node      `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{5}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Node {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type NodeTree struct {
	Node                 *Node       `protobuf:"bytes,1,opt,name=node,proto3" json:"node,omitempty"`
	Child                []*NodeTree `protobuf:"bytes,2,rep,name=child,proto3" json:"child,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *NodeTree) Reset()         { *m = NodeTree{} }
func (m *NodeTree) String() string { return proto.CompactTextString(m) }
func (*NodeTree) ProtoMessage()    {}
func (*NodeTree) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{6}
}
func (m *NodeTree) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeTree.Unmarshal(m, b)
}
func (m *NodeTree) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeTree.Marshal(b, m, deterministic)
}
func (dst *NodeTree) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeTree.Merge(dst, src)
}
func (m *NodeTree) XXX_Size() int {
	return xxx_messageInfo_NodeTree.Size(m)
}
func (m *NodeTree) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeTree.DiscardUnknown(m)
}

var xxx_messageInfo_NodeTree proto.InternalMessageInfo

func (m *NodeTree) GetNode() *Node {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *NodeTree) GetChild() []*NodeTree {
	if m != nil {
		return m.Child
	}
	return nil
}

type TreeResponse struct {
	Trees                []*NodeTree `protobuf:"bytes,1,rep,name=trees,proto3" json:"trees,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *TreeResponse) Reset()         { *m = TreeResponse{} }
func (m *TreeResponse) String() string { return proto.CompactTextString(m) }
func (*TreeResponse) ProtoMessage()    {}
func (*TreeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{7}
}
func (m *TreeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreeResponse.Unmarshal(m, b)
}
func (m *TreeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreeResponse.Marshal(b, m, deterministic)
}
func (dst *TreeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreeResponse.Merge(dst, src)
}
func (m *TreeResponse) XXX_Size() int {
	return xxx_messageInfo_TreeResponse.Size(m)
}
func (m *TreeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TreeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TreeResponse proto.InternalMessageInfo

func (m *TreeResponse) GetTrees() []*NodeTree {
	if m != nil {
		return m.Trees
	}
	return nil
}

type TreeRequest struct {
	ProjectId            string   `protobuf:"bytes,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TreeRequest) Reset()         { *m = TreeRequest{} }
func (m *TreeRequest) String() string { return proto.CompactTextString(m) }
func (*TreeRequest) ProtoMessage()    {}
func (*TreeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_node_ea1dfb21a1f0295c, []int{8}
}
func (m *TreeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreeRequest.Unmarshal(m, b)
}
func (m *TreeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreeRequest.Marshal(b, m, deterministic)
}
func (dst *TreeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreeRequest.Merge(dst, src)
}
func (m *TreeRequest) XXX_Size() int {
	return xxx_messageInfo_TreeRequest.Size(m)
}
func (m *TreeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TreeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TreeRequest proto.InternalMessageInfo

func (m *TreeRequest) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func init() {
	proto.RegisterType((*Node)(nil), "node.Node")
	proto.RegisterType((*Response)(nil), "node.Response")
	proto.RegisterType((*ListRequest)(nil), "node.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "node.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "node.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "node.PageResponse")
	proto.RegisterType((*NodeTree)(nil), "node.NodeTree")
	proto.RegisterType((*TreeResponse)(nil), "node.TreeResponse")
	proto.RegisterType((*TreeRequest)(nil), "node.TreeRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for NodeService service

type NodeServiceClient interface {
	Create(ctx context.Context, in *Node, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Node, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
	GetTree(ctx context.Context, in *TreeRequest, opts ...client.CallOption) (*TreeResponse, error)
}

type nodeServiceClient struct {
	c           client.Client
	serviceName string
}

func NewNodeServiceClient(serviceName string, c client.Client) NodeServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "node"
	}
	return &nodeServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *nodeServiceClient) Create(ctx context.Context, in *Node, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) Update(ctx context.Context, in *Node, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetTree(ctx context.Context, in *TreeRequest, opts ...client.CallOption) (*TreeResponse, error) {
	req := c.c.NewRequest(c.serviceName, "NodeService.GetTree", in)
	out := new(TreeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for NodeService service

type NodeServiceHandler interface {
	Create(context.Context, *Node, *Response) error
	Update(context.Context, *Node, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
	GetTree(context.Context, *TreeRequest, *TreeResponse) error
}

func RegisterNodeServiceHandler(s server.Server, hdlr NodeServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&NodeService{hdlr}, opts...))
}

type NodeService struct {
	NodeServiceHandler
}

func (h *NodeService) Create(ctx context.Context, in *Node, out *Response) error {
	return h.NodeServiceHandler.Create(ctx, in, out)
}

func (h *NodeService) Update(ctx context.Context, in *Node, out *Response) error {
	return h.NodeServiceHandler.Update(ctx, in, out)
}

func (h *NodeService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.NodeServiceHandler.Delete(ctx, in, out)
}

func (h *NodeService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.NodeServiceHandler.Open(ctx, in, out)
}

func (h *NodeService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.NodeServiceHandler.Close(ctx, in, out)
}

func (h *NodeService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.NodeServiceHandler.Get(ctx, in, out)
}

func (h *NodeService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.NodeServiceHandler.GetList(ctx, in, out)
}

func (h *NodeService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.NodeServiceHandler.GetPage(ctx, in, out)
}

func (h *NodeService) GetTree(ctx context.Context, in *TreeRequest, out *TreeResponse) error {
	return h.NodeServiceHandler.GetTree(ctx, in, out)
}

func init() { proto.RegisterFile("proto/node.proto", fileDescriptor_node_ea1dfb21a1f0295c) }

var fileDescriptor_node_ea1dfb21a1f0295c = []byte{
	// 597 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x94, 0x5d, 0x6f, 0xd3, 0x3e,
	0x14, 0xc6, 0x97, 0x26, 0xcd, 0xda, 0x93, 0xfe, 0xa7, 0xfd, 0xad, 0x0d, 0xac, 0x4e, 0xa0, 0x2a,
	0x4c, 0x68, 0x42, 0x28, 0x95, 0x0a, 0x37, 0xbc, 0xdc, 0xec, 0x45, 0x9a, 0x26, 0x26, 0x18, 0x01,
	0x6e, 0xb8, 0x89, 0xbc, 0xfa, 0x30, 0xcc, 0xd2, 0x24, 0xc4, 0x0e, 0xd2, 0xee, 0xf8, 0x64, 0x7c,
	0x36, 0x64, 0x3b, 0xe9, 0x42, 0xa1, 0xac, 0xec, 0xce, 0x7e, 0xce, 0xf9, 0x1d, 0x3f, 0xb5, 0x9f,
	0x06, 0x36, 0x8b, 0x32, 0x57, 0xf9, 0x38, 0xcb, 0x39, 0x46, 0x66, 0x49, 0x3c, 0xbd, 0x1e, 0x6e,
	0x59, 0xbd, 0x98, 0xcd, 0xc6, 0xe7, 0x4c, 0xd6, 0xb5, 0xf0, 0x47, 0x07, 0xbc, 0xd7, 0x39, 0x47,
	0xb2, 0x01, 0x1d, 0xc1, 0xa9, 0x33, 0x72, 0xf6, 0xfa, 0x71, 0x47, 0x70, 0xb2, 0x05, 0x5d, 0x25,
	0x54, 0x8a, 0xb4, 0x63, 0x24, 0xbb, 0x21, 0xdb, 0xe0, 0x0b, 0x99, 0x5c, 0xe2, 0x15, 0x75, 0xad,
	0x2c, 0xe4, 0x2b, 0xbc, 0x22, 0x3b, 0xd0, 0xe7, 0xc8, 0x78, 0x92, 0x8a, 0x0c, 0xa9, 0x67, 0x2a,
	0x3d, 0x2d, 0x9c, 0x8a, 0x0c, 0xc9, 0x26, 0xb8, 0x85, 0xe0, 0xb4, 0x6b, 0x64, 0xbd, 0x24, 0xf7,
	0x00, 0xa4, 0x62, 0xa5, 0x4a, 0x38, 0x53, 0x48, 0x7d, 0x53, 0xe8, 0x1b, 0xe5, 0x88, 0x29, 0x24,
	0x43, 0xe8, 0xf1, 0xaa, 0x64, 0x4a, 0xe4, 0x19, 0x5d, 0x1f, 0x39, 0x7b, 0x24, 0x9e, 0xef, 0x75,
	0xad, 0x28, 0xf3, 0x8b, 0x12, 0xa5, 0xa4, 0xbd, 0x91, 0xb3, 0xe7, 0xc4, 0xf3, 0xbd, 0x1e, 0x5b,
	0x94, 0xf9, 0x17, 0x9c, 0xaa, 0x44, 0x70, 0xda, 0xb7, 0x63, 0x6b, 0xe5, 0x84, 0x93, 0x3b, 0xe0,
	0x4b, 0xc5, 0x54, 0x25, 0x69, 0x60, 0x86, 0xd6, 0x3b, 0x8d, 0x4d, 0x4b, 0x64, 0x0a, 0x79, 0xc2,
	0x14, 0x1d, 0x58, 0xac, 0x56, 0xf6, 0x95, 0x2e, 0x57, 0x05, 0x6f, 0xca, 0xff, 0xd9, 0x72, 0xad,
	0xec, 0xab, 0xf0, 0x11, 0xf4, 0x62, 0x94, 0x45, 0x9e, 0x49, 0x24, 0xf7, 0xc1, 0x5c, 0xb5, 0xb9,
	0xc5, 0x60, 0x02, 0x91, 0x79, 0x03, 0x7d, 0xbb, 0xb1, 0xd1, 0xc3, 0x4b, 0x08, 0x4e, 0x85, 0x54,
	0x31, 0x7e, 0xad, 0x50, 0x2a, 0xf2, 0x12, 0xd6, 0x39, 0x7e, 0x62, 0x55, 0xaa, 0x6a, 0x22, 0x8c,
	0x8a, 0xd9, 0x2c, 0x2a, 0xaa, 0xf3, 0x54, 0x4c, 0xed, 0xfb, 0x44, 0xe6, 0xa9, 0x5a, 0x50, 0xdc,
	0x20, 0xf3, 0xc3, 0xdc, 0x25, 0x87, 0x45, 0x30, 0xb0, 0xdc, 0xb5, 0xb9, 0x54, 0x48, 0x45, 0xdd,
	0x91, 0xbb, 0xd8, 0xaf, 0x75, 0x6d, 0xee, 0x8c, 0x5d, 0xe0, 0x3f, 0x9b, 0x6b, 0x41, 0xab, 0x9b,
	0x4b, 0x60, 0x60, 0xb9, 0xd5, 0xcc, 0x91, 0x31, 0x78, 0x05, 0xbb, 0xb0, 0x61, 0x0c, 0x26, 0x3b,
	0x7f, 0xb3, 0x62, 0x1a, 0xc3, 0x33, 0xe8, 0x69, 0xfc, 0x7d, 0x89, 0x37, 0x3e, 0x0b, 0xd9, 0x85,
	0xee, 0xf4, 0xb3, 0x48, 0x39, 0xed, 0x98, 0xd3, 0x37, 0xae, 0x1b, 0x34, 0x1e, 0xdb, 0x62, 0xf8,
	0x14, 0x06, 0x66, 0xdb, 0x58, 0xde, 0x85, 0xae, 0x2a, 0x11, 0x25, 0x75, 0xfe, 0x4c, 0x99, 0x62,
	0xf8, 0x18, 0x02, 0x4b, 0xd9, 0x5b, 0xfd, 0x35, 0xa2, 0xce, 0x42, 0x44, 0x27, 0xdf, 0x3d, 0x08,
	0xf4, 0x84, 0x77, 0x58, 0x7e, 0x13, 0x53, 0x24, 0x0f, 0xc1, 0x3f, 0x34, 0x41, 0x24, 0x2d, 0xd7,
	0xc3, 0xfa, 0xa8, 0xc6, 0x49, 0xb8, 0xa6, 0xfb, 0x3e, 0x98, 0x44, 0xde, 0xd0, 0xf7, 0x16, 0xfc,
	0x23, 0x4c, 0x51, 0x21, 0x19, 0x2d, 0xb9, 0xc2, 0x13, 0x5e, 0x5b, 0x1d, 0x3e, 0x58, 0xd2, 0x71,
	0x90, 0xe7, 0x69, 0x6b, 0xe4, 0x73, 0xf0, 0xde, 0x14, 0x98, 0xad, 0x30, 0xf0, 0x77, 0x3b, 0x2f,
	0xa0, 0x7b, 0x98, 0xe6, 0x12, 0x6f, 0x05, 0x3f, 0x03, 0xf7, 0x18, 0xd5, 0xad, 0xd0, 0x09, 0xac,
	0x1f, 0xa3, 0xd2, 0xff, 0x0e, 0xf2, 0xbf, 0x2d, 0xb6, 0xfe, 0x61, 0x43, 0xd2, 0x96, 0x16, 0x18,
	0x9d, 0xb0, 0x86, 0x69, 0x05, 0xbf, 0x61, 0xda, 0x99, 0x9e, 0x33, 0x26, 0x83, 0x35, 0xd3, 0xca,
	0x42, 0xc3, 0xb4, 0x43, 0x15, 0xae, 0x1d, 0xdc, 0xfd, 0xb8, 0xad, 0x3f, 0xd1, 0xf6, 0x07, 0x8d,
	0xaf, 0xbf, 0xe5, 0xe7, 0xbe, 0x59, 0x3f, 0xf9, 0x19, 0x00, 0x00, 0xff, 0xff, 0x8e, 0x80, 0x12,
	0xb8, 0xe0, 0x05, 0x00, 0x00,
}
