// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/tag/group/tag.group.proto

package group // import "pmm/public/proto/tag/group"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TagGroup struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Module               string   `protobuf:"bytes,2,opt,name=module,proto3" json:"module,omitempty"`
	RelationId           string   `protobuf:"bytes,3,opt,name=relation_id,json=relationId,proto3" json:"relation_id,omitempty"`
	State                string   `protobuf:"bytes,4,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Status               int64    `protobuf:"zigzag64,7,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TagGroup) Reset()         { *m = TagGroup{} }
func (m *TagGroup) String() string { return proto.CompactTextString(m) }
func (*TagGroup) ProtoMessage()    {}
func (*TagGroup) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{0}
}
func (m *TagGroup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TagGroup.Unmarshal(m, b)
}
func (m *TagGroup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TagGroup.Marshal(b, m, deterministic)
}
func (dst *TagGroup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TagGroup.Merge(dst, src)
}
func (m *TagGroup) XXX_Size() int {
	return xxx_messageInfo_TagGroup.Size(m)
}
func (m *TagGroup) XXX_DiscardUnknown() {
	xxx_messageInfo_TagGroup.DiscardUnknown(m)
}

var xxx_messageInfo_TagGroup proto.InternalMessageInfo

func (m *TagGroup) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *TagGroup) GetModule() string {
	if m != nil {
		return m.Module
	}
	return ""
}

func (m *TagGroup) GetRelationId() string {
	if m != nil {
		return m.RelationId
	}
	return ""
}

func (m *TagGroup) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *TagGroup) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TagGroup) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *TagGroup) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *TagGroup) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateRequest struct {
	Module               string   `protobuf:"bytes,1,opt,name=module,proto3" json:"module,omitempty"`
	RelationId           string   `protobuf:"bytes,2,opt,name=relation_id,json=relationId,proto3" json:"relation_id,omitempty"`
	State                string   `protobuf:"bytes,3,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateRequest) Reset()         { *m = CreateRequest{} }
func (m *CreateRequest) String() string { return proto.CompactTextString(m) }
func (*CreateRequest) ProtoMessage()    {}
func (*CreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{1}
}
func (m *CreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateRequest.Unmarshal(m, b)
}
func (m *CreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateRequest.Marshal(b, m, deterministic)
}
func (dst *CreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateRequest.Merge(dst, src)
}
func (m *CreateRequest) XXX_Size() int {
	return xxx_messageInfo_CreateRequest.Size(m)
}
func (m *CreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateRequest proto.InternalMessageInfo

func (m *CreateRequest) GetModule() string {
	if m != nil {
		return m.Module
	}
	return ""
}

func (m *CreateRequest) GetRelationId() string {
	if m != nil {
		return m.RelationId
	}
	return ""
}

func (m *CreateRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *CreateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type UpdateRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Module               string   `protobuf:"bytes,2,opt,name=module,proto3" json:"module,omitempty"`
	RelationId           string   `protobuf:"bytes,3,opt,name=relation_id,json=relationId,proto3" json:"relation_id,omitempty"`
	State                string   `protobuf:"bytes,4,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateRequest) Reset()         { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()    {}
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{2}
}
func (m *UpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateRequest.Unmarshal(m, b)
}
func (m *UpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateRequest.Merge(dst, src)
}
func (m *UpdateRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateRequest.Size(m)
}
func (m *UpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateRequest proto.InternalMessageInfo

func (m *UpdateRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateRequest) GetModule() string {
	if m != nil {
		return m.Module
	}
	return ""
}

func (m *UpdateRequest) GetRelationId() string {
	if m != nil {
		return m.RelationId
	}
	return ""
}

func (m *UpdateRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *UpdateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type IdRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdRequest) Reset()         { *m = IdRequest{} }
func (m *IdRequest) String() string { return proto.CompactTextString(m) }
func (*IdRequest) ProtoMessage()    {}
func (*IdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{3}
}
func (m *IdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdRequest.Unmarshal(m, b)
}
func (m *IdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdRequest.Marshal(b, m, deterministic)
}
func (dst *IdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdRequest.Merge(dst, src)
}
func (m *IdRequest) XXX_Size() int {
	return xxx_messageInfo_IdRequest.Size(m)
}
func (m *IdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IdRequest proto.InternalMessageInfo

func (m *IdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DelResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelResponse) Reset()         { *m = DelResponse{} }
func (m *DelResponse) String() string { return proto.CompactTextString(m) }
func (*DelResponse) ProtoMessage()    {}
func (*DelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{4}
}
func (m *DelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelResponse.Unmarshal(m, b)
}
func (m *DelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelResponse.Marshal(b, m, deterministic)
}
func (dst *DelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelResponse.Merge(dst, src)
}
func (m *DelResponse) XXX_Size() int {
	return xxx_messageInfo_DelResponse.Size(m)
}
func (m *DelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DelResponse proto.InternalMessageInfo

func (m *DelResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	TagGroup             *TagGroup           `protobuf:"bytes,2,opt,name=tagGroup,proto3" json:"tagGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{5}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetTagGroup() *TagGroup {
	if m != nil {
		return m.TagGroup
	}
	return nil
}

type ListResponse struct {
	List                 []*TagGroup `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{6}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*TagGroup {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	TagGroup             *TagGroup           `protobuf:"bytes,2,opt,name=tagGroup,proto3" json:"tagGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{7}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetTagGroup() *TagGroup {
	if m != nil {
		return m.TagGroup
	}
	return nil
}

type PageResponse struct {
	List                 []*TagGroup  `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{8}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*TagGroup {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type Request struct {
	Search               map[string]string `protobuf:"bytes,1,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	SearchInt            map[string]int32  `protobuf:"bytes,2,rep,name=searchInt,proto3" json:"searchInt,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{9}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func (m *Request) GetSearchInt() map[string]int32 {
	if m != nil {
		return m.SearchInt
	}
	return nil
}

type Response struct {
	TagGroup             *TagGroup `protobuf:"bytes,1,opt,name=tagGroup,proto3" json:"tagGroup,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_tag_group_59a765ae5be44d7d, []int{10}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetTagGroup() *TagGroup {
	if m != nil {
		return m.TagGroup
	}
	return nil
}

func init() {
	proto.RegisterType((*TagGroup)(nil), "proto.tag.group.TagGroup")
	proto.RegisterType((*CreateRequest)(nil), "proto.tag.group.CreateRequest")
	proto.RegisterType((*UpdateRequest)(nil), "proto.tag.group.UpdateRequest")
	proto.RegisterType((*IdRequest)(nil), "proto.tag.group.IdRequest")
	proto.RegisterType((*DelResponse)(nil), "proto.tag.group.DelResponse")
	proto.RegisterType((*ListRequest)(nil), "proto.tag.group.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "proto.tag.group.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "proto.tag.group.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "proto.tag.group.PageResponse")
	proto.RegisterType((*Request)(nil), "proto.tag.group.Request")
	proto.RegisterMapType((map[string]string)(nil), "proto.tag.group.Request.SearchEntry")
	proto.RegisterMapType((map[string]int32)(nil), "proto.tag.group.Request.SearchIntEntry")
	proto.RegisterType((*Response)(nil), "proto.tag.group.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for TagGroupService service

type TagGroupServiceClient interface {
	Create(ctx context.Context, in *TagGroup, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *TagGroup, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*DelResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type tagGroupServiceClient struct {
	c           client.Client
	serviceName string
}

func NewTagGroupServiceClient(serviceName string, c client.Client) TagGroupServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.tag.group"
	}
	return &tagGroupServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *tagGroupServiceClient) Create(ctx context.Context, in *TagGroup, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) Update(ctx context.Context, in *TagGroup, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*DelResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.Delete", in)
	out := new(DelResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagGroupServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TagGroupService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TagGroupService service

type TagGroupServiceHandler interface {
	Create(context.Context, *TagGroup, *Response) error
	Update(context.Context, *TagGroup, *Response) error
	Delete(context.Context, *proto1.IdRequest, *DelResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterTagGroupServiceHandler(s server.Server, hdlr TagGroupServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&TagGroupService{hdlr}, opts...))
}

type TagGroupService struct {
	TagGroupServiceHandler
}

func (h *TagGroupService) Create(ctx context.Context, in *TagGroup, out *Response) error {
	return h.TagGroupServiceHandler.Create(ctx, in, out)
}

func (h *TagGroupService) Update(ctx context.Context, in *TagGroup, out *Response) error {
	return h.TagGroupServiceHandler.Update(ctx, in, out)
}

func (h *TagGroupService) Delete(ctx context.Context, in *proto1.IdRequest, out *DelResponse) error {
	return h.TagGroupServiceHandler.Delete(ctx, in, out)
}

func (h *TagGroupService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.TagGroupServiceHandler.Open(ctx, in, out)
}

func (h *TagGroupService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.TagGroupServiceHandler.Close(ctx, in, out)
}

func (h *TagGroupService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.TagGroupServiceHandler.Get(ctx, in, out)
}

func (h *TagGroupService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.TagGroupServiceHandler.GetList(ctx, in, out)
}

func (h *TagGroupService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.TagGroupServiceHandler.GetPage(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/tag/group/tag.group.proto", fileDescriptor_tag_group_59a765ae5be44d7d)
}

var fileDescriptor_tag_group_59a765ae5be44d7d = []byte{
	// 639 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x55, 0xdf, 0x4f, 0xd4, 0x4e,
	0x10, 0xa7, 0xbd, 0xde, 0xaf, 0x29, 0x3f, 0xbe, 0xd9, 0x90, 0x6f, 0x4a, 0x81, 0x70, 0xd9, 0x98,
	0xc0, 0x8b, 0xbd, 0x04, 0x63, 0xa2, 0x06, 0x13, 0x11, 0x10, 0xcf, 0x98, 0x68, 0x8a, 0xbe, 0xf8,
	0x42, 0x96, 0x76, 0x3c, 0x1b, 0xfb, 0xcb, 0xee, 0x96, 0x84, 0x57, 0x5f, 0xfc, 0xdf, 0x7c, 0xf5,
	0x1f, 0x32, 0xbb, 0xdb, 0x1e, 0x15, 0xb8, 0x03, 0xb9, 0xc4, 0xa7, 0xdb, 0x99, 0xf9, 0xcc, 0x67,
	0xe6, 0xb3, 0x37, 0x3b, 0x85, 0xad, 0xbc, 0xc8, 0x44, 0x36, 0x14, 0x6c, 0x3c, 0x1c, 0x17, 0x59,
	0x99, 0xcb, 0x93, 0xa7, 0x4e, 0x9e, 0x8a, 0x90, 0x15, 0xf5, 0xe3, 0x4d, 0xdc, 0xee, 0xaa, 0xce,
	0xc8, 0x93, 0x64, 0x78, 0xc6, 0x38, 0x6a, 0x18, 0xfd, 0x65, 0x40, 0xef, 0x03, 0x1b, 0x1f, 0x4b,
	0x08, 0x59, 0x06, 0x33, 0x0a, 0x1d, 0x63, 0x60, 0xec, 0xf4, 0x7d, 0x33, 0x0a, 0xc9, 0xff, 0xd0,
	0x49, 0xb2, 0xb0, 0x8c, 0xd1, 0x31, 0x95, 0xaf, 0xb2, 0xc8, 0x16, 0xd8, 0x05, 0xc6, 0x4c, 0x44,
	0x59, 0x7a, 0x1a, 0x85, 0x4e, 0x4b, 0x05, 0xa1, 0x76, 0x8d, 0x42, 0xb2, 0x0a, 0x6d, 0x2e, 0x98,
	0x40, 0xc7, 0x52, 0x21, 0x6d, 0x10, 0x02, 0x56, 0xca, 0x12, 0x74, 0xda, 0xca, 0xa9, 0xce, 0xb2,
	0x84, 0x0c, 0x96, 0xdc, 0xe9, 0x0e, 0x8c, 0x1d, 0xe2, 0x57, 0x16, 0xd9, 0x04, 0x08, 0x0a, 0x64,
	0x02, 0xc3, 0x53, 0x26, 0x9c, 0x9e, 0xca, 0xe8, 0x57, 0x9e, 0x7d, 0x21, 0xc3, 0x65, 0x1e, 0xd6,
	0xe1, 0xbe, 0x0e, 0x57, 0x9e, 0x7d, 0x41, 0x0b, 0x58, 0x3a, 0x50, 0x58, 0x1f, 0xbf, 0x95, 0xc8,
	0x45, 0x43, 0x89, 0x31, 0x4b, 0x89, 0x39, 0x5d, 0x49, 0xeb, 0x16, 0x25, 0xf4, 0xbb, 0x01, 0x4b,
	0x1f, 0x55, 0x07, 0x75, 0xd1, 0x7f, 0x7f, 0x9d, 0x74, 0x1d, 0xfa, 0xa3, 0x70, 0x4a, 0x7d, 0xba,
	0x0d, 0xf6, 0x21, 0xc6, 0x3e, 0xf2, 0x3c, 0x4b, 0x39, 0x12, 0x07, 0xba, 0xbc, 0x0c, 0x02, 0xe4,
	0x5c, 0x61, 0x7a, 0x7e, 0x6d, 0x4a, 0x29, 0xf6, 0xdb, 0x88, 0x8b, 0x9a, 0x68, 0x0f, 0xba, 0x21,
	0x7e, 0x66, 0x65, 0x2c, 0x14, 0xd2, 0xde, 0xa5, 0x5e, 0x9e, 0x24, 0x5e, 0x5e, 0x9e, 0xc5, 0x51,
	0xa0, 0x07, 0xc9, 0x53, 0x33, 0xd5, 0x48, 0xf2, 0xeb, 0x14, 0xf2, 0x18, 0x7a, 0xa2, 0x9a, 0x30,
	0x25, 0xdc, 0xde, 0x5d, 0xf3, 0xae, 0x0c, 0xa7, 0x57, 0x8f, 0xa0, 0x3f, 0x81, 0xd2, 0xe7, 0xb0,
	0xa8, 0xe9, 0xaa, 0x76, 0x1f, 0x82, 0x15, 0x47, 0x5c, 0x38, 0xad, 0x41, 0x6b, 0x36, 0x85, 0x82,
	0x29, 0x0d, 0xef, 0xd9, 0x18, 0xff, 0x5a, 0x43, 0x23, 0x69, 0x6e, 0x0d, 0x29, 0x2c, 0x6a, 0xba,
	0x7b, 0x69, 0x20, 0x43, 0xb0, 0x72, 0x36, 0xc6, 0xaa, 0xe2, 0xfa, 0xac, 0x86, 0x15, 0x90, 0xfe,
	0x30, 0xa1, 0x7b, 0x29, 0xb8, 0xc3, 0x91, 0x15, 0xc1, 0x17, 0xc7, 0x50, 0xd5, 0x1e, 0x5c, 0xab,
	0x56, 0x21, 0xbd, 0x13, 0x05, 0x3b, 0x4a, 0x45, 0x71, 0xe1, 0x57, 0x39, 0xe4, 0x08, 0xfa, 0xfa,
	0x34, 0x4a, 0x85, 0x63, 0x2a, 0x82, 0xed, 0x5b, 0x08, 0x46, 0xa9, 0xd0, 0x1c, 0x97, 0x99, 0xee,
	0x53, 0xb0, 0x1b, 0xec, 0xe4, 0x3f, 0x68, 0x7d, 0xc5, 0x8b, 0x6a, 0x24, 0xe5, 0x51, 0x8e, 0xf6,
	0x39, 0x8b, 0xcb, 0xfa, 0x49, 0x68, 0xe3, 0x99, 0xf9, 0xc4, 0x70, 0xf7, 0x60, 0xf9, 0x4f, 0xde,
	0xdb, 0xb2, 0xdb, 0x8d, 0x6c, 0xba, 0x0f, 0xbd, 0xc9, 0xad, 0x37, 0xff, 0x3c, 0xe3, 0xce, 0x7f,
	0xde, 0xee, 0x4f, 0x0b, 0x56, 0x6a, 0xf7, 0x09, 0x16, 0xe7, 0x51, 0x80, 0xe4, 0x05, 0x74, 0xf4,
	0x62, 0x21, 0xd3, 0x29, 0xdc, 0xb5, 0x1b, 0x2e, 0x4a, 0xb7, 0x42, 0x17, 0x24, 0x83, 0xde, 0x12,
	0xf7, 0x66, 0x78, 0x03, 0x9d, 0x43, 0x8c, 0x51, 0x20, 0x19, 0x4c, 0x99, 0x88, 0xc9, 0x0a, 0x70,
	0x37, 0xae, 0x11, 0x35, 0x36, 0x00, 0x5d, 0x20, 0x47, 0x60, 0xbd, 0xcb, 0x31, 0xbd, 0x03, 0xd3,
	0xcc, 0x96, 0x5e, 0x41, 0xfb, 0x20, 0xce, 0x38, 0xce, 0xcb, 0x73, 0x08, 0xad, 0x63, 0x14, 0xf3,
	0xb2, 0xbc, 0x86, 0xee, 0x31, 0x0a, 0xb9, 0x3c, 0xc8, 0x75, 0xfd, 0x8d, 0x15, 0xe5, 0x6e, 0x4e,
	0x89, 0x5e, 0x61, 0x92, 0x0f, 0xec, 0x06, 0xa6, 0xc6, 0xa2, 0xb8, 0x81, 0xa9, 0xf9, 0xee, 0xe9,
	0xc2, 0xcb, 0x8d, 0x4f, 0xae, 0xfc, 0xf2, 0x6a, 0x4d, 0xc3, 0x2b, 0x1f, 0xef, 0xb3, 0x8e, 0x72,
	0x3c, 0xfa, 0x1d, 0x00, 0x00, 0xff, 0xff, 0xab, 0x4e, 0xeb, 0x4f, 0xd6, 0x07, 0x00, 0x00,
}
