// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/auth/auth.proto

package auth // import "pmm/public/proto/auth"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"
import user "pmm/public/proto/user"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AuthRule struct {
	RoleId               string   `protobuf:"bytes,1,opt,name=role_id,json=roleId,proto3" json:"role_id,omitempty"`
	Rule                 string   `protobuf:"bytes,2,opt,name=rule,proto3" json:"rule,omitempty"`
	Method               string   `protobuf:"bytes,3,opt,name=method,proto3" json:"method,omitempty"`
	Domain               string   `protobuf:"bytes,4,opt,name=domain,proto3" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthRule) Reset()         { *m = AuthRule{} }
func (m *AuthRule) String() string { return proto.CompactTextString(m) }
func (*AuthRule) ProtoMessage()    {}
func (*AuthRule) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_007e9647630f3849, []int{0}
}
func (m *AuthRule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthRule.Unmarshal(m, b)
}
func (m *AuthRule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthRule.Marshal(b, m, deterministic)
}
func (dst *AuthRule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthRule.Merge(dst, src)
}
func (m *AuthRule) XXX_Size() int {
	return xxx_messageInfo_AuthRule.Size(m)
}
func (m *AuthRule) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthRule.DiscardUnknown(m)
}

var xxx_messageInfo_AuthRule proto.InternalMessageInfo

func (m *AuthRule) GetRoleId() string {
	if m != nil {
		return m.RoleId
	}
	return ""
}

func (m *AuthRule) GetRule() string {
	if m != nil {
		return m.Rule
	}
	return ""
}

func (m *AuthRule) GetMethod() string {
	if m != nil {
		return m.Method
	}
	return ""
}

func (m *AuthRule) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

type TokenSub struct {
	Sub                  string   `protobuf:"bytes,1,opt,name=sub,proto3" json:"sub,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenSub) Reset()         { *m = TokenSub{} }
func (m *TokenSub) String() string { return proto.CompactTextString(m) }
func (*TokenSub) ProtoMessage()    {}
func (*TokenSub) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_007e9647630f3849, []int{1}
}
func (m *TokenSub) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenSub.Unmarshal(m, b)
}
func (m *TokenSub) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenSub.Marshal(b, m, deterministic)
}
func (dst *TokenSub) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenSub.Merge(dst, src)
}
func (m *TokenSub) XXX_Size() int {
	return xxx_messageInfo_TokenSub.Size(m)
}
func (m *TokenSub) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenSub.DiscardUnknown(m)
}

var xxx_messageInfo_TokenSub proto.InternalMessageInfo

func (m *TokenSub) GetSub() string {
	if m != nil {
		return m.Sub
	}
	return ""
}

type Token struct {
	TokenStr             string   `protobuf:"bytes,1,opt,name=tokenStr,proto3" json:"tokenStr,omitempty"`
	TokenType            string   `protobuf:"bytes,2,opt,name=tokenType,proto3" json:"tokenType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_007e9647630f3849, []int{2}
}
func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (dst *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(dst, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetTokenStr() string {
	if m != nil {
		return m.TokenStr
	}
	return ""
}

func (m *Token) GetTokenType() string {
	if m != nil {
		return m.TokenType
	}
	return ""
}

func init() {
	proto.RegisterType((*AuthRule)(nil), "proto.auth.AuthRule")
	proto.RegisterType((*TokenSub)(nil), "proto.auth.TokenSub")
	proto.RegisterType((*Token)(nil), "proto.auth.Token")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for AuthService service

type AuthServiceClient interface {
	AuthRoleRule(ctx context.Context, in *AuthRule, opts ...client.CallOption) (*proto1.BoolResponse, error)
	ValidateToken(ctx context.Context, in *Token, opts ...client.CallOption) (*proto1.BoolResponse, error)
	GetTokenSub(ctx context.Context, in *Token, opts ...client.CallOption) (*TokenSub, error)
	GetUserInfoByToken(ctx context.Context, in *Token, opts ...client.CallOption) (*user.Response, error)
}

type authServiceClient struct {
	c           client.Client
	serviceName string
}

func NewAuthServiceClient(serviceName string, c client.Client) AuthServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.auth"
	}
	return &authServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *authServiceClient) AuthRoleRule(ctx context.Context, in *AuthRule, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.AuthRoleRule", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) ValidateToken(ctx context.Context, in *Token, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.ValidateToken", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) GetTokenSub(ctx context.Context, in *Token, opts ...client.CallOption) (*TokenSub, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.GetTokenSub", in)
	out := new(TokenSub)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) GetUserInfoByToken(ctx context.Context, in *Token, opts ...client.CallOption) (*user.Response, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.GetUserInfoByToken", in)
	out := new(user.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AuthService service

type AuthServiceHandler interface {
	AuthRoleRule(context.Context, *AuthRule, *proto1.BoolResponse) error
	ValidateToken(context.Context, *Token, *proto1.BoolResponse) error
	GetTokenSub(context.Context, *Token, *TokenSub) error
	GetUserInfoByToken(context.Context, *Token, *user.Response) error
}

func RegisterAuthServiceHandler(s server.Server, hdlr AuthServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&AuthService{hdlr}, opts...))
}

type AuthService struct {
	AuthServiceHandler
}

func (h *AuthService) AuthRoleRule(ctx context.Context, in *AuthRule, out *proto1.BoolResponse) error {
	return h.AuthServiceHandler.AuthRoleRule(ctx, in, out)
}

func (h *AuthService) ValidateToken(ctx context.Context, in *Token, out *proto1.BoolResponse) error {
	return h.AuthServiceHandler.ValidateToken(ctx, in, out)
}

func (h *AuthService) GetTokenSub(ctx context.Context, in *Token, out *TokenSub) error {
	return h.AuthServiceHandler.GetTokenSub(ctx, in, out)
}

func (h *AuthService) GetUserInfoByToken(ctx context.Context, in *Token, out *user.Response) error {
	return h.AuthServiceHandler.GetUserInfoByToken(ctx, in, out)
}

func init() { proto.RegisterFile("proto/auth/auth.proto", fileDescriptor_auth_007e9647630f3849) }

var fileDescriptor_auth_007e9647630f3849 = []byte{
	// 334 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x4d, 0x4f, 0xc2, 0x40,
	0x10, 0xe5, 0x4b, 0x84, 0x41, 0x13, 0x9d, 0x80, 0x34, 0x0d, 0x89, 0xa6, 0x5e, 0x3c, 0x95, 0x44,
	0x2f, 0x5e, 0xe1, 0x42, 0xd0, 0x1b, 0xa0, 0x07, 0x2f, 0xa6, 0xa5, 0xa3, 0x34, 0x6e, 0xbb, 0xcd,
	0x76, 0xd7, 0x84, 0xdf, 0xe4, 0x9f, 0x34, 0x9d, 0x2d, 0xd4, 0x04, 0x4d, 0xbc, 0x6c, 0xe7, 0xbd,
	0x7d, 0x9d, 0xbe, 0x37, 0x1d, 0x18, 0x64, 0x4a, 0x6a, 0x39, 0x0e, 0x8c, 0xde, 0xf0, 0xe1, 0x33,
	0x46, 0xe0, 0x87, 0x5f, 0x30, 0x6e, 0xdf, 0x4a, 0xb2, 0x24, 0x19, 0x87, 0x41, 0x4e, 0x56, 0xe1,
	0x96, 0x2f, 0x9a, 0x9c, 0x14, 0x1f, 0x96, 0xf6, 0xde, 0xa1, 0x33, 0x31, 0x7a, 0xb3, 0x30, 0x82,
	0x70, 0x08, 0xc7, 0x4a, 0x0a, 0x7a, 0x8d, 0x23, 0xa7, 0x7e, 0x55, 0xbf, 0xe9, 0x2e, 0xda, 0x05,
	0x9c, 0x47, 0x88, 0xd0, 0x52, 0x46, 0x90, 0xd3, 0x60, 0x96, 0x6b, 0xbc, 0x80, 0x76, 0x42, 0x7a,
	0x23, 0x23, 0xa7, 0x69, 0xb5, 0x16, 0x15, 0x7c, 0x24, 0x93, 0x20, 0x4e, 0x9d, 0x96, 0xe5, 0x2d,
	0xf2, 0x46, 0xd0, 0x59, 0xc9, 0x0f, 0x4a, 0x97, 0x26, 0xc4, 0x33, 0x68, 0xe6, 0x26, 0x2c, 0x3f,
	0x52, 0x94, 0xde, 0x04, 0x8e, 0xf8, 0x16, 0x5d, 0xe8, 0x68, 0x96, 0x69, 0x55, 0xde, 0xef, 0x31,
	0x8e, 0xa0, 0xcb, 0xf5, 0x6a, 0x9b, 0xed, 0xbc, 0x54, 0xc4, 0xed, 0x57, 0x03, 0x7a, 0x45, 0x94,
	0x25, 0xa9, 0xcf, 0x78, 0x4d, 0xf8, 0x08, 0x27, 0x9c, 0x4c, 0x0a, 0xe2, 0x74, 0x7d, 0xbf, 0x9a,
	0x91, 0xbf, 0xcb, 0xec, 0x5e, 0xfb, 0x59, 0x92, 0xf8, 0x99, 0x09, 0x45, 0xbc, 0x2e, 0x05, 0x3c,
	0xb4, 0xa9, 0x94, 0x62, 0x41, 0x79, 0x26, 0xd3, 0x9c, 0xbc, 0x1a, 0xce, 0xe1, 0xf4, 0x39, 0x10,
	0x71, 0x14, 0x68, 0xb2, 0x3e, 0xcf, 0x7f, 0x76, 0x63, 0xea, 0xbf, 0xad, 0xee, 0xa1, 0x37, 0x23,
	0xbd, 0x9f, 0xc5, 0x2f, 0x8d, 0xfa, 0x07, 0xd4, 0xd2, 0x84, 0x5e, 0x0d, 0x1f, 0x00, 0x67, 0xa4,
	0x9f, 0x72, 0x52, 0xf3, 0xf4, 0x4d, 0x4e, 0xb7, 0x7f, 0x3a, 0xb9, 0x3c, 0x74, 0xc2, 0xbf, 0xbc,
	0x72, 0x31, 0x1d, 0xbe, 0x0c, 0x8a, 0x05, 0xb1, 0x9a, 0x71, 0xb5, 0x54, 0x61, 0x9b, 0xeb, 0xbb,
	0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd9, 0x68, 0x73, 0x08, 0x69, 0x02, 0x00, 0x00,
}
