// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/project.node.config.proto

package config // import "pmm/public/proto/node/config"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type NodeConfig struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	NodeUnit             string   `protobuf:"bytes,2,opt,name=node_unit,json=nodeUnit,proto3" json:"node_unit,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeConfig) Reset()         { *m = NodeConfig{} }
func (m *NodeConfig) String() string { return proto.CompactTextString(m) }
func (*NodeConfig) ProtoMessage()    {}
func (*NodeConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_node_config_a2ffc9638aab33fc, []int{0}
}
func (m *NodeConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeConfig.Unmarshal(m, b)
}
func (m *NodeConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeConfig.Marshal(b, m, deterministic)
}
func (dst *NodeConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeConfig.Merge(dst, src)
}
func (m *NodeConfig) XXX_Size() int {
	return xxx_messageInfo_NodeConfig.Size(m)
}
func (m *NodeConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeConfig.DiscardUnknown(m)
}

var xxx_messageInfo_NodeConfig proto.InternalMessageInfo

func (m *NodeConfig) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *NodeConfig) GetNodeUnit() string {
	if m != nil {
		return m.NodeUnit
	}
	return ""
}

func (m *NodeConfig) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *NodeConfig) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *NodeConfig) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	NodeConfig           *NodeConfig `protobuf:"bytes,1,opt,name=nodeConfig,proto3" json:"nodeConfig,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_node_config_a2ffc9638aab33fc, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetNodeConfig() *NodeConfig {
	if m != nil {
		return m.NodeConfig
	}
	return nil
}

func init() {
	proto.RegisterType((*NodeConfig)(nil), "project_node_config.NodeConfig")
	proto.RegisterType((*Response)(nil), "project_node_config.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for NodeConfigService service

type NodeConfigServiceClient interface {
	Create(ctx context.Context, in *NodeConfig, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *NodeConfig, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
}

type nodeConfigServiceClient struct {
	c           client.Client
	serviceName string
}

func NewNodeConfigServiceClient(serviceName string, c client.Client) NodeConfigServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "project_node_config"
	}
	return &nodeConfigServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *nodeConfigServiceClient) Create(ctx context.Context, in *NodeConfig, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeConfigService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeConfigServiceClient) Update(ctx context.Context, in *NodeConfig, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeConfigService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeConfigServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "NodeConfigService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeConfigServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeConfigService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeConfigServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeConfigService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeConfigServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "NodeConfigService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for NodeConfigService service

type NodeConfigServiceHandler interface {
	Create(context.Context, *NodeConfig, *Response) error
	Update(context.Context, *NodeConfig, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
}

func RegisterNodeConfigServiceHandler(s server.Server, hdlr NodeConfigServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&NodeConfigService{hdlr}, opts...))
}

type NodeConfigService struct {
	NodeConfigServiceHandler
}

func (h *NodeConfigService) Create(ctx context.Context, in *NodeConfig, out *Response) error {
	return h.NodeConfigServiceHandler.Create(ctx, in, out)
}

func (h *NodeConfigService) Update(ctx context.Context, in *NodeConfig, out *Response) error {
	return h.NodeConfigServiceHandler.Update(ctx, in, out)
}

func (h *NodeConfigService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.NodeConfigServiceHandler.Delete(ctx, in, out)
}

func (h *NodeConfigService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.NodeConfigServiceHandler.Open(ctx, in, out)
}

func (h *NodeConfigService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.NodeConfigServiceHandler.Close(ctx, in, out)
}

func (h *NodeConfigService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.NodeConfigServiceHandler.Get(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/project.node.config.proto", fileDescriptor_project_node_config_a2ffc9638aab33fc)
}

var fileDescriptor_project_node_config_a2ffc9638aab33fc = []byte{
	// 341 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xc1, 0x4e, 0xea, 0x40,
	0x14, 0x86, 0x6f, 0xe1, 0xde, 0x06, 0x0e, 0xf7, 0xde, 0xc4, 0xd1, 0x98, 0x06, 0x45, 0x08, 0x6e,
	0x58, 0x4d, 0x13, 0x7c, 0x00, 0x03, 0x98, 0x28, 0x9a, 0x68, 0xac, 0x61, 0xe3, 0x86, 0x94, 0xce,
	0xd1, 0x8c, 0x69, 0x67, 0xc6, 0xce, 0xd4, 0xd7, 0xf0, 0x11, 0x7d, 0x15, 0xd3, 0x99, 0x22, 0x2c,
	0x30, 0xb2, 0x60, 0x39, 0xff, 0xff, 0x9f, 0x2f, 0xff, 0xc9, 0x1c, 0xe8, 0xaa, 0x5c, 0x1a, 0x19,
	0xaa, 0x5c, 0xbe, 0x60, 0x62, 0xa8, 0x90, 0x0c, 0x69, 0x22, 0xc5, 0x13, 0x7f, 0xa6, 0xd6, 0x21,
	0xfb, 0x95, 0x35, 0x2f, 0xad, 0xb9, 0xb3, 0xda, 0x07, 0xd5, 0x54, 0x96, 0x85, 0x8b, 0x58, 0xa3,
	0x8b, 0xf6, 0xdf, 0x3d, 0x80, 0x5b, 0xc9, 0x70, 0x62, 0x43, 0xe4, 0x3f, 0xd4, 0x38, 0x0b, 0xbc,
	0x9e, 0x37, 0x68, 0x46, 0x35, 0xce, 0xc8, 0x11, 0x34, 0x2d, 0xa3, 0x10, 0xdc, 0x04, 0x35, 0x2b,
	0x37, 0x4a, 0x61, 0x26, 0xb8, 0x21, 0x87, 0xe0, 0x6b, 0x13, 0x9b, 0x42, 0x07, 0xad, 0x9e, 0x37,
	0x20, 0x51, 0xf5, 0x22, 0x1d, 0x80, 0x24, 0xc7, 0xd8, 0x20, 0x9b, 0xc7, 0x26, 0xf8, 0x6b, 0xa7,
	0x9a, 0x95, 0x32, 0x32, 0xa5, 0x5d, 0x28, 0xb6, 0xb4, 0xff, 0x39, 0xbb, 0x52, 0x46, 0xa6, 0x7f,
	0x03, 0x8d, 0x08, 0xb5, 0x92, 0x42, 0x23, 0x39, 0x07, 0x10, 0x5f, 0xe5, 0x6c, 0xad, 0xd6, 0xb0,
	0x4b, 0x37, 0x6c, 0x47, 0x57, 0x3b, 0x44, 0x6b, 0x23, 0xc3, 0x8f, 0x3a, 0xec, 0xad, 0xac, 0x07,
	0xcc, 0xdf, 0x78, 0x82, 0xe4, 0x1a, 0xfc, 0x89, 0xad, 0x43, 0x7e, 0x82, 0xb5, 0x3b, 0x1b, 0x03,
	0xcb, 0x82, 0xfd, 0x5f, 0x25, 0x6b, 0x66, 0xbb, 0xef, 0x80, 0x75, 0x0f, 0xfe, 0x05, 0xa6, 0x68,
	0x90, 0xf4, 0xa8, 0xca, 0x32, 0xaa, 0x8a, 0x45, 0xca, 0x13, 0xf7, 0x53, 0xd4, 0x7e, 0xda, 0x94,
	0x45, 0xf8, 0x5a, 0xa0, 0x36, 0xed, 0xd3, 0x6f, 0x12, 0x63, 0x29, 0xd3, 0x35, 0xe4, 0x14, 0x7e,
	0xdf, 0x29, 0x14, 0x5b, 0x00, 0xb7, 0xd8, 0xf4, 0xcf, 0x24, 0x95, 0x1a, 0x77, 0xc1, 0xba, 0x82,
	0xfa, 0x25, 0x9a, 0x1d, 0x90, 0xc6, 0x27, 0x8f, 0xc7, 0xe5, 0x49, 0x3b, 0x46, 0xe8, 0x6e, 0xbc,
	0x8c, 0x86, 0x2e, 0xba, 0xf0, 0xad, 0x74, 0xf6, 0x19, 0x00, 0x00, 0xff, 0xff, 0x9d, 0x8c, 0x78,
	0x1f, 0x35, 0x03, 0x00, 0x00,
}
