// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/pmm/base.proto

package proto // import "pmm/public/proto"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Page struct {
	Index                int64    `protobuf:"zigzag64,1,opt,name=index,proto3" json:"index,omitempty"`
	Total                int64    `protobuf:"zigzag64,2,opt,name=total,proto3" json:"total,omitempty"`
	TotalPage            int64    `protobuf:"zigzag64,3,opt,name=totalPage,proto3" json:"totalPage,omitempty"`
	PageSize             int64    `protobuf:"zigzag64,4,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Page) Reset()         { *m = Page{} }
func (m *Page) String() string { return proto.CompactTextString(m) }
func (*Page) ProtoMessage()    {}
func (*Page) Descriptor() ([]byte, []int) {
	return fileDescriptor_base_512886a44a01a2bc, []int{0}
}
func (m *Page) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Page.Unmarshal(m, b)
}
func (m *Page) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Page.Marshal(b, m, deterministic)
}
func (dst *Page) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Page.Merge(dst, src)
}
func (m *Page) XXX_Size() int {
	return xxx_messageInfo_Page.Size(m)
}
func (m *Page) XXX_DiscardUnknown() {
	xxx_messageInfo_Page.DiscardUnknown(m)
}

var xxx_messageInfo_Page proto.InternalMessageInfo

func (m *Page) GetIndex() int64 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *Page) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *Page) GetTotalPage() int64 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *Page) GetPageSize() int64 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type Request struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_base_512886a44a01a2bc, []int{1}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

type BoolResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoolResponse) Reset()         { *m = BoolResponse{} }
func (m *BoolResponse) String() string { return proto.CompactTextString(m) }
func (*BoolResponse) ProtoMessage()    {}
func (*BoolResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_base_512886a44a01a2bc, []int{2}
}
func (m *BoolResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoolResponse.Unmarshal(m, b)
}
func (m *BoolResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoolResponse.Marshal(b, m, deterministic)
}
func (dst *BoolResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoolResponse.Merge(dst, src)
}
func (m *BoolResponse) XXX_Size() int {
	return xxx_messageInfo_BoolResponse.Size(m)
}
func (m *BoolResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BoolResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BoolResponse proto.InternalMessageInfo

func (m *BoolResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type IdRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdRequest) Reset()         { *m = IdRequest{} }
func (m *IdRequest) String() string { return proto.CompactTextString(m) }
func (*IdRequest) ProtoMessage()    {}
func (*IdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_base_512886a44a01a2bc, []int{3}
}
func (m *IdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdRequest.Unmarshal(m, b)
}
func (m *IdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdRequest.Marshal(b, m, deterministic)
}
func (dst *IdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdRequest.Merge(dst, src)
}
func (m *IdRequest) XXX_Size() int {
	return xxx_messageInfo_IdRequest.Size(m)
}
func (m *IdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IdRequest proto.InternalMessageInfo

func (m *IdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ListRequest struct {
	Start                int64             `protobuf:"zigzag64,1,opt,name=start,proto3" json:"start,omitempty"`
	Limit                int64             `protobuf:"zigzag64,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Ids                  []string          `protobuf:"bytes,5,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_base_512886a44a01a2bc, []int{4}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetStart() int64 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *ListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func (m *ListRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type PageRequest struct {
	Page                 int64             `protobuf:"zigzag64,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int64             `protobuf:"zigzag64,2,opt,name=size,proto3" json:"size,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Ids                  []string          `protobuf:"bytes,5,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_base_512886a44a01a2bc, []int{5}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PageRequest) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *PageRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func (m *PageRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func init() {
	proto.RegisterType((*Page)(nil), "pmm.public.proto.base.Page")
	proto.RegisterType((*Request)(nil), "pmm.public.proto.base.Request")
	proto.RegisterType((*BoolResponse)(nil), "pmm.public.proto.base.BoolResponse")
	proto.RegisterType((*IdRequest)(nil), "pmm.public.proto.base.IdRequest")
	proto.RegisterType((*ListRequest)(nil), "pmm.public.proto.base.ListRequest")
	proto.RegisterMapType((map[string]string)(nil), "pmm.public.proto.base.ListRequest.SearchEntry")
	proto.RegisterType((*PageRequest)(nil), "pmm.public.proto.base.PageRequest")
	proto.RegisterMapType((map[string]string)(nil), "pmm.public.proto.base.PageRequest.SearchEntry")
}

func init() { proto.RegisterFile("proto/pmm/base.proto", fileDescriptor_base_512886a44a01a2bc) }

var fileDescriptor_base_512886a44a01a2bc = []byte{
	// 343 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x52, 0x3d, 0x4f, 0xeb, 0x40,
	0x10, 0x94, 0x3f, 0xf2, 0xe1, 0xf5, 0xd3, 0x53, 0x74, 0xca, 0x93, 0x4e, 0x79, 0x14, 0x91, 0x2b,
	0x57, 0x17, 0x09, 0x1a, 0xa0, 0x8c, 0x04, 0x12, 0x12, 0x05, 0xba, 0x74, 0x74, 0x17, 0xfb, 0x14,
	0x4e, 0xd8, 0xb1, 0xf1, 0x9d, 0x11, 0xe1, 0x27, 0x52, 0xf0, 0x9b, 0xd0, 0xae, 0x6d, 0x48, 0x41,
	0x41, 0x43, 0xe5, 0x99, 0xd9, 0xdd, 0xd3, 0xcc, 0xc8, 0x30, 0xaf, 0x9b, 0xca, 0x55, 0xab, 0xba,
	0x2c, 0x57, 0x5b, 0x65, 0xb5, 0x20, 0xca, 0xfe, 0xd5, 0x65, 0x29, 0xea, 0x76, 0x5b, 0x98, 0xac,
	0x53, 0x04, 0x0e, 0x93, 0x02, 0xc2, 0x3b, 0xb5, 0xd3, 0x6c, 0x0e, 0x23, 0xb3, 0xcf, 0xf5, 0x0b,
	0xf7, 0x96, 0x5e, 0xca, 0x64, 0x47, 0x50, 0x75, 0x95, 0x53, 0x05, 0xf7, 0x3b, 0x95, 0x08, 0x3b,
	0x81, 0x88, 0x00, 0x1e, 0xf2, 0x80, 0x26, 0x5f, 0x02, 0x5b, 0xc0, 0xb4, 0x56, 0x3b, 0xbd, 0x31,
	0xaf, 0x9a, 0x87, 0x34, 0xfc, 0xe4, 0x49, 0x04, 0x13, 0xa9, 0x9f, 0x5a, 0x6d, 0x5d, 0x92, 0xc2,
	0x9f, 0x75, 0x55, 0x15, 0x52, 0xdb, 0xba, 0xda, 0x5b, 0xcd, 0x38, 0x4c, 0x6c, 0x9b, 0x65, 0xda,
	0x5a, 0xb2, 0x30, 0x95, 0x03, 0x4d, 0xfe, 0x43, 0x74, 0x93, 0xf7, 0x67, 0xec, 0x2f, 0xf8, 0x26,
	0xa7, 0x8d, 0x48, 0xfa, 0x26, 0x4f, 0xde, 0x3d, 0x88, 0x6f, 0x8d, 0x75, 0xc3, 0x7c, 0x0e, 0x23,
	0xeb, 0x54, 0xe3, 0x86, 0x1c, 0x44, 0x50, 0x2d, 0x4c, 0x69, 0xdc, 0x90, 0x83, 0x08, 0xbb, 0x86,
	0xb1, 0xd5, 0xaa, 0xc9, 0x1e, 0x78, 0xb8, 0x0c, 0xd2, 0xf8, 0x54, 0x88, 0x6f, 0x3b, 0x12, 0x47,
	0xef, 0x8b, 0x0d, 0x1d, 0x5c, 0xed, 0x5d, 0x73, 0x90, 0xfd, 0x35, 0x9b, 0x41, 0x60, 0x72, 0xcb,
	0x47, 0xcb, 0x20, 0x8d, 0x24, 0xc2, 0xc5, 0x05, 0xc4, 0x47, 0x8b, 0xb8, 0xf0, 0xa8, 0x0f, 0xbd,
	0x6b, 0x84, 0x68, 0xe8, 0x59, 0x15, 0xad, 0x26, 0x43, 0x91, 0xec, 0xc8, 0xa5, 0x7f, 0xee, 0x25,
	0x6f, 0x1e, 0xc4, 0xd8, 0xe3, 0x10, 0x88, 0x41, 0x88, 0xf5, 0xf5, 0x79, 0x08, 0xa3, 0x66, 0xb1,
	0xde, 0x2e, 0x0d, 0xe1, 0x1f, 0x87, 0x39, 0x7a, 0xfb, 0xd7, 0xc3, 0xac, 0xd9, 0xfd, 0x0c, 0x7f,
	0xc3, 0xce, 0xc5, 0x8a, 0x5c, 0x6c, 0xc7, 0xf4, 0x39, 0xfb, 0x08, 0x00, 0x00, 0xff, 0xff, 0xf4,
	0x28, 0xb5, 0xfe, 0xa7, 0x02, 0x00, 0x00,
}
