// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/report.proto

package report // import "pmm/public/proto/report"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Report struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId            string   `protobuf:"bytes,4,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Report) Reset()         { *m = Report{} }
func (m *Report) String() string { return proto.CompactTextString(m) }
func (*Report) ProtoMessage()    {}
func (*Report) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_7fcbfe6fe959d6c1, []int{0}
}
func (m *Report) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Report.Unmarshal(m, b)
}
func (m *Report) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Report.Marshal(b, m, deterministic)
}
func (dst *Report) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Report.Merge(dst, src)
}
func (m *Report) XXX_Size() int {
	return xxx_messageInfo_Report.Size(m)
}
func (m *Report) XXX_DiscardUnknown() {
	xxx_messageInfo_Report.DiscardUnknown(m)
}

var xxx_messageInfo_Report proto.InternalMessageInfo

func (m *Report) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Report) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *Report) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Report) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *Report) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Report) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Report) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	Report               *Report  `protobuf:"bytes,1,opt,name=report,proto3" json:"report,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_7fcbfe6fe959d6c1, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetReport() *Report {
	if m != nil {
		return m.Report
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Report               *Report             `protobuf:"bytes,3,opt,name=report,proto3" json:"report,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_7fcbfe6fe959d6c1, []int{2}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetReport() *Report {
	if m != nil {
		return m.Report
	}
	return nil
}

type ListResponse struct {
	List                 []*Report `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_7fcbfe6fe959d6c1, []int{3}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Report {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Report               *Report             `protobuf:"bytes,3,opt,name=report,proto3" json:"report,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_7fcbfe6fe959d6c1, []int{4}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetReport() *Report {
	if m != nil {
		return m.Report
	}
	return nil
}

type PageResponse struct {
	List                 []*Report    `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_report_7fcbfe6fe959d6c1, []int{5}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Report {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

func init() {
	proto.RegisterType((*Report)(nil), "report.Report")
	proto.RegisterType((*Response)(nil), "report.Response")
	proto.RegisterType((*ListRequest)(nil), "report.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "report.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "report.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "report.PageResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ReportService service

type ReportServiceClient interface {
	Create(ctx context.Context, in *Report, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Report, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type reportServiceClient struct {
	c           client.Client
	serviceName string
}

func NewReportServiceClient(serviceName string, c client.Client) ReportServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "report"
	}
	return &reportServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *reportServiceClient) Create(ctx context.Context, in *Report, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) Update(ctx context.Context, in *Report, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ReportService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ReportService service

type ReportServiceHandler interface {
	Create(context.Context, *Report, *Response) error
	Update(context.Context, *Report, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterReportServiceHandler(s server.Server, hdlr ReportServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ReportService{hdlr}, opts...))
}

type ReportService struct {
	ReportServiceHandler
}

func (h *ReportService) Create(ctx context.Context, in *Report, out *Response) error {
	return h.ReportServiceHandler.Create(ctx, in, out)
}

func (h *ReportService) Update(ctx context.Context, in *Report, out *Response) error {
	return h.ReportServiceHandler.Update(ctx, in, out)
}

func (h *ReportService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.ReportServiceHandler.Delete(ctx, in, out)
}

func (h *ReportService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ReportServiceHandler.Open(ctx, in, out)
}

func (h *ReportService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ReportServiceHandler.Close(ctx, in, out)
}

func (h *ReportService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ReportServiceHandler.Get(ctx, in, out)
}

func (h *ReportService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.ReportServiceHandler.GetList(ctx, in, out)
}

func (h *ReportService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.ReportServiceHandler.GetPage(ctx, in, out)
}

func init() { proto.RegisterFile("proto/report.proto", fileDescriptor_report_7fcbfe6fe959d6c1) }

var fileDescriptor_report_7fcbfe6fe959d6c1 = []byte{
	// 451 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0x5d, 0x6b, 0x13, 0x41,
	0x14, 0x6d, 0xb2, 0xe9, 0xd6, 0xde, 0xa4, 0x45, 0xc6, 0xa0, 0x6b, 0x44, 0x08, 0x2b, 0x48, 0x1f,
	0x64, 0x03, 0x2b, 0xf8, 0x62, 0x7d, 0x68, 0x2b, 0x94, 0x82, 0xa0, 0xae, 0xf8, 0xe2, 0x4b, 0xd9,
	0xec, 0x5c, 0xcb, 0xc8, 0xa4, 0x33, 0xee, 0xdc, 0xed, 0x7f, 0xf3, 0x1f, 0xf9, 0x33, 0x64, 0x3e,
	0x96, 0x8c, 0xa5, 0x2d, 0x69, 0x1f, 0xcf, 0x39, 0xf7, 0xcc, 0x3d, 0x73, 0xe7, 0x32, 0xc0, 0x74,
	0xab, 0x48, 0x2d, 0x5a, 0xd4, 0xaa, 0xa5, 0xc2, 0x01, 0x96, 0x7a, 0x34, 0x9b, 0x7a, 0x4d, 0xaf,
	0x56, 0x8b, 0x65, 0x6d, 0xd0, 0xab, 0xf9, 0x9f, 0x01, 0xa4, 0x95, 0x2b, 0x60, 0xfb, 0x30, 0x14,
	0x3c, 0x1b, 0xcc, 0x07, 0x07, 0xbb, 0xd5, 0x50, 0x70, 0xf6, 0x12, 0x40, 0xb7, 0xea, 0x17, 0x36,
	0x74, 0x2e, 0x78, 0x36, 0x72, 0xfc, 0x6e, 0x60, 0xce, 0x38, 0x9b, 0xc2, 0x36, 0x09, 0x92, 0x98,
	0x0d, 0x9d, 0xe2, 0x81, 0x65, 0xaf, 0x6a, 0xd9, 0x61, 0x96, 0x78, 0xd6, 0x01, 0xf6, 0x14, 0x52,
	0x43, 0x35, 0x75, 0x26, 0x1b, 0xcf, 0x07, 0x07, 0xac, 0x0a, 0xc8, 0xb6, 0x68, 0x5a, 0xac, 0x09,
	0xf9, 0x79, 0x4d, 0xd9, 0xc4, 0xb7, 0x08, 0xcc, 0x11, 0x59, 0xb9, 0xd3, 0xbc, 0x97, 0xf7, 0xbc,
	0x1c, 0x98, 0x23, 0xca, 0x4b, 0x78, 0x54, 0xa1, 0xd1, 0xea, 0xd2, 0x20, 0x7b, 0x0d, 0xe1, 0x9e,
	0xee, 0x02, 0xe3, 0x72, 0xbf, 0x08, 0x43, 0xf0, 0x97, 0xab, 0x82, 0x9a, 0x1b, 0x18, 0x7f, 0x12,
	0x86, 0x2a, 0xfc, 0xdd, 0xa1, 0x21, 0x76, 0x08, 0x3b, 0x1c, 0x7f, 0xd6, 0x9d, 0xec, 0x7d, 0x79,
	0xa1, 0x57, 0xab, 0x42, 0x77, 0x4b, 0x29, 0x1a, 0x3f, 0xa2, 0xc2, 0x4d, 0x2b, 0x32, 0x55, 0xbd,
	0x25, 0x6a, 0x9a, 0xdc, 0xd9, 0xb4, 0x84, 0x89, 0xf7, 0x87, 0xb0, 0x39, 0x8c, 0xa4, 0x30, 0xd6,
	0x95, 0xdc, 0xe0, 0x72, 0x9a, 0x0d, 0xfa, 0xa5, 0xbe, 0xc0, 0x7b, 0x07, 0x8d, 0x4c, 0xf7, 0x0f,
	0xda, 0xc0, 0xc4, 0xfb, 0x37, 0x0f, 0xca, 0x16, 0x30, 0xd2, 0xf5, 0x85, 0x5f, 0x83, 0x71, 0xf9,
	0xe2, 0xae, 0x58, 0xae, 0xb0, 0xfc, 0x9b, 0xc0, 0x9e, 0x3f, 0xe1, 0x1b, 0xb6, 0x57, 0xa2, 0x41,
	0xf6, 0x06, 0xd2, 0x13, 0xf7, 0xe8, 0xec, 0x5a, 0x8b, 0xd9, 0xe3, 0x35, 0xf6, 0x91, 0xf2, 0x2d,
	0x5b, 0xfd, 0xdd, 0xed, 0xc0, 0x46, 0xd5, 0x5f, 0x21, 0xfd, 0x88, 0x12, 0x09, 0xd9, 0xfc, 0x96,
	0x68, 0x67, 0x3c, 0xcc, 0x6b, 0xf6, 0xea, 0x96, 0x8a, 0x63, 0xa5, 0x64, 0x74, 0xe4, 0x21, 0x8c,
	0x3e, 0x6b, 0xbc, 0xdc, 0xe0, 0xc0, 0x9b, 0x02, 0x7d, 0x80, 0xed, 0x13, 0xa9, 0x0c, 0x3e, 0xd0,
	0xfe, 0x1e, 0x92, 0x53, 0xa4, 0x07, 0x9a, 0xdf, 0xc1, 0xce, 0x29, 0x92, 0xdd, 0x45, 0xf6, 0xa4,
	0x97, 0xa3, 0xcd, 0x9e, 0x4d, 0xff, 0x27, 0xaf, 0xf9, 0xec, 0x1b, 0xae, 0x7d, 0xd1, 0xa2, 0xad,
	0x7d, 0xf1, 0xf6, 0xe4, 0x5b, 0xc7, 0xcf, 0x7f, 0x3c, 0xb3, 0xff, 0x8d, 0x8f, 0xb9, 0x88, 0x3f,
	0xa7, 0x65, 0xea, 0xd0, 0xdb, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xaa, 0x4d, 0x9f, 0x76, 0xb3,
	0x04, 0x00, 0x00,
}
