// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/file.proto

package file // import "pmm/public/proto/file"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type File struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Path                 string   `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	Size                 int64    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	Type                 string   `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	Mimetype             string   `protobuf:"bytes,5,opt,name=mimetype,proto3" json:"mimetype,omitempty"`
	Sha1                 string   `protobuf:"bytes,6,opt,name=sha1,proto3" json:"sha1,omitempty"`
	Name                 string   `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
	Md5                  string   `protobuf:"bytes,8,opt,name=md5,proto3" json:"md5,omitempty"`
	Url                  string   `protobuf:"bytes,9,opt,name=url,proto3" json:"url,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *File) Reset()         { *m = File{} }
func (m *File) String() string { return proto.CompactTextString(m) }
func (*File) ProtoMessage()    {}
func (*File) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{0}
}
func (m *File) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_File.Unmarshal(m, b)
}
func (m *File) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_File.Marshal(b, m, deterministic)
}
func (dst *File) XXX_Merge(src proto.Message) {
	xxx_messageInfo_File.Merge(dst, src)
}
func (m *File) XXX_Size() int {
	return xxx_messageInfo_File.Size(m)
}
func (m *File) XXX_DiscardUnknown() {
	xxx_messageInfo_File.DiscardUnknown(m)
}

var xxx_messageInfo_File proto.InternalMessageInfo

func (m *File) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *File) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *File) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *File) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *File) GetMimetype() string {
	if m != nil {
		return m.Mimetype
	}
	return ""
}

func (m *File) GetSha1() string {
	if m != nil {
		return m.Sha1
	}
	return ""
}

func (m *File) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *File) GetMd5() string {
	if m != nil {
		return m.Md5
	}
	return ""
}

func (m *File) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *File) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *File) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *File) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	File                 *File    `protobuf:"bytes,1,opt,name=file,proto3" json:"file,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetFile() *File {
	if m != nil {
		return m.File
	}
	return nil
}

type Upload struct {
	FileData             []byte   `protobuf:"bytes,1,opt,name=fileData,proto3" json:"fileData,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Upload) Reset()         { *m = Upload{} }
func (m *Upload) String() string { return proto.CompactTextString(m) }
func (*Upload) ProtoMessage()    {}
func (*Upload) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{2}
}
func (m *Upload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Upload.Unmarshal(m, b)
}
func (m *Upload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Upload.Marshal(b, m, deterministic)
}
func (dst *Upload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Upload.Merge(dst, src)
}
func (m *Upload) XXX_Size() int {
	return xxx_messageInfo_Upload.Size(m)
}
func (m *Upload) XXX_DiscardUnknown() {
	xxx_messageInfo_Upload.DiscardUnknown(m)
}

var xxx_messageInfo_Upload proto.InternalMessageInfo

func (m *Upload) GetFileData() []byte {
	if m != nil {
		return m.FileData
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	File                 *File               `protobuf:"bytes,3,opt,name=file,proto3" json:"file,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{3}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetFile() *File {
	if m != nil {
		return m.File
	}
	return nil
}

type ListResponse struct {
	List                 []*File  `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{4}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*File {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	File                 *File               `protobuf:"bytes,3,opt,name=file,proto3" json:"file,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{5}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetFile() *File {
	if m != nil {
		return m.File
	}
	return nil
}

type PageResponse struct {
	List                 []*File      `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_file_f30da32f3f8f639d, []int{6}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*File {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

func init() {
	proto.RegisterType((*File)(nil), "file.File")
	proto.RegisterType((*Response)(nil), "file.Response")
	proto.RegisterType((*Upload)(nil), "file.Upload")
	proto.RegisterType((*ListRequest)(nil), "file.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "file.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "file.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "file.PageResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for FileService service

type FileServiceClient interface {
	Upload(ctx context.Context, in *Upload, opts ...client.CallOption) (*Response, error)
	Create(ctx context.Context, in *File, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *File, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type fileServiceClient struct {
	c           client.Client
	serviceName string
}

func NewFileServiceClient(serviceName string, c client.Client) FileServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "file"
	}
	return &fileServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *fileServiceClient) Upload(ctx context.Context, in *Upload, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.upload", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) Create(ctx context.Context, in *File, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) Update(ctx context.Context, in *File, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "FileService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for FileService service

type FileServiceHandler interface {
	Upload(context.Context, *Upload, *Response) error
	Create(context.Context, *File, *Response) error
	Update(context.Context, *File, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterFileServiceHandler(s server.Server, hdlr FileServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&FileService{hdlr}, opts...))
}

type FileService struct {
	FileServiceHandler
}

func (h *FileService) Upload(ctx context.Context, in *Upload, out *Response) error {
	return h.FileServiceHandler.Upload(ctx, in, out)
}

func (h *FileService) Create(ctx context.Context, in *File, out *Response) error {
	return h.FileServiceHandler.Create(ctx, in, out)
}

func (h *FileService) Update(ctx context.Context, in *File, out *Response) error {
	return h.FileServiceHandler.Update(ctx, in, out)
}

func (h *FileService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.FileServiceHandler.Delete(ctx, in, out)
}

func (h *FileService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.FileServiceHandler.Open(ctx, in, out)
}

func (h *FileService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.FileServiceHandler.Close(ctx, in, out)
}

func (h *FileService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.FileServiceHandler.Get(ctx, in, out)
}

func (h *FileService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.FileServiceHandler.GetList(ctx, in, out)
}

func (h *FileService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.FileServiceHandler.GetPage(ctx, in, out)
}

func init() { proto.RegisterFile("proto/file.proto", fileDescriptor_file_f30da32f3f8f639d) }

var fileDescriptor_file_f30da32f3f8f639d = []byte{
	// 523 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x94, 0x4b, 0x6f, 0xd3, 0x40,
	0x10, 0xc7, 0x9b, 0x38, 0x75, 0x92, 0x49, 0xa8, 0xca, 0x8a, 0xc7, 0x2a, 0x08, 0x14, 0x19, 0x84,
	0x22, 0x0e, 0x8e, 0x08, 0xe2, 0xc0, 0xe3, 0xd2, 0x87, 0xa8, 0x90, 0x90, 0x00, 0xa3, 0x5e, 0xb8,
	0x54, 0x9b, 0x78, 0xda, 0x5a, 0xac, 0xe3, 0x25, 0xbb, 0x46, 0x82, 0x4f, 0xc1, 0xa7, 0xe5, 0x8c,
	0x66, 0xd6, 0x49, 0xad, 0x42, 0x20, 0xed, 0x6d, 0xf6, 0x37, 0xf3, 0x1f, 0xfd, 0x3d, 0x33, 0x32,
	0xec, 0x9a, 0x45, 0xe1, 0x8a, 0xf1, 0x69, 0xa6, 0x31, 0xe6, 0x50, 0xb4, 0x28, 0x1e, 0xdc, 0xf2,
	0xdc, 0xe4, 0xf9, 0x78, 0xaa, 0x6c, 0x95, 0x8b, 0x7e, 0x36, 0xa1, 0xf5, 0x26, 0xd3, 0x28, 0x76,
	0xa0, 0x99, 0xa5, 0xb2, 0x31, 0x6c, 0x8c, 0xba, 0x49, 0x33, 0x4b, 0x85, 0x80, 0x96, 0x51, 0xee,
	0x5c, 0x36, 0x99, 0x70, 0x4c, 0xcc, 0x66, 0x3f, 0x50, 0x06, 0xc3, 0xc6, 0x28, 0x48, 0x38, 0x26,
	0xe6, 0xbe, 0x1b, 0x94, 0x2d, 0x5f, 0x47, 0xb1, 0x18, 0x40, 0x27, 0xcf, 0x72, 0x64, 0xbe, 0xcd,
	0x7c, 0xf5, 0xe6, 0x1e, 0xe7, 0xea, 0xa9, 0x0c, 0x7d, 0x3d, 0xc5, 0xc4, 0xe6, 0x2a, 0x47, 0xd9,
	0xf6, 0x8c, 0x62, 0xb1, 0x0b, 0x41, 0x9e, 0x3e, 0x97, 0x1d, 0x46, 0x14, 0x12, 0x29, 0x17, 0x5a,
	0x76, 0x3d, 0x29, 0x17, 0x5a, 0xdc, 0x81, 0xd0, 0x3a, 0xe5, 0x4a, 0x2b, 0x7b, 0xc3, 0xc6, 0x48,
	0x24, 0xd5, 0x4b, 0xdc, 0x07, 0x98, 0x2d, 0x50, 0x39, 0x4c, 0x4f, 0x94, 0x93, 0x7d, 0x16, 0x74,
	0x2b, 0xb2, 0xe7, 0x28, 0x5d, 0x9a, 0x74, 0x99, 0xbe, 0xe1, 0xd3, 0x15, 0xd9, 0x73, 0xd1, 0x13,
	0xe8, 0x24, 0x68, 0x4d, 0x31, 0xb7, 0x28, 0x1e, 0x00, 0x0f, 0x8f, 0xe7, 0xd2, 0x9b, 0x40, 0xcc,
	0x53, 0xa5, 0x79, 0x25, 0xcc, 0xa3, 0x47, 0x10, 0x1e, 0x1b, 0x5d, 0xa8, 0x94, 0xbe, 0x99, 0xc8,
	0xa1, 0x72, 0x8a, 0xab, 0xfb, 0xc9, 0xea, 0x1d, 0x7d, 0x81, 0xde, 0xbb, 0xcc, 0xba, 0x04, 0xbf,
	0x96, 0x68, 0x9d, 0x78, 0x0d, 0xed, 0x14, 0x4f, 0x55, 0xa9, 0x5d, 0xd5, 0x37, 0x8a, 0x4d, 0x9e,
	0xc7, 0xa6, 0x9c, 0xea, 0x6c, 0xe6, 0xf7, 0x12, 0xf3, 0x8a, 0x6a, 0xa2, 0x64, 0x29, 0x59, 0x59,
	0x0a, 0xd6, 0x58, 0x8a, 0xa1, 0xef, 0x75, 0x17, 0x9f, 0xa0, 0x33, 0xeb, 0x64, 0x30, 0x0c, 0x2e,
	0xd7, 0x13, 0x27, 0x73, 0x1f, 0xd4, 0x19, 0x5e, 0xd9, 0x5c, 0x4d, 0xb4, 0xb9, 0xb9, 0x13, 0xe8,
	0x7b, 0xdd, 0x66, 0xe6, 0xc4, 0x98, 0xae, 0xf0, 0x0c, 0xf9, 0x0a, 0x7b, 0x93, 0x7b, 0xff, 0xb2,
	0xc2, 0x85, 0x93, 0x5f, 0x01, 0xf4, 0x48, 0xff, 0x09, 0x17, 0xdf, 0xb2, 0x19, 0x8a, 0x11, 0x84,
	0xa5, 0x5f, 0x50, 0xdf, 0x37, 0xf7, 0xeb, 0x1a, 0xec, 0xf8, 0xd7, 0xd2, 0x48, 0xb4, 0x25, 0x1e,
	0x43, 0x78, 0xc0, 0x27, 0x22, 0x6a, 0x36, 0xfe, 0x5e, 0x77, 0xcc, 0xb7, 0xf2, 0x9f, 0xba, 0x8f,
	0x10, 0x1e, 0xa2, 0x46, 0x87, 0x62, 0xb8, 0xc6, 0xf6, 0xdb, 0xb4, 0x9a, 0xdf, 0xe0, 0xe1, 0x9a,
	0x8a, 0xfd, 0xa2, 0xd0, 0xb5, 0x96, 0x2f, 0xa1, 0xf5, 0xde, 0xe0, 0x7c, 0x83, 0x86, 0x7f, 0xda,
	0x79, 0x05, 0xdb, 0x07, 0xba, 0xb0, 0x78, 0x2d, 0xf1, 0x0b, 0x08, 0x8e, 0xd0, 0x5d, 0x4b, 0x3a,
	0x81, 0xf6, 0x11, 0x3a, 0xba, 0x48, 0x71, 0xd3, 0x27, 0x6b, 0x57, 0x3d, 0x10, 0x75, 0x74, 0x49,
	0x43, 0x5b, 0x5d, 0x6a, 0x6a, 0xc7, 0xb6, 0xd4, 0xd4, 0xef, 0x28, 0xda, 0xda, 0xbf, 0xfb, 0xf9,
	0x36, 0xfd, 0xda, 0xbc, 0xb9, 0xf1, 0xc5, 0x3f, 0x70, 0x1a, 0x72, 0xfc, 0xec, 0x77, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xf1, 0x57, 0x3d, 0xfe, 0x18, 0x05, 0x00, 0x00,
}
