// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/template.proto

package template // import "pmm/public/proto/template"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Template struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	Module               string   `protobuf:"bytes,4,opt,name=module,proto3" json:"module,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Template) Reset()         { *m = Template{} }
func (m *Template) String() string { return proto.CompactTextString(m) }
func (*Template) ProtoMessage()    {}
func (*Template) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_baf0bde9669d6dec, []int{0}
}
func (m *Template) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Template.Unmarshal(m, b)
}
func (m *Template) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Template.Marshal(b, m, deterministic)
}
func (dst *Template) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Template.Merge(dst, src)
}
func (m *Template) XXX_Size() int {
	return xxx_messageInfo_Template.Size(m)
}
func (m *Template) XXX_DiscardUnknown() {
	xxx_messageInfo_Template.DiscardUnknown(m)
}

var xxx_messageInfo_Template proto.InternalMessageInfo

func (m *Template) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Template) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Template) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *Template) GetModule() string {
	if m != nil {
		return m.Module
	}
	return ""
}

func (m *Template) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Template) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Template) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	Template             *Template `protobuf:"bytes,1,opt,name=template,proto3" json:"template,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_baf0bde9669d6dec, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetTemplate() *Template {
	if m != nil {
		return m.Template
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Template             *Template           `protobuf:"bytes,3,opt,name=template,proto3" json:"template,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_baf0bde9669d6dec, []int{2}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetTemplate() *Template {
	if m != nil {
		return m.Template
	}
	return nil
}

type ListResponse struct {
	List                 []*Template `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_baf0bde9669d6dec, []int{3}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Template {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Template             *Template           `protobuf:"bytes,3,opt,name=template,proto3" json:"template,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_baf0bde9669d6dec, []int{4}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetTemplate() *Template {
	if m != nil {
		return m.Template
	}
	return nil
}

type PageResponse struct {
	List                 []*Template  `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_baf0bde9669d6dec, []int{5}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Template {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

func init() {
	proto.RegisterType((*Template)(nil), "template.Template")
	proto.RegisterType((*Response)(nil), "template.Response")
	proto.RegisterType((*ListRequest)(nil), "template.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "template.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "template.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "template.PageResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for TemplateService service

type TemplateServiceClient interface {
	Create(ctx context.Context, in *Template, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Template, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type templateServiceClient struct {
	c           client.Client
	serviceName string
}

func NewTemplateServiceClient(serviceName string, c client.Client) TemplateServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "template"
	}
	return &templateServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *templateServiceClient) Create(ctx context.Context, in *Template, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) Update(ctx context.Context, in *Template, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *templateServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TemplateService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TemplateService service

type TemplateServiceHandler interface {
	Create(context.Context, *Template, *Response) error
	Update(context.Context, *Template, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterTemplateServiceHandler(s server.Server, hdlr TemplateServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&TemplateService{hdlr}, opts...))
}

type TemplateService struct {
	TemplateServiceHandler
}

func (h *TemplateService) Create(ctx context.Context, in *Template, out *Response) error {
	return h.TemplateServiceHandler.Create(ctx, in, out)
}

func (h *TemplateService) Update(ctx context.Context, in *Template, out *Response) error {
	return h.TemplateServiceHandler.Update(ctx, in, out)
}

func (h *TemplateService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.TemplateServiceHandler.Delete(ctx, in, out)
}

func (h *TemplateService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.TemplateServiceHandler.Open(ctx, in, out)
}

func (h *TemplateService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.TemplateServiceHandler.Close(ctx, in, out)
}

func (h *TemplateService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.TemplateServiceHandler.Get(ctx, in, out)
}

func (h *TemplateService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.TemplateServiceHandler.GetList(ctx, in, out)
}

func (h *TemplateService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.TemplateServiceHandler.GetPage(ctx, in, out)
}

func init() { proto.RegisterFile("proto/template.proto", fileDescriptor_template_baf0bde9669d6dec) }

var fileDescriptor_template_baf0bde9669d6dec = []byte{
	// 450 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0x5d, 0x6b, 0xd4, 0x40,
	0x14, 0xed, 0x6e, 0xd2, 0xed, 0xf6, 0xee, 0xaa, 0x30, 0xd4, 0x12, 0x53, 0x84, 0x10, 0x41, 0xfa,
	0x94, 0x40, 0x04, 0x1f, 0x8a, 0x1f, 0xb4, 0x15, 0x8a, 0x20, 0xa8, 0x51, 0x5f, 0x7c, 0x91, 0xd9,
	0xcd, 0x75, 0x09, 0x4c, 0x9a, 0x71, 0xe7, 0xa6, 0x2f, 0xbe, 0xfa, 0x93, 0xfc, 0x81, 0x32, 0x1f,
	0x59, 0xa7, 0xa5, 0x5b, 0xba, 0xfb, 0x78, 0xce, 0xbd, 0xe7, 0xce, 0x99, 0x9b, 0x93, 0x81, 0x03,
	0xb9, 0x6c, 0xa9, 0xcd, 0x09, 0x1b, 0x29, 0x38, 0x61, 0x66, 0x20, 0x1b, 0xf7, 0x38, 0x76, 0x75,
	0xd9, 0x34, 0xf9, 0x8c, 0x2b, 0x57, 0x4f, 0xff, 0x0e, 0x60, 0xfc, 0xd5, 0xb5, 0xb0, 0x87, 0x30,
	0xac, 0xab, 0x68, 0x90, 0x0c, 0x8e, 0xf7, 0xcb, 0x61, 0x5d, 0xb1, 0x03, 0xd8, 0xa5, 0x9a, 0x04,
	0x46, 0x43, 0x43, 0x59, 0xa0, 0xd9, 0x2b, 0x2e, 0x3a, 0x8c, 0x02, 0xcb, 0x1a, 0xc0, 0x0e, 0x61,
	0xd4, 0xb4, 0x55, 0x27, 0x30, 0x0a, 0x0d, 0xed, 0x90, 0xe6, 0x15, 0x71, 0xea, 0x54, 0x34, 0x49,
	0x06, 0xc7, 0xac, 0x74, 0x88, 0x3d, 0x05, 0x98, 0x2f, 0x91, 0x13, 0x56, 0x3f, 0x38, 0x45, 0x53,
	0xa3, 0xd9, 0x77, 0xcc, 0x29, 0xe9, 0x72, 0x27, 0xab, 0xbe, 0xfc, 0xc0, 0x96, 0x1d, 0x73, 0x4a,
	0xe9, 0x09, 0x8c, 0x4b, 0x54, 0xb2, 0xbd, 0x54, 0xc8, 0x32, 0x58, 0x5d, 0xd2, 0x78, 0x9f, 0x14,
	0x2c, 0x5b, 0x6d, 0xa1, 0xbf, 0x5b, 0xb9, 0xea, 0x49, 0x7f, 0xc3, 0xe4, 0x43, 0xad, 0xa8, 0xc4,
	0x5f, 0x1d, 0x2a, 0x62, 0xaf, 0x60, 0xaf, 0xc2, 0x9f, 0xbc, 0x13, 0xe4, 0xd4, 0x69, 0x26, 0x9b,
	0x26, 0x93, 0xdd, 0x4c, 0xd4, 0x73, 0xbb, 0xa5, 0xcc, 0x2c, 0xcc, 0x13, 0x95, 0xbd, 0xe4, 0xda,
	0xe1, 0xc1, 0x3d, 0x0e, 0x7f, 0x09, 0x53, 0x3b, 0xc7, 0x99, 0x7f, 0x0e, 0xa1, 0xa8, 0x15, 0x45,
	0x41, 0x12, 0xac, 0xd1, 0x9a, 0xba, 0x36, 0xfd, 0x89, 0x2f, 0x70, 0x63, 0xd3, 0x9e, 0x68, 0x7b,
	0xd3, 0x0b, 0x98, 0xda, 0x39, 0x9b, 0x99, 0x66, 0x39, 0x84, 0x92, 0x2f, 0x6c, 0x7c, 0x26, 0xc5,
	0xd1, 0x5d, 0x16, 0x4d, 0x63, 0xf1, 0x27, 0x84, 0x47, 0xfd, 0x8c, 0x2f, 0xb8, 0xbc, 0xaa, 0xe7,
	0xc8, 0x0a, 0x18, 0x9d, 0x9b, 0x58, 0xb0, 0x5b, 0x0e, 0x8a, 0x3d, 0xae, 0xb7, 0x97, 0xee, 0x68,
	0xcd, 0x37, 0x93, 0x95, 0x0d, 0x34, 0x9f, 0x61, 0xf4, 0x0e, 0x05, 0x12, 0xb2, 0x64, 0x8d, 0xd1,
	0xf7, 0x95, 0xdb, 0x64, 0xfc, 0x6c, 0x4d, 0xc7, 0x59, 0xdb, 0x0a, 0x6f, 0xe4, 0x1b, 0x08, 0x3f,
	0x4a, 0xbc, 0xbc, 0xc7, 0xc0, 0xdb, 0x2d, 0xbd, 0x85, 0xdd, 0x73, 0xd1, 0x2a, 0xdc, 0x7a, 0xc0,
	0x6b, 0x08, 0x2e, 0x90, 0xb6, 0x96, 0x9f, 0xc0, 0xde, 0x05, 0x92, 0xce, 0x2b, 0x7b, 0xfc, 0xbf,
	0xc1, 0xfb, 0x0f, 0xe2, 0xc3, 0x9b, 0xf4, 0x0d, 0xad, 0xfe, 0xb6, 0xbe, 0xd6, 0x8b, 0xa3, 0xaf,
	0xf5, 0xd3, 0x95, 0xee, 0x9c, 0x1d, 0x7d, 0x7f, 0xa2, 0x9f, 0x29, 0x6b, 0x38, 0xbf, 0xfe, 0xae,
	0xcd, 0x46, 0x06, 0xbf, 0xf8, 0x17, 0x00, 0x00, 0xff, 0xff, 0x66, 0x03, 0x4c, 0x9a, 0xf0, 0x04,
	0x00, 0x00,
}
