// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/aur/auth.user.role.proto

package proto_auth_user_role

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 权限 ：用户-权限组关联表
type AuthUserRole struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AuthRoleId           string   `protobuf:"bytes,3,opt,name=auth_role_id,json=authRoleId,proto3" json:"auth_role_id,omitempty"`
	Status               int64    `protobuf:"zigzag64,7,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthUserRole) Reset()         { *m = AuthUserRole{} }
func (m *AuthUserRole) String() string { return proto.CompactTextString(m) }
func (*AuthUserRole) ProtoMessage()    {}
func (*AuthUserRole) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{0}
}
func (m *AuthUserRole) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthUserRole.Unmarshal(m, b)
}
func (m *AuthUserRole) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthUserRole.Marshal(b, m, deterministic)
}
func (dst *AuthUserRole) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthUserRole.Merge(dst, src)
}
func (m *AuthUserRole) XXX_Size() int {
	return xxx_messageInfo_AuthUserRole.Size(m)
}
func (m *AuthUserRole) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthUserRole.DiscardUnknown(m)
}

var xxx_messageInfo_AuthUserRole proto.InternalMessageInfo

func (m *AuthUserRole) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AuthUserRole) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *AuthUserRole) GetAuthRoleId() string {
	if m != nil {
		return m.AuthRoleId
	}
	return ""
}

func (m *AuthUserRole) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *AuthUserRole) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *AuthUserRole) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DefaultRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AuthRoleId           string   `protobuf:"bytes,3,opt,name=auth_role_id,json=authRoleId,proto3" json:"auth_role_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DefaultRequest) Reset()         { *m = DefaultRequest{} }
func (m *DefaultRequest) String() string { return proto.CompactTextString(m) }
func (*DefaultRequest) ProtoMessage()    {}
func (*DefaultRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{1}
}
func (m *DefaultRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DefaultRequest.Unmarshal(m, b)
}
func (m *DefaultRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DefaultRequest.Marshal(b, m, deterministic)
}
func (dst *DefaultRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DefaultRequest.Merge(dst, src)
}
func (m *DefaultRequest) XXX_Size() int {
	return xxx_messageInfo_DefaultRequest.Size(m)
}
func (m *DefaultRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DefaultRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DefaultRequest proto.InternalMessageInfo

func (m *DefaultRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DefaultRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *DefaultRequest) GetAuthRoleId() string {
	if m != nil {
		return m.AuthRoleId
	}
	return ""
}

type IdRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdRequest) Reset()         { *m = IdRequest{} }
func (m *IdRequest) String() string { return proto.CompactTextString(m) }
func (*IdRequest) ProtoMessage()    {}
func (*IdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{2}
}
func (m *IdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdRequest.Unmarshal(m, b)
}
func (m *IdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdRequest.Marshal(b, m, deterministic)
}
func (dst *IdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdRequest.Merge(dst, src)
}
func (m *IdRequest) XXX_Size() int {
	return xxx_messageInfo_IdRequest.Size(m)
}
func (m *IdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IdRequest proto.InternalMessageInfo

func (m *IdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DelResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelResponse) Reset()         { *m = DelResponse{} }
func (m *DelResponse) String() string { return proto.CompactTextString(m) }
func (*DelResponse) ProtoMessage()    {}
func (*DelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{3}
}
func (m *DelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelResponse.Unmarshal(m, b)
}
func (m *DelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelResponse.Marshal(b, m, deterministic)
}
func (dst *DelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelResponse.Merge(dst, src)
}
func (m *DelResponse) XXX_Size() int {
	return xxx_messageInfo_DelResponse.Size(m)
}
func (m *DelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DelResponse proto.InternalMessageInfo

func (m *DelResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

// 取得列表的请求参数
type ListRequest struct {
	Start                int64             `protobuf:"zigzag64,1,opt,name=start,proto3" json:"start,omitempty"`
	Limit                int64             `protobuf:"zigzag64,2,opt,name=limit,proto3" json:"limit,omitempty"`
	AuthUserRole         *AuthUserRole     `protobuf:"bytes,3,opt,name=authUserRole,proto3" json:"authUserRole,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{4}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetStart() int64 {
	if m != nil {
		return m.Start
	}
	return 0
}

func (m *ListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListRequest) GetAuthUserRole() *AuthUserRole {
	if m != nil {
		return m.AuthUserRole
	}
	return nil
}

func (m *ListRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

type ListResponse struct {
	AuthUserRoles        []*AuthUserRole `protobuf:"bytes,3,rep,name=authUserRoles,proto3" json:"authUserRoles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{5}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetAuthUserRoles() []*AuthUserRole {
	if m != nil {
		return m.AuthUserRoles
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Page                 int64             `protobuf:"zigzag64,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int64             `protobuf:"zigzag64,2,opt,name=size,proto3" json:"size,omitempty"`
	AuthUserRole         *AuthUserRole     `protobuf:"bytes,3,opt,name=authUserRole,proto3" json:"authUserRole,omitempty"`
	Search               map[string]string `protobuf:"bytes,4,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{6}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PageRequest) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *PageRequest) GetAuthUserRole() *AuthUserRole {
	if m != nil {
		return m.AuthUserRole
	}
	return nil
}

func (m *PageRequest) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

type PageResponse struct {
	AuthUserRoles        []*AuthUserRole `protobuf:"bytes,3,rep,name=authUserRoles,proto3" json:"authUserRoles,omitempty"`
	Page                 *proto1.Page    `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{7}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetAuthUserRoles() []*AuthUserRole {
	if m != nil {
		return m.AuthUserRoles
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type Request struct {
	Search               map[string]string `protobuf:"bytes,1,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	SearchInt            map[string]int32  `protobuf:"bytes,2,rep,name=searchInt,proto3" json:"searchInt,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{8}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func (m *Request) GetSearchInt() map[string]int32 {
	if m != nil {
		return m.SearchInt
	}
	return nil
}

type Response struct {
	AuthUserRole         *AuthUserRole `protobuf:"bytes,1,opt,name=authUserRole,proto3" json:"authUserRole,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_user_role_be40f96e7e84323d, []int{9}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetAuthUserRole() *AuthUserRole {
	if m != nil {
		return m.AuthUserRole
	}
	return nil
}

func init() {
	proto.RegisterType((*AuthUserRole)(nil), "proto.auth_user_role.AuthUserRole")
	proto.RegisterType((*DefaultRequest)(nil), "proto.auth_user_role.DefaultRequest")
	proto.RegisterType((*IdRequest)(nil), "proto.auth_user_role.IdRequest")
	proto.RegisterType((*DelResponse)(nil), "proto.auth_user_role.DelResponse")
	proto.RegisterType((*ListRequest)(nil), "proto.auth_user_role.ListRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.auth_user_role.ListRequest.SearchEntry")
	proto.RegisterType((*ListResponse)(nil), "proto.auth_user_role.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "proto.auth_user_role.PageRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.auth_user_role.PageRequest.SearchEntry")
	proto.RegisterType((*PageResponse)(nil), "proto.auth_user_role.PageResponse")
	proto.RegisterType((*Request)(nil), "proto.auth_user_role.Request")
	proto.RegisterMapType((map[string]string)(nil), "proto.auth_user_role.Request.SearchEntry")
	proto.RegisterMapType((map[string]int32)(nil), "proto.auth_user_role.Request.SearchIntEntry")
	proto.RegisterType((*Response)(nil), "proto.auth_user_role.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for AuthUserRoleService service

type AuthUserRoleServiceClient interface {
	Create(ctx context.Context, in *DefaultRequest, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*DelResponse, error)
	Open(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type authUserRoleServiceClient struct {
	c           client.Client
	serviceName string
}

func NewAuthUserRoleServiceClient(serviceName string, c client.Client) AuthUserRoleServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.auth_user_role"
	}
	return &authUserRoleServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *authUserRoleServiceClient) Create(ctx context.Context, in *DefaultRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authUserRoleServiceClient) Delete(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*DelResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.Delete", in)
	out := new(DelResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authUserRoleServiceClient) Open(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authUserRoleServiceClient) Close(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authUserRoleServiceClient) Get(ctx context.Context, in *IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authUserRoleServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authUserRoleServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthUserRoleService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AuthUserRoleService service

type AuthUserRoleServiceHandler interface {
	Create(context.Context, *DefaultRequest, *Response) error
	Delete(context.Context, *IdRequest, *DelResponse) error
	Open(context.Context, *IdRequest, *Response) error
	Close(context.Context, *IdRequest, *Response) error
	Get(context.Context, *IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterAuthUserRoleServiceHandler(s server.Server, hdlr AuthUserRoleServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&AuthUserRoleService{hdlr}, opts...))
}

type AuthUserRoleService struct {
	AuthUserRoleServiceHandler
}

func (h *AuthUserRoleService) Create(ctx context.Context, in *DefaultRequest, out *Response) error {
	return h.AuthUserRoleServiceHandler.Create(ctx, in, out)
}

func (h *AuthUserRoleService) Delete(ctx context.Context, in *IdRequest, out *DelResponse) error {
	return h.AuthUserRoleServiceHandler.Delete(ctx, in, out)
}

func (h *AuthUserRoleService) Open(ctx context.Context, in *IdRequest, out *Response) error {
	return h.AuthUserRoleServiceHandler.Open(ctx, in, out)
}

func (h *AuthUserRoleService) Close(ctx context.Context, in *IdRequest, out *Response) error {
	return h.AuthUserRoleServiceHandler.Close(ctx, in, out)
}

func (h *AuthUserRoleService) Get(ctx context.Context, in *IdRequest, out *Response) error {
	return h.AuthUserRoleServiceHandler.Get(ctx, in, out)
}

func (h *AuthUserRoleService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.AuthUserRoleServiceHandler.GetList(ctx, in, out)
}

func (h *AuthUserRoleService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.AuthUserRoleServiceHandler.GetPage(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/aur/auth.user.role.proto", fileDescriptor_auth_user_role_be40f96e7e84323d)
}

var fileDescriptor_auth_user_role_be40f96e7e84323d = []byte{
	// 642 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x54, 0x41, 0x6f, 0xd3, 0x4c,
	0x10, 0xad, 0x9d, 0xd4, 0x69, 0xc6, 0xf9, 0xaa, 0x4f, 0x4b, 0x05, 0x96, 0x2b, 0x4a, 0xba, 0x42,
	0xa2, 0x48, 0xe0, 0x48, 0xe5, 0x02, 0x88, 0x4b, 0xd4, 0x96, 0xd6, 0x15, 0x82, 0x6a, 0x2b, 0x24,
	0x24, 0x0e, 0xd5, 0xd6, 0x1e, 0x5a, 0x0b, 0x27, 0x36, 0xde, 0x75, 0xa5, 0x72, 0xe5, 0xc4, 0x91,
	0x5f, 0xc2, 0x5f, 0xe0, 0x9f, 0x81, 0x76, 0xbd, 0x09, 0x4e, 0x95, 0x34, 0x15, 0x44, 0x9c, 0xbc,
	0x33, 0x6f, 0xe6, 0xed, 0xf3, 0x1b, 0x7b, 0x60, 0x23, 0x2f, 0x32, 0x99, 0xf5, 0x78, 0x59, 0xf4,
	0x78, 0x29, 0xcf, 0x83, 0x52, 0x60, 0x11, 0x14, 0x59, 0x8a, 0x81, 0x06, 0xc8, 0x9a, 0x7e, 0x04,
	0x0a, 0x3b, 0x51, 0xd8, 0x89, 0xc2, 0xfc, 0x2a, 0xdb, 0xcb, 0x07, 0x83, 0xde, 0x29, 0x17, 0xa6,
	0x96, 0x7e, 0xb7, 0xa0, 0xd3, 0x2f, 0xe5, 0xf9, 0x5b, 0x81, 0x05, 0xcb, 0x52, 0x24, 0xab, 0x60,
	0x27, 0xb1, 0x67, 0x75, 0xad, 0xad, 0x36, 0xb3, 0x93, 0x98, 0xdc, 0x81, 0x96, 0xe6, 0x48, 0x62,
	0xcf, 0xd6, 0x49, 0x47, 0x85, 0x61, 0x4c, 0xba, 0xd0, 0xd1, 0x37, 0x28, 0x72, 0x85, 0x36, 0x34,
	0x0a, 0x2a, 0xa7, 0x88, 0xc2, 0x98, 0xdc, 0x06, 0x47, 0x48, 0x2e, 0x4b, 0xe1, 0xb5, 0xba, 0xd6,
	0x16, 0x61, 0x26, 0x22, 0x77, 0x01, 0xa2, 0x02, 0xb9, 0xc4, 0xf8, 0x84, 0x4b, 0x6f, 0x45, 0xf7,
	0xb5, 0x4d, 0xa6, 0x2f, 0x15, 0x5c, 0xe6, 0xf1, 0x08, 0x6e, 0x57, 0xb0, 0xc9, 0xf4, 0x25, 0x7d,
	0x0f, 0xab, 0xbb, 0xf8, 0x81, 0x97, 0xa9, 0x64, 0xf8, 0xa9, 0x44, 0x21, 0x17, 0x28, 0x99, 0xae,
	0x43, 0x3b, 0x8c, 0x67, 0xf0, 0xd2, 0x07, 0xe0, 0xee, 0x62, 0xca, 0x50, 0xe4, 0xd9, 0x50, 0x20,
	0xf1, 0xa0, 0x25, 0xca, 0x28, 0x42, 0x21, 0x74, 0xcd, 0x0a, 0x1b, 0x85, 0xf4, 0x8b, 0x0d, 0xee,
	0xab, 0x44, 0x8c, 0x05, 0xae, 0xc1, 0xb2, 0x90, 0xbc, 0x90, 0xba, 0x8e, 0xb0, 0x2a, 0x50, 0xd9,
	0x34, 0x19, 0x24, 0x52, 0x8b, 0x24, 0xac, 0x0a, 0xc8, 0xcb, 0x4a, 0xe3, 0x68, 0x1e, 0x5a, 0xa3,
	0xbb, 0x4d, 0x83, 0x69, 0x33, 0x0d, 0xea, 0x93, 0x63, 0x13, 0x7d, 0x64, 0x0f, 0x1c, 0x81, 0xbc,
	0x88, 0xce, 0xbd, 0x66, 0xb7, 0xb1, 0xe5, 0x6e, 0x3f, 0x9e, 0xce, 0x50, 0x93, 0x19, 0x1c, 0xeb,
	0xfa, 0xbd, 0xa1, 0x2c, 0x2e, 0x99, 0x69, 0xf6, 0x9f, 0x81, 0x5b, 0x4b, 0x93, 0xff, 0xa1, 0xf1,
	0x11, 0x2f, 0x8d, 0x27, 0xea, 0xa8, 0xde, 0xe2, 0x82, 0xa7, 0x25, 0x1a, 0xab, 0xab, 0xe0, 0xb9,
	0xfd, 0xd4, 0xa2, 0xef, 0xa0, 0x53, 0xb1, 0x1b, 0xbf, 0x0e, 0xe0, 0xbf, 0xba, 0x42, 0xe1, 0x35,
	0xb4, 0xb0, 0x9b, 0xbc, 0xda, 0x64, 0x23, 0xfd, 0x69, 0x81, 0x7b, 0xc4, 0xcf, 0x70, 0xe4, 0x2f,
	0x81, 0x66, 0xce, 0xcf, 0xd0, 0xd8, 0xab, 0xcf, 0x2a, 0x27, 0x92, 0xcf, 0x68, 0xcc, 0xd5, 0xe7,
	0x7f, 0xed, 0x6d, 0x4d, 0xe2, 0xa2, 0xbd, 0xfd, 0x6a, 0x41, 0xa7, 0xa2, 0x5f, 0xb4, 0xb9, 0xa4,
	0x67, 0xcc, 0xb4, 0xb5, 0x39, 0xeb, 0x41, 0x3e, 0x18, 0x04, 0x79, 0x79, 0x9a, 0x26, 0x91, 0xe1,
	0xd2, 0xdb, 0x43, 0x5f, 0xae, 0x0b, 0xe9, 0x37, 0x1b, 0x5a, 0xa3, 0x49, 0xf4, 0xc7, 0xce, 0x58,
	0xfa, 0xfe, 0x87, 0xd3, 0xef, 0xbf, 0xc6, 0x15, 0x72, 0x08, 0xed, 0xea, 0x14, 0x0e, 0xd5, 0xaf,
	0xa1, 0x58, 0x1e, 0xdd, 0x84, 0x25, 0x1c, 0xca, 0x8a, 0xe8, 0x77, 0xfb, 0x5f, 0x38, 0xec, 0xbf,
	0x80, 0xd5, 0x49, 0xde, 0x79, 0xdd, 0xcb, 0xf5, 0xf9, 0x30, 0x58, 0x19, 0x8f, 0xe6, 0xea, 0x57,
	0x67, 0xfd, 0xd9, 0x57, 0xb7, 0xfd, 0xa3, 0x09, 0xb7, 0xea, 0xf0, 0x31, 0x16, 0x17, 0x49, 0x84,
	0xe4, 0x08, 0x9c, 0x1d, 0xbd, 0x3c, 0xc9, 0xfd, 0xe9, 0x9c, 0x93, 0xeb, 0xd2, 0xdf, 0x98, 0xe5,
	0x66, 0xa5, 0x97, 0x2e, 0x91, 0xd7, 0xe0, 0xec, 0x62, 0x8a, 0x12, 0xc9, 0xbd, 0xe9, 0xb5, 0xe3,
	0x1d, 0xe9, 0x6f, 0xce, 0xba, 0x32, 0xad, 0xf1, 0x85, 0xd0, 0x7c, 0x93, 0xe3, 0x70, 0x3e, 0xdb,
	0x7c, 0x69, 0x87, 0xb0, 0xbc, 0x93, 0x66, 0x02, 0x17, 0xc1, 0x75, 0x00, 0x8d, 0x7d, 0x94, 0x8b,
	0x60, 0x62, 0xd0, 0xda, 0x47, 0xa9, 0xb6, 0x1d, 0xd9, 0x9c, 0xbb, 0x67, 0x7d, 0x7a, 0x5d, 0xc9,
	0x15, 0x4e, 0xf5, 0x9f, 0xcd, 0xe2, 0xac, 0xed, 0x97, 0x59, 0x9c, 0xf5, 0x1d, 0x41, 0x97, 0x4e,
	0x1d, 0x5d, 0xf4, 0xe4, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa5, 0x6b, 0x23, 0xbb, 0x42, 0x08,
	0x00, 0x00,
}
