// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/role/rule/role.rule.proto

package rule // import "pmm/public/proto/role/rule"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type RoleRule struct {
	RuleId               string   `protobuf:"bytes,1,opt,name=rule_id,json=ruleId,proto3" json:"rule_id,omitempty"`
	RoleId               string   `protobuf:"bytes,2,opt,name=role_id,json=roleId,proto3" json:"role_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RoleRule) Reset()         { *m = RoleRule{} }
func (m *RoleRule) String() string { return proto.CompactTextString(m) }
func (*RoleRule) ProtoMessage()    {}
func (*RoleRule) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_rule_33ce2b0c6d0dfb0e, []int{0}
}
func (m *RoleRule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RoleRule.Unmarshal(m, b)
}
func (m *RoleRule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RoleRule.Marshal(b, m, deterministic)
}
func (dst *RoleRule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RoleRule.Merge(dst, src)
}
func (m *RoleRule) XXX_Size() int {
	return xxx_messageInfo_RoleRule.Size(m)
}
func (m *RoleRule) XXX_DiscardUnknown() {
	xxx_messageInfo_RoleRule.DiscardUnknown(m)
}

var xxx_messageInfo_RoleRule proto.InternalMessageInfo

func (m *RoleRule) GetRuleId() string {
	if m != nil {
		return m.RuleId
	}
	return ""
}

func (m *RoleRule) GetRoleId() string {
	if m != nil {
		return m.RoleId
	}
	return ""
}

// message ListRuleResponse{
// repeated string rule_ids = 1;
// }
type RuleIdsResponse struct {
	RuleIds              []string `protobuf:"bytes,1,rep,name=rule_ids,json=ruleIds,proto3" json:"rule_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RuleIdsResponse) Reset()         { *m = RuleIdsResponse{} }
func (m *RuleIdsResponse) String() string { return proto.CompactTextString(m) }
func (*RuleIdsResponse) ProtoMessage()    {}
func (*RuleIdsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_rule_33ce2b0c6d0dfb0e, []int{1}
}
func (m *RuleIdsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RuleIdsResponse.Unmarshal(m, b)
}
func (m *RuleIdsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RuleIdsResponse.Marshal(b, m, deterministic)
}
func (dst *RuleIdsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RuleIdsResponse.Merge(dst, src)
}
func (m *RuleIdsResponse) XXX_Size() int {
	return xxx_messageInfo_RuleIdsResponse.Size(m)
}
func (m *RuleIdsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RuleIdsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RuleIdsResponse proto.InternalMessageInfo

func (m *RuleIdsResponse) GetRuleIds() []string {
	if m != nil {
		return m.RuleIds
	}
	return nil
}

// 取得列表的请求参数
// message ListRoleRequest{
//    sint64 start = 1;
//    sint64 limit = 2;
//    string user_id = 3;
//    string domain = 5;
// }
//
// //取得单页的请求参数
// message PageRoleRequest{
//    sint64 page = 1;
//    sint64 size = 2;//取值范围1-100超出默认为20
//    string user_id = 3;
//    string domain = 5;
// }
type RoleIdsResponse struct {
	RoleIds              []string `protobuf:"bytes,1,rep,name=role_ids,json=roleIds,proto3" json:"role_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RoleIdsResponse) Reset()         { *m = RoleIdsResponse{} }
func (m *RoleIdsResponse) String() string { return proto.CompactTextString(m) }
func (*RoleIdsResponse) ProtoMessage()    {}
func (*RoleIdsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_rule_33ce2b0c6d0dfb0e, []int{2}
}
func (m *RoleIdsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RoleIdsResponse.Unmarshal(m, b)
}
func (m *RoleIdsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RoleIdsResponse.Marshal(b, m, deterministic)
}
func (dst *RoleIdsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RoleIdsResponse.Merge(dst, src)
}
func (m *RoleIdsResponse) XXX_Size() int {
	return xxx_messageInfo_RoleIdsResponse.Size(m)
}
func (m *RoleIdsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RoleIdsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RoleIdsResponse proto.InternalMessageInfo

func (m *RoleIdsResponse) GetRoleIds() []string {
	if m != nil {
		return m.RoleIds
	}
	return nil
}

func init() {
	proto.RegisterType((*RoleRule)(nil), "proto.role.rule.RoleRule")
	proto.RegisterType((*RuleIdsResponse)(nil), "proto.role.rule.RuleIdsResponse")
	proto.RegisterType((*RoleIdsResponse)(nil), "proto.role.rule.RoleIdsResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for RoleRuleService service

type RoleRuleServiceClient interface {
	Create(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Delete(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error)
	DeleteRoles(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error)
	DeleteRules(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error)
	GetRuleIdsByRole(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*RuleIdsResponse, error)
}

type roleRuleServiceClient struct {
	c           client.Client
	serviceName string
}

func NewRoleRuleServiceClient(serviceName string, c client.Client) RoleRuleServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.role.rule"
	}
	return &roleRuleServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *roleRuleServiceClient) Create(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleRuleService.Create", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleRuleServiceClient) Delete(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleRuleService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleRuleServiceClient) DeleteRoles(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleRuleService.DeleteRoles", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleRuleServiceClient) DeleteRules(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleRuleService.DeleteRules", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleRuleServiceClient) GetRuleIdsByRole(ctx context.Context, in *RoleRule, opts ...client.CallOption) (*RuleIdsResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleRuleService.GetRuleIdsByRole", in)
	out := new(RuleIdsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for RoleRuleService service

type RoleRuleServiceHandler interface {
	Create(context.Context, *RoleRule, *proto1.BoolResponse) error
	Delete(context.Context, *RoleRule, *proto1.BoolResponse) error
	DeleteRoles(context.Context, *RoleRule, *proto1.BoolResponse) error
	DeleteRules(context.Context, *RoleRule, *proto1.BoolResponse) error
	GetRuleIdsByRole(context.Context, *RoleRule, *RuleIdsResponse) error
}

func RegisterRoleRuleServiceHandler(s server.Server, hdlr RoleRuleServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&RoleRuleService{hdlr}, opts...))
}

type RoleRuleService struct {
	RoleRuleServiceHandler
}

func (h *RoleRuleService) Create(ctx context.Context, in *RoleRule, out *proto1.BoolResponse) error {
	return h.RoleRuleServiceHandler.Create(ctx, in, out)
}

func (h *RoleRuleService) Delete(ctx context.Context, in *RoleRule, out *proto1.BoolResponse) error {
	return h.RoleRuleServiceHandler.Delete(ctx, in, out)
}

func (h *RoleRuleService) DeleteRoles(ctx context.Context, in *RoleRule, out *proto1.BoolResponse) error {
	return h.RoleRuleServiceHandler.DeleteRoles(ctx, in, out)
}

func (h *RoleRuleService) DeleteRules(ctx context.Context, in *RoleRule, out *proto1.BoolResponse) error {
	return h.RoleRuleServiceHandler.DeleteRules(ctx, in, out)
}

func (h *RoleRuleService) GetRuleIdsByRole(ctx context.Context, in *RoleRule, out *RuleIdsResponse) error {
	return h.RoleRuleServiceHandler.GetRuleIdsByRole(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/role/rule/role.rule.proto", fileDescriptor_role_rule_33ce2b0c6d0dfb0e)
}

var fileDescriptor_role_rule_33ce2b0c6d0dfb0e = []byte{
	// 274 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xcf, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0x57, 0x07, 0xdd, 0x16, 0x0f, 0x93, 0x20, 0xb8, 0x15, 0xc1, 0x52, 0x2f, 0x3b, 0x48,
	0x0a, 0x7a, 0xf5, 0x54, 0x05, 0xd1, 0x8b, 0x18, 0x6f, 0x5e, 0x64, 0xdd, 0xde, 0xa1, 0x90, 0xfa,
	0x42, 0xd2, 0x08, 0xfe, 0x33, 0xfe, 0xad, 0xf2, 0x92, 0x4c, 0xb0, 0x05, 0x4f, 0xbd, 0xf4, 0x47,
	0xbe, 0x9f, 0xf7, 0x79, 0x84, 0xf7, 0xd8, 0x85, 0x36, 0xd8, 0x61, 0x69, 0x50, 0x41, 0x69, 0x1c,
	0x3d, 0x50, 0x81, 0xa0, 0x2f, 0xe1, 0x13, 0xbe, 0xf4, 0x2f, 0xf1, 0x7b, 0x9c, 0x9d, 0x86, 0x0a,
	0xdd, 0xb6, 0x65, 0xbd, 0xb5, 0x11, 0x2b, 0x6e, 0xd9, 0x5c, 0xa2, 0x02, 0xe9, 0x14, 0xf0, 0x33,
	0x36, 0x23, 0xf2, 0xbd, 0xd9, 0xaf, 0x92, 0x3c, 0xd9, 0x2c, 0x64, 0x4a, 0xbf, 0x8f, 0x7b, 0x1f,
	0x60, 0x08, 0x8e, 0x62, 0x80, 0x14, 0x14, 0x57, 0x6c, 0x29, 0x3d, 0x62, 0x25, 0x58, 0x8d, 0x1f,
	0x16, 0xf8, 0x9a, 0xcd, 0xa3, 0xc4, 0xae, 0x92, 0x7c, 0xba, 0x59, 0xc8, 0x59, 0xb0, 0x58, 0x4f,
	0xe3, 0x90, 0xc6, 0x1e, 0x1d, 0x90, 0xeb, 0xef, 0x69, 0xc0, 0xa9, 0xc1, 0x2b, 0x98, 0xcf, 0x66,
	0x07, 0xfc, 0x89, 0xa5, 0x77, 0x06, 0xb6, 0x1d, 0xf0, 0xb5, 0xe8, 0xdd, 0x4f, 0x1c, 0xd8, 0xec,
	0x52, 0xe8, 0xb6, 0x15, 0xda, 0xd5, 0xaa, 0xd9, 0x45, 0xca, 0x5f, 0xb8, 0x42, 0x54, 0x87, 0xc6,
	0xc5, 0x84, 0x5c, 0xf7, 0xa0, 0x60, 0x14, 0xd7, 0x33, 0x3b, 0x0e, 0x2e, 0x2a, 0xb4, 0xa3, 0x0a,
	0xdd, 0x38, 0xc2, 0x17, 0x76, 0xf2, 0x00, 0x5d, 0x1c, 0x56, 0xf5, 0x45, 0xe5, 0xff, 0x59, 0xf3,
	0x61, 0xf4, 0x77, 0xce, 0xc5, 0xa4, 0x3a, 0x7f, 0xcb, 0x68, 0x99, 0x42, 0xeb, 0xb2, 0xb7, 0x8f,
	0x75, 0xea, 0x0f, 0x6e, 0x7e, 0x02, 0x00, 0x00, 0xff, 0xff, 0x11, 0x9b, 0xcb, 0x2a, 0xa9, 0x02,
	0x00, 0x00,
}
