// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/project.user.proto

package user // import "pmm/public/proto/project/user"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ProjectUser struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId            string   `protobuf:"bytes,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	IsManager            int64    `protobuf:"zigzag64,4,opt,name=is_manager,json=isManager,proto3" json:"is_manager,omitempty"`
	IsDirectors          int64    `protobuf:"zigzag64,5,opt,name=is_directors,json=isDirectors,proto3" json:"is_directors,omitempty"`
	IsClient             int64    `protobuf:"zigzag64,6,opt,name=is_client,json=isClient,proto3" json:"is_client,omitempty"`
	Status               int64    `protobuf:"zigzag64,11,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectUser) Reset()         { *m = ProjectUser{} }
func (m *ProjectUser) String() string { return proto.CompactTextString(m) }
func (*ProjectUser) ProtoMessage()    {}
func (*ProjectUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{0}
}
func (m *ProjectUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectUser.Unmarshal(m, b)
}
func (m *ProjectUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectUser.Marshal(b, m, deterministic)
}
func (dst *ProjectUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectUser.Merge(dst, src)
}
func (m *ProjectUser) XXX_Size() int {
	return xxx_messageInfo_ProjectUser.Size(m)
}
func (m *ProjectUser) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectUser.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectUser proto.InternalMessageInfo

func (m *ProjectUser) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ProjectUser) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *ProjectUser) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ProjectUser) GetIsManager() int64 {
	if m != nil {
		return m.IsManager
	}
	return 0
}

func (m *ProjectUser) GetIsDirectors() int64 {
	if m != nil {
		return m.IsDirectors
	}
	return 0
}

func (m *ProjectUser) GetIsClient() int64 {
	if m != nil {
		return m.IsClient
	}
	return 0
}

func (m *ProjectUser) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *ProjectUser) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProjectUser) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type Response struct {
	ProjectUser          *ProjectUser `protobuf:"bytes,1,opt,name=projectUser,proto3" json:"projectUser,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetProjectUser() *ProjectUser {
	if m != nil {
		return m.ProjectUser
	}
	return nil
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	ProjectUser          *ProjectUser        `protobuf:"bytes,3,opt,name=projectUser,proto3" json:"projectUser,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{2}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetProjectUser() *ProjectUser {
	if m != nil {
		return m.ProjectUser
	}
	return nil
}

type ListResponse struct {
	List                 []*ProjectUser `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{3}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*ProjectUser {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	ProjectUser          *ProjectUser        `protobuf:"bytes,3,opt,name=projectUser,proto3" json:"projectUser,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{4}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetProjectUser() *ProjectUser {
	if m != nil {
		return m.ProjectUser
	}
	return nil
}

type PageResponse struct {
	List                 []*ProjectUser `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page   `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{5}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*ProjectUser {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type ProjectId struct {
	ProjectIds           []string `protobuf:"bytes,1,rep,name=project_ids,json=projectIds,proto3" json:"project_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectId) Reset()         { *m = ProjectId{} }
func (m *ProjectId) String() string { return proto.CompactTextString(m) }
func (*ProjectId) ProtoMessage()    {}
func (*ProjectId) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{6}
}
func (m *ProjectId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectId.Unmarshal(m, b)
}
func (m *ProjectId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectId.Marshal(b, m, deterministic)
}
func (dst *ProjectId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectId.Merge(dst, src)
}
func (m *ProjectId) XXX_Size() int {
	return xxx_messageInfo_ProjectId.Size(m)
}
func (m *ProjectId) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectId.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectId proto.InternalMessageInfo

func (m *ProjectId) GetProjectIds() []string {
	if m != nil {
		return m.ProjectIds
	}
	return nil
}

type UserId struct {
	UserIds              []string `protobuf:"bytes,1,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserId) Reset()         { *m = UserId{} }
func (m *UserId) String() string { return proto.CompactTextString(m) }
func (*UserId) ProtoMessage()    {}
func (*UserId) Descriptor() ([]byte, []int) {
	return fileDescriptor_project_user_712bb0d991b0f323, []int{7}
}
func (m *UserId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserId.Unmarshal(m, b)
}
func (m *UserId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserId.Marshal(b, m, deterministic)
}
func (dst *UserId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserId.Merge(dst, src)
}
func (m *UserId) XXX_Size() int {
	return xxx_messageInfo_UserId.Size(m)
}
func (m *UserId) XXX_DiscardUnknown() {
	xxx_messageInfo_UserId.DiscardUnknown(m)
}

var xxx_messageInfo_UserId proto.InternalMessageInfo

func (m *UserId) GetUserIds() []string {
	if m != nil {
		return m.UserIds
	}
	return nil
}

func init() {
	proto.RegisterType((*ProjectUser)(nil), "project_user.ProjectUser")
	proto.RegisterType((*Response)(nil), "project_user.Response")
	proto.RegisterType((*ListRequest)(nil), "project_user.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "project_user.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "project_user.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "project_user.PageResponse")
	proto.RegisterType((*ProjectId)(nil), "project_user.ProjectId")
	proto.RegisterType((*UserId)(nil), "project_user.UserId")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ProjectUserService service

type ProjectUserServiceClient interface {
	Create(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
	GetProjectIdByUser(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*ProjectId, error)
	GetUserIdByProject(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*UserId, error)
}

type projectUserServiceClient struct {
	c           client.Client
	serviceName string
}

func NewProjectUserServiceClient(serviceName string, c client.Client) ProjectUserServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "project_user"
	}
	return &projectUserServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *projectUserServiceClient) Create(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) Update(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*proto1.BoolResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.Delete", in)
	out := new(proto1.BoolResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) GetProjectIdByUser(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*ProjectId, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.GetProjectIdByUser", in)
	out := new(ProjectId)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) GetUserIdByProject(ctx context.Context, in *ProjectUser, opts ...client.CallOption) (*UserId, error) {
	req := c.c.NewRequest(c.serviceName, "ProjectUserService.GetUserIdByProject", in)
	out := new(UserId)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ProjectUserService service

type ProjectUserServiceHandler interface {
	Create(context.Context, *ProjectUser, *Response) error
	Update(context.Context, *ProjectUser, *Response) error
	Delete(context.Context, *proto1.IdRequest, *proto1.BoolResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
	GetProjectIdByUser(context.Context, *ProjectUser, *ProjectId) error
	GetUserIdByProject(context.Context, *ProjectUser, *UserId) error
}

func RegisterProjectUserServiceHandler(s server.Server, hdlr ProjectUserServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ProjectUserService{hdlr}, opts...))
}

type ProjectUserService struct {
	ProjectUserServiceHandler
}

func (h *ProjectUserService) Create(ctx context.Context, in *ProjectUser, out *Response) error {
	return h.ProjectUserServiceHandler.Create(ctx, in, out)
}

func (h *ProjectUserService) Update(ctx context.Context, in *ProjectUser, out *Response) error {
	return h.ProjectUserServiceHandler.Update(ctx, in, out)
}

func (h *ProjectUserService) Delete(ctx context.Context, in *proto1.IdRequest, out *proto1.BoolResponse) error {
	return h.ProjectUserServiceHandler.Delete(ctx, in, out)
}

func (h *ProjectUserService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectUserServiceHandler.Open(ctx, in, out)
}

func (h *ProjectUserService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectUserServiceHandler.Close(ctx, in, out)
}

func (h *ProjectUserService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.ProjectUserServiceHandler.Get(ctx, in, out)
}

func (h *ProjectUserService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.ProjectUserServiceHandler.GetList(ctx, in, out)
}

func (h *ProjectUserService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.ProjectUserServiceHandler.GetPage(ctx, in, out)
}

func (h *ProjectUserService) GetProjectIdByUser(ctx context.Context, in *ProjectUser, out *ProjectId) error {
	return h.ProjectUserServiceHandler.GetProjectIdByUser(ctx, in, out)
}

func (h *ProjectUserService) GetUserIdByProject(ctx context.Context, in *ProjectUser, out *UserId) error {
	return h.ProjectUserServiceHandler.GetUserIdByProject(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/project.user.proto", fileDescriptor_project_user_712bb0d991b0f323)
}

var fileDescriptor_project_user_712bb0d991b0f323 = []byte{
	// 591 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x55, 0x4d, 0x6f, 0xda, 0x40,
	0x10, 0x05, 0x4c, 0x0c, 0x1e, 0xd3, 0x1e, 0x56, 0x51, 0xe2, 0x10, 0x45, 0xa1, 0xce, 0x85, 0x43,
	0x6b, 0x24, 0x7a, 0x6c, 0x73, 0xc0, 0x44, 0x42, 0x54, 0xad, 0x4a, 0x5d, 0x71, 0xe9, 0xc5, 0x32,
	0xf6, 0x14, 0x6d, 0x65, 0xb0, 0xeb, 0x5d, 0x57, 0xca, 0x3f, 0xa8, 0xfa, 0xe3, 0xfa, 0x9b, 0xaa,
	0xdd, 0xb5, 0x89, 0xa1, 0x01, 0x35, 0x49, 0x8f, 0xfb, 0xde, 0x9b, 0xc7, 0x7c, 0x62, 0xb0, 0xd2,
	0x2c, 0xe1, 0xc9, 0x20, 0xcd, 0x92, 0x6f, 0x18, 0x72, 0x27, 0x67, 0x98, 0x39, 0x12, 0x22, 0x9d,
	0x02, 0xf3, 0x05, 0xd6, 0x3d, 0x2e, 0x74, 0xab, 0xd5, 0x60, 0x11, 0x30, 0x54, 0x1a, 0xfb, 0x57,
	0x03, 0xcc, 0x99, 0x92, 0xcd, 0x19, 0x66, 0xe4, 0x39, 0x34, 0x68, 0x64, 0xd5, 0x7b, 0xf5, 0xbe,
	0xe1, 0x35, 0x68, 0x44, 0x2e, 0x00, 0x4a, 0x17, 0x1a, 0x59, 0x0d, 0x89, 0x1b, 0x05, 0x32, 0x8d,
	0xc8, 0x29, 0xb4, 0x84, 0xb9, 0xe0, 0x34, 0xc9, 0xe9, 0xe2, 0x39, 0x95, 0x71, 0x94, 0xf9, 0xab,
	0x60, 0x1d, 0x2c, 0x31, 0xb3, 0x9a, 0xbd, 0x7a, 0x9f, 0x78, 0x06, 0x65, 0x1f, 0x14, 0x40, 0x5e,
	0x40, 0x87, 0x32, 0x3f, 0xa2, 0x19, 0x86, 0x3c, 0xc9, 0x98, 0x75, 0x24, 0x05, 0x26, 0x65, 0x37,
	0x25, 0x44, 0xce, 0xc1, 0xa0, 0xcc, 0x0f, 0x63, 0x8a, 0x6b, 0x6e, 0xe9, 0x92, 0x6f, 0x53, 0x36,
	0x96, 0x6f, 0x72, 0x02, 0x3a, 0xe3, 0x01, 0xcf, 0x99, 0x65, 0x4a, 0xa6, 0x78, 0x89, 0x9f, 0x0d,
	0x33, 0x0c, 0x38, 0x46, 0x7e, 0xc0, 0xad, 0x8e, 0x4a, 0xb7, 0x40, 0x46, 0x5c, 0xd0, 0x79, 0x1a,
	0x95, 0xf4, 0x33, 0x45, 0x17, 0xc8, 0x88, 0xdb, 0x13, 0x68, 0x7b, 0xc8, 0xd2, 0x64, 0xcd, 0x90,
	0xbc, 0x01, 0x33, 0xbd, 0xeb, 0x8b, 0xec, 0x88, 0x39, 0x3c, 0x73, 0xaa, 0x2d, 0x75, 0x2a, 0x8d,
	0xf3, 0xaa, 0x6a, 0xfb, 0x67, 0x1d, 0xcc, 0xf7, 0x94, 0x71, 0x0f, 0xbf, 0xe7, 0xc8, 0x38, 0x79,
	0x0b, 0xad, 0x08, 0xbf, 0x06, 0x79, 0xcc, 0x0b, 0x23, 0xdb, 0x49, 0x57, 0x2b, 0x27, 0xcd, 0x17,
	0x31, 0x0d, 0xd5, 0x24, 0x1c, 0x39, 0x94, 0x4a, 0x90, 0x57, 0x86, 0xec, 0xa6, 0xa2, 0x3d, 0x28,
	0x95, 0x6b, 0xe8, 0x28, 0xd3, 0xa2, 0xae, 0x57, 0xd0, 0x8c, 0x29, 0xe3, 0x96, 0xd6, 0xd3, 0x0e,
	0xbb, 0x48, 0x99, 0xac, 0x64, 0x16, 0x2c, 0xf1, 0xc1, 0x95, 0x54, 0x82, 0xfe, 0x53, 0x25, 0x6b,
	0xe8, 0x28, 0xd3, 0x47, 0x55, 0x42, 0x06, 0xd0, 0x4c, 0x83, 0x25, 0xca, 0x1d, 0x36, 0x87, 0xe7,
	0x87, 0xd2, 0x96, 0x42, 0xfb, 0x25, 0x18, 0xb3, 0xcd, 0xa2, 0x5f, 0x6e, 0x32, 0xf7, 0x69, 0xc4,
	0xac, 0x7a, 0x4f, 0xeb, 0x1b, 0x1e, 0x6c, 0x0e, 0x81, 0xd9, 0x57, 0xa0, 0xcf, 0xd5, 0xea, 0x9f,
	0x41, 0xbb, 0xb8, 0x89, 0x52, 0xd7, 0x52, 0x47, 0xc1, 0x86, 0xbf, 0x8f, 0x80, 0x54, 0x32, 0xfb,
	0x8c, 0xd9, 0x0f, 0x1a, 0x22, 0xb9, 0x06, 0x7d, 0x2c, 0x77, 0x94, 0xec, 0xaf, 0xa2, 0x7b, 0xb2,
	0x4d, 0x95, 0x6d, 0xb0, 0x6b, 0x22, 0x7c, 0x2e, 0x77, 0xf8, 0x71, 0xe1, 0x9f, 0x40, 0xbf, 0xc1,
	0x18, 0x39, 0x92, 0xde, 0x9e, 0xa6, 0x4c, 0xa3, 0x62, 0x92, 0xdd, 0xab, 0x3d, 0x0a, 0x37, 0x49,
	0xe2, 0x8a, 0xa5, 0x0b, 0xcd, 0x8f, 0x29, 0xae, 0xff, 0xc1, 0x70, 0x7f, 0x5a, 0x63, 0x38, 0x1a,
	0xc7, 0x09, 0xc3, 0x27, 0x99, 0x8c, 0x40, 0x9b, 0x20, 0x7f, 0x92, 0x85, 0x0b, 0xad, 0x09, 0x72,
	0x71, 0x43, 0xbb, 0xed, 0xad, 0x1c, 0x6b, 0xb7, 0x7b, 0x1f, 0xb5, 0xe3, 0x21, 0x76, 0xeb, 0xaf,
	0x11, 0xdd, 0x9d, 0xc9, 0xae, 0x47, 0x75, 0xd9, 0xed, 0x1a, 0x79, 0x07, 0x44, 0x78, 0x94, 0x1b,
	0xe7, 0xde, 0xca, 0xff, 0xeb, 0x03, 0x13, 0x3f, 0xbd, 0x97, 0x9a, 0x46, 0x76, 0x8d, 0x4c, 0xa4,
	0x97, 0xda, 0x57, 0xf7, 0xb6, 0x60, 0x0e, 0x79, 0x1d, 0x6f, 0x53, 0x2a, 0xd2, 0xae, 0xb9, 0x97,
	0x5f, 0x2e, 0xc4, 0x07, 0x45, 0x75, 0x76, 0xb0, 0xf5, 0x25, 0x1a, 0x08, 0xe5, 0x42, 0x97, 0xd8,
	0xeb, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xac, 0xa1, 0x7d, 0x10, 0xa6, 0x06, 0x00, 0x00,
}
