// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/verify.code.proto

package code // import "pmm/public/proto/verify/code"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Request struct {
	Mobile               string   `protobuf:"bytes,1,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_verify_code_737863c2347f6b3d, []int{0}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetMobile() string {
	if m != nil {
		return m.Mobile
	}
	return ""
}

func (m *Request) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type Response struct {
	Remain               int64    `protobuf:"zigzag64,1,opt,name=remain,proto3" json:"remain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_verify_code_737863c2347f6b3d, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetRemain() int64 {
	if m != nil {
		return m.Remain
	}
	return 0
}

func init() {
	proto.RegisterType((*Request)(nil), "verify_code.Request")
	proto.RegisterType((*Response)(nil), "verify_code.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for VerifyCodeService service

type VerifyCodeServiceClient interface {
	PhoneCode(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	EmailCode(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
}

type verifyCodeServiceClient struct {
	c           client.Client
	serviceName string
}

func NewVerifyCodeServiceClient(serviceName string, c client.Client) VerifyCodeServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "verify_code"
	}
	return &verifyCodeServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *verifyCodeServiceClient) PhoneCode(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "VerifyCodeService.PhoneCode", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *verifyCodeServiceClient) EmailCode(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "VerifyCodeService.EmailCode", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for VerifyCodeService service

type VerifyCodeServiceHandler interface {
	PhoneCode(context.Context, *Request, *Response) error
	EmailCode(context.Context, *Request, *Response) error
}

func RegisterVerifyCodeServiceHandler(s server.Server, hdlr VerifyCodeServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&VerifyCodeService{hdlr}, opts...))
}

type VerifyCodeService struct {
	VerifyCodeServiceHandler
}

func (h *VerifyCodeService) PhoneCode(ctx context.Context, in *Request, out *Response) error {
	return h.VerifyCodeServiceHandler.PhoneCode(ctx, in, out)
}

func (h *VerifyCodeService) EmailCode(ctx context.Context, in *Request, out *Response) error {
	return h.VerifyCodeServiceHandler.EmailCode(ctx, in, out)
}

func init() {
	proto.RegisterFile("proto/verify.code.proto", fileDescriptor_verify_code_737863c2347f6b3d)
}

var fileDescriptor_verify_code_737863c2347f6b3d = []byte{
	// 200 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2f, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4b, 0x2d, 0xca, 0x4c, 0xab, 0xd4, 0x4b, 0xce, 0x4f, 0x49, 0xd5, 0x03, 0x8b,
	0x08, 0x71, 0x43, 0x84, 0xe2, 0x41, 0x42, 0x4a, 0xe6, 0x5c, 0xec, 0x41, 0xa9, 0x85, 0xa5, 0xa9,
	0xc5, 0x25, 0x42, 0x62, 0x5c, 0x6c, 0xb9, 0xf9, 0x49, 0x99, 0x39, 0xa9, 0x12, 0x8c, 0x0a, 0x8c,
	0x1a, 0x9c, 0x41, 0x50, 0x9e, 0x90, 0x08, 0x17, 0x6b, 0x6a, 0x6e, 0x62, 0x66, 0x8e, 0x04, 0x13,
	0x58, 0x18, 0xc2, 0x51, 0x52, 0xe2, 0xe2, 0x08, 0x4a, 0x2d, 0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x05,
	0xe9, 0x2c, 0x02, 0x89, 0xe6, 0x81, 0x75, 0x0a, 0x05, 0x41, 0x79, 0x46, 0xdd, 0x8c, 0x5c, 0x82,
	0x61, 0x60, 0xcb, 0x9c, 0xf3, 0x53, 0x52, 0x83, 0x53, 0x8b, 0xca, 0x32, 0x93, 0x53, 0x85, 0xac,
	0xb8, 0x38, 0x03, 0x32, 0xf2, 0xf3, 0x52, 0x41, 0x62, 0x42, 0x22, 0x7a, 0x48, 0xae, 0xd1, 0x83,
	0x3a, 0x45, 0x4a, 0x14, 0x4d, 0x14, 0x62, 0x8f, 0x12, 0x03, 0x48, 0xaf, 0x2b, 0xc8, 0x7a, 0x32,
	0xf4, 0x3a, 0xc9, 0x45, 0xc9, 0x14, 0xe4, 0xe6, 0xea, 0x17, 0x94, 0x26, 0xe5, 0x64, 0x26, 0xeb,
	0x23, 0x87, 0x8e, 0x3e, 0x48, 0x69, 0x12, 0x1b, 0x58, 0xc8, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff,
	0x97, 0x90, 0x12, 0xf7, 0x39, 0x01, 0x00, 0x00,
}
