// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/role/role.proto

package role // import "pmm/public/proto/role"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import proto1 "pmm/public/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Role struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Remark               string   `protobuf:"bytes,3,opt,name=remark,proto3" json:"remark,omitempty"`
	Status               int64    `protobuf:"zigzag64,7,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Role) Reset()         { *m = Role{} }
func (m *Role) String() string { return proto.CompactTextString(m) }
func (*Role) ProtoMessage()    {}
func (*Role) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{0}
}
func (m *Role) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Role.Unmarshal(m, b)
}
func (m *Role) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Role.Marshal(b, m, deterministic)
}
func (dst *Role) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Role.Merge(dst, src)
}
func (m *Role) XXX_Size() int {
	return xxx_messageInfo_Role.Size(m)
}
func (m *Role) XXX_DiscardUnknown() {
	xxx_messageInfo_Role.DiscardUnknown(m)
}

var xxx_messageInfo_Role proto.InternalMessageInfo

func (m *Role) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Role) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Role) GetRemark() string {
	if m != nil {
		return m.Remark
	}
	return ""
}

func (m *Role) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Role) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Role) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DefaultRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DefaultRequest) Reset()         { *m = DefaultRequest{} }
func (m *DefaultRequest) String() string { return proto.CompactTextString(m) }
func (*DefaultRequest) ProtoMessage()    {}
func (*DefaultRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{1}
}
func (m *DefaultRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DefaultRequest.Unmarshal(m, b)
}
func (m *DefaultRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DefaultRequest.Marshal(b, m, deterministic)
}
func (dst *DefaultRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DefaultRequest.Merge(dst, src)
}
func (m *DefaultRequest) XXX_Size() int {
	return xxx_messageInfo_DefaultRequest.Size(m)
}
func (m *DefaultRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DefaultRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DefaultRequest proto.InternalMessageInfo

func (m *DefaultRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DefaultRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type IdRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdRequest) Reset()         { *m = IdRequest{} }
func (m *IdRequest) String() string { return proto.CompactTextString(m) }
func (*IdRequest) ProtoMessage()    {}
func (*IdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{2}
}
func (m *IdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdRequest.Unmarshal(m, b)
}
func (m *IdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdRequest.Marshal(b, m, deterministic)
}
func (dst *IdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdRequest.Merge(dst, src)
}
func (m *IdRequest) XXX_Size() int {
	return xxx_messageInfo_IdRequest.Size(m)
}
func (m *IdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IdRequest proto.InternalMessageInfo

func (m *IdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DelResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelResponse) Reset()         { *m = DelResponse{} }
func (m *DelResponse) String() string { return proto.CompactTextString(m) }
func (*DelResponse) ProtoMessage()    {}
func (*DelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{3}
}
func (m *DelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelResponse.Unmarshal(m, b)
}
func (m *DelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelResponse.Marshal(b, m, deterministic)
}
func (dst *DelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelResponse.Merge(dst, src)
}
func (m *DelResponse) XXX_Size() int {
	return xxx_messageInfo_DelResponse.Size(m)
}
func (m *DelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DelResponse proto.InternalMessageInfo

func (m *DelResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

// 取得列表的请求参数
type ListRequest struct {
	Default              *proto1.ListRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Role                 *Role               `protobuf:"bytes,2,opt,name=Role,proto3" json:"Role,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{4}
}
func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (dst *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(dst, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

func (m *ListRequest) GetDefault() *proto1.ListRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *ListRequest) GetRole() *Role {
	if m != nil {
		return m.Role
	}
	return nil
}

type ListResponse struct {
	List                 []*Role  `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{5}
}
func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (dst *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(dst, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetList() []*Role {
	if m != nil {
		return m.List
	}
	return nil
}

// 取得单页的请求参数
type PageRequest struct {
	Default              *proto1.PageRequest `protobuf:"bytes,1,opt,name=default,proto3" json:"default,omitempty"`
	Role                 *Role               `protobuf:"bytes,2,opt,name=Role,proto3" json:"Role,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PageRequest) Reset()         { *m = PageRequest{} }
func (m *PageRequest) String() string { return proto.CompactTextString(m) }
func (*PageRequest) ProtoMessage()    {}
func (*PageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{6}
}
func (m *PageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageRequest.Unmarshal(m, b)
}
func (m *PageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageRequest.Marshal(b, m, deterministic)
}
func (dst *PageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageRequest.Merge(dst, src)
}
func (m *PageRequest) XXX_Size() int {
	return xxx_messageInfo_PageRequest.Size(m)
}
func (m *PageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PageRequest proto.InternalMessageInfo

func (m *PageRequest) GetDefault() *proto1.PageRequest {
	if m != nil {
		return m.Default
	}
	return nil
}

func (m *PageRequest) GetRole() *Role {
	if m != nil {
		return m.Role
	}
	return nil
}

type PageResponse struct {
	List                 []*Role      `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	Page                 *proto1.Page `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PageResponse) Reset()         { *m = PageResponse{} }
func (m *PageResponse) String() string { return proto.CompactTextString(m) }
func (*PageResponse) ProtoMessage()    {}
func (*PageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{7}
}
func (m *PageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageResponse.Unmarshal(m, b)
}
func (m *PageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageResponse.Marshal(b, m, deterministic)
}
func (dst *PageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageResponse.Merge(dst, src)
}
func (m *PageResponse) XXX_Size() int {
	return xxx_messageInfo_PageResponse.Size(m)
}
func (m *PageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PageResponse proto.InternalMessageInfo

func (m *PageResponse) GetList() []*Role {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *PageResponse) GetPage() *proto1.Page {
	if m != nil {
		return m.Page
	}
	return nil
}

type Request struct {
	Search               map[string]string `protobuf:"bytes,1,rep,name=search,proto3" json:"search,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	SearchInt            map[string]int32  `protobuf:"bytes,2,rep,name=searchInt,proto3" json:"searchInt,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{8}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetSearch() map[string]string {
	if m != nil {
		return m.Search
	}
	return nil
}

func (m *Request) GetSearchInt() map[string]int32 {
	if m != nil {
		return m.SearchInt
	}
	return nil
}

type Response struct {
	Role                 *Role    `protobuf:"bytes,1,opt,name=Role,proto3" json:"Role,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_role_2b628e2aadc3f30c, []int{9}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetRole() *Role {
	if m != nil {
		return m.Role
	}
	return nil
}

func init() {
	proto.RegisterType((*Role)(nil), "proto.role.Role")
	proto.RegisterType((*DefaultRequest)(nil), "proto.role.DefaultRequest")
	proto.RegisterType((*IdRequest)(nil), "proto.role.IdRequest")
	proto.RegisterType((*DelResponse)(nil), "proto.role.DelResponse")
	proto.RegisterType((*ListRequest)(nil), "proto.role.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "proto.role.ListResponse")
	proto.RegisterType((*PageRequest)(nil), "proto.role.PageRequest")
	proto.RegisterType((*PageResponse)(nil), "proto.role.PageResponse")
	proto.RegisterType((*Request)(nil), "proto.role.Request")
	proto.RegisterMapType((map[string]string)(nil), "proto.role.Request.SearchEntry")
	proto.RegisterMapType((map[string]int32)(nil), "proto.role.Request.SearchIntEntry")
	proto.RegisterType((*Response)(nil), "proto.role.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for RoleService service

type RoleServiceClient interface {
	Create(ctx context.Context, in *Role, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *Role, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*DelResponse, error)
	Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error)
	GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error)
	GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error)
}

type roleServiceClient struct {
	c           client.Client
	serviceName string
}

func NewRoleServiceClient(serviceName string, c client.Client) RoleServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "proto.role"
	}
	return &roleServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *roleServiceClient) Create(ctx context.Context, in *Role, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) Update(ctx context.Context, in *Role, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) Delete(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*DelResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.Delete", in)
	out := new(DelResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) Open(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.Open", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) Close(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.Close", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) Get(ctx context.Context, in *proto1.IdRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.Get", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) GetList(ctx context.Context, in *ListRequest, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.GetList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *roleServiceClient) GetPage(ctx context.Context, in *PageRequest, opts ...client.CallOption) (*PageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "RoleService.GetPage", in)
	out := new(PageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for RoleService service

type RoleServiceHandler interface {
	Create(context.Context, *Role, *Response) error
	Update(context.Context, *Role, *Response) error
	Delete(context.Context, *proto1.IdRequest, *DelResponse) error
	Open(context.Context, *proto1.IdRequest, *Response) error
	Close(context.Context, *proto1.IdRequest, *Response) error
	Get(context.Context, *proto1.IdRequest, *Response) error
	GetList(context.Context, *ListRequest, *ListResponse) error
	GetPage(context.Context, *PageRequest, *PageResponse) error
}

func RegisterRoleServiceHandler(s server.Server, hdlr RoleServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&RoleService{hdlr}, opts...))
}

type RoleService struct {
	RoleServiceHandler
}

func (h *RoleService) Create(ctx context.Context, in *Role, out *Response) error {
	return h.RoleServiceHandler.Create(ctx, in, out)
}

func (h *RoleService) Update(ctx context.Context, in *Role, out *Response) error {
	return h.RoleServiceHandler.Update(ctx, in, out)
}

func (h *RoleService) Delete(ctx context.Context, in *proto1.IdRequest, out *DelResponse) error {
	return h.RoleServiceHandler.Delete(ctx, in, out)
}

func (h *RoleService) Open(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.RoleServiceHandler.Open(ctx, in, out)
}

func (h *RoleService) Close(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.RoleServiceHandler.Close(ctx, in, out)
}

func (h *RoleService) Get(ctx context.Context, in *proto1.IdRequest, out *Response) error {
	return h.RoleServiceHandler.Get(ctx, in, out)
}

func (h *RoleService) GetList(ctx context.Context, in *ListRequest, out *ListResponse) error {
	return h.RoleServiceHandler.GetList(ctx, in, out)
}

func (h *RoleService) GetPage(ctx context.Context, in *PageRequest, out *PageResponse) error {
	return h.RoleServiceHandler.GetPage(ctx, in, out)
}

func init() { proto.RegisterFile("proto/role/role.proto", fileDescriptor_role_2b628e2aadc3f30c) }

var fileDescriptor_role_2b628e2aadc3f30c = []byte{
	// 568 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x95, 0x5b, 0x4b, 0xdc, 0x40,
	0x14, 0xc7, 0xcd, 0x6e, 0xdc, 0xcb, 0x89, 0x2c, 0x32, 0xac, 0x35, 0x44, 0x4a, 0x97, 0x41, 0xa8,
	0x4f, 0xd9, 0xb2, 0x15, 0x7a, 0x41, 0x5a, 0xb7, 0xae, 0xc8, 0x42, 0xa1, 0x25, 0xd2, 0x97, 0xbe,
	0x94, 0xd9, 0xe4, 0xd4, 0x06, 0x73, 0x33, 0x33, 0x11, 0x7c, 0xed, 0xa7, 0xe8, 0x97, 0x2d, 0x94,
	0x99, 0x49, 0xdc, 0xa4, 0x76, 0xad, 0x8b, 0x2f, 0x7a, 0x6e, 0xbf, 0x33, 0xff, 0x9c, 0xc9, 0xc9,
	0xc2, 0x4e, 0x96, 0xa7, 0x22, 0x1d, 0xe7, 0x69, 0x84, 0xea, 0x8f, 0xab, 0x7c, 0x02, 0xea, 0x9f,
	0x2b, 0x23, 0xce, 0x50, 0x97, 0x64, 0x71, 0x3c, 0x5e, 0x30, 0x5e, 0x56, 0xd0, 0x5f, 0x06, 0x98,
	0x5e, 0x1a, 0x21, 0x19, 0x40, 0x2b, 0x0c, 0x6c, 0x63, 0x64, 0x1c, 0xf4, 0xbd, 0x56, 0x18, 0x10,
	0x02, 0x66, 0xc2, 0x62, 0xb4, 0x5b, 0x2a, 0xa2, 0x6c, 0xf2, 0x04, 0x3a, 0x39, 0xc6, 0x2c, 0xbf,
	0xb4, 0xdb, 0x2a, 0x5a, 0x7a, 0x32, 0xce, 0x05, 0x13, 0x05, 0xb7, 0xbb, 0x23, 0xe3, 0x80, 0x78,
	0xa5, 0x47, 0x9e, 0x02, 0xf8, 0x39, 0x32, 0x81, 0xc1, 0x37, 0x26, 0xec, 0x9e, 0x62, 0xfa, 0x65,
	0x64, 0x2a, 0x64, 0xba, 0xc8, 0x82, 0x2a, 0xdd, 0xd7, 0xe9, 0x32, 0x32, 0x15, 0xf4, 0x10, 0x06,
	0x33, 0xfc, 0xce, 0x8a, 0x48, 0x78, 0x78, 0x55, 0x20, 0x17, 0x0f, 0xd1, 0x48, 0xf7, 0xa0, 0x3f,
	0x0f, 0x56, 0x00, 0xf4, 0x39, 0x58, 0x33, 0x8c, 0x3c, 0xe4, 0x59, 0x9a, 0x70, 0x24, 0x36, 0x74,
	0x79, 0xe1, 0xfb, 0xc8, 0xb9, 0xaa, 0xe9, 0x79, 0x95, 0x4b, 0xaf, 0xc0, 0xfa, 0x18, 0xf2, 0xdb,
	0x83, 0x8f, 0xa0, 0x1b, 0x68, 0x29, 0xaa, 0xd0, 0x9a, 0x50, 0x37, 0x8b, 0x63, 0x37, 0x2b, 0x16,
	0x51, 0xe8, 0xeb, 0x49, 0xba, 0x6a, 0xa8, 0x35, 0xc8, 0xab, 0x10, 0xb2, 0xaf, 0x47, 0xac, 0x64,
	0x5a, 0x93, 0x6d, 0x77, 0x79, 0x29, 0xae, 0x8c, 0x7b, 0x2a, 0x4b, 0x0f, 0x61, 0x4b, 0xd3, 0xa5,
	0xb8, 0x7d, 0x30, 0xa3, 0x90, 0x0b, 0xbb, 0x3d, 0x6a, 0xff, 0x9b, 0x92, 0x59, 0x29, 0xf4, 0x33,
	0xbb, 0xc0, 0xb5, 0x85, 0xd6, 0xa0, 0x75, 0x85, 0x22, 0x6c, 0x69, 0x7a, 0x1d, 0xa1, 0x64, 0x0c,
	0x66, 0xc6, 0x2e, 0xaa, 0xde, 0x7b, 0xf7, 0xc9, 0x52, 0x85, 0xf4, 0xb7, 0x01, 0xdd, 0xea, 0xb1,
	0x5e, 0x41, 0x87, 0x23, 0xcb, 0xfd, 0x1f, 0xb6, 0xa1, 0x0e, 0x79, 0xd6, 0x38, 0x44, 0x17, 0xb9,
	0xe7, 0xaa, 0xe2, 0x34, 0x11, 0xf9, 0x8d, 0x57, 0x96, 0x93, 0x63, 0xe8, 0x6b, 0x6b, 0x9e, 0x08,
	0xbb, 0xa5, 0x58, 0xba, 0x9a, 0x9d, 0x27, 0x42, 0xe3, 0x4b, 0xc8, 0x79, 0x03, 0x56, 0xad, 0x31,
	0xd9, 0x86, 0xf6, 0x25, 0xde, 0x94, 0xaf, 0x94, 0x34, 0xc9, 0x10, 0x36, 0xaf, 0x59, 0x54, 0x54,
	0x6f, 0xa1, 0x76, 0xde, 0xb6, 0x5e, 0x1b, 0xce, 0x11, 0x0c, 0x9a, 0x7d, 0xff, 0x47, 0x6f, 0xd6,
	0x68, 0xfa, 0x02, 0x7a, 0xf5, 0x11, 0xab, 0x8b, 0x31, 0xee, 0xbb, 0x98, 0xc9, 0x4f, 0x13, 0x2c,
	0x69, 0x9c, 0x63, 0x7e, 0x1d, 0xfa, 0x48, 0x26, 0xd0, 0x39, 0x51, 0xcb, 0x46, 0xee, 0x10, 0xce,
	0xb0, 0x39, 0x05, 0x7d, 0x0e, 0xdd, 0x90, 0xcc, 0x17, 0xb5, 0x81, 0x6b, 0x30, 0xa7, 0xd0, 0x99,
	0x61, 0x84, 0x02, 0xc9, 0x68, 0xc5, 0xb5, 0xde, 0x6e, 0xa4, 0xb3, 0x5b, 0xef, 0x51, 0xdb, 0x45,
	0xba, 0x41, 0x8e, 0xc1, 0xfc, 0x94, 0x61, 0xf2, 0x80, 0x26, 0xab, 0x84, 0x4c, 0x61, 0xf3, 0x24,
	0x4a, 0x39, 0x3e, 0xa2, 0xc5, 0x7b, 0x68, 0x9f, 0xa1, 0x78, 0x44, 0x83, 0x77, 0xd0, 0x3d, 0x43,
	0x21, 0x37, 0x99, 0x34, 0x9e, 0xb5, 0xf6, 0x65, 0x70, 0xec, 0xbb, 0x89, 0xbf, 0x78, 0xb9, 0x07,
	0x4d, 0xbe, 0xb6, 0xb0, 0x4d, 0xbe, 0xbe, 0x8b, 0x74, 0xe3, 0xc3, 0xee, 0xd7, 0x1d, 0xf9, 0x89,
	0xd7, 0xd2, 0xc7, 0xcb, 0x9f, 0x85, 0x45, 0x47, 0xd9, 0x2f, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff,
	0x7b, 0x89, 0xc3, 0x6f, 0x2b, 0x06, 0x00, 0x00,
}
